<pad>	0
<s>	0
</s>	0
<unk>	0
▁t	-0
ou	-1
he	-2
▁a	-3
in	-4
re	-5
▁I	-6
▁s	-7
▁w	-8
ha	-9
▁y	-10
▁you	-11
on	-12
▁m	-13
▁d	-14
is	-15
ing	-16
▁b	-17
ll	-18
▁to	-19
▁the	-20
it	-21
hat	-22
ve	-23
▁c	-24
▁f	-25
an	-26
or	-27
▁g	-28
▁-	-29
▁W	-30
▁l	-31
er	-32
en	-33
▁n	-34
es	-35
▁Y	-36
ow	-37
om	-38
▁p	-39
▁T	-40
et	-41
ed	-42
..	-43
▁he	-44
▁o	-45
▁S	-46
ay	-47
▁th	-48
st	-49
nd	-50
ea	-51
ot	-52
▁ha	-53
▁it	-54
▁H	-55
▁h	-56
id	-57
▁me	-58
▁be	-59
▁is	-60
at	-61
▁that	-62
se	-63
gh	-64
oo	-65
▁A	-66
▁in	-67
▁You	-68
ar	-69
▁of	-70
ld	-71
ke	-72
▁do	-73
im	-74
ght	-75
▁on	-76
ri	-77
▁D	-78
le	-79
ut	-80
▁and	-81
▁re	-82
▁M	-83
▁What	-84
▁u	-85
as	-86
out	-87
▁we	-88
▁k	-89
▁for	-90
...	-91
ry	-92
ce	-93
▁go	-94
▁e	-95
▁this	-96
▁O	-97
▁B	-98
▁have	-99
▁my	-100
▁st	-101
▁li	-102
al	-103
▁your	-104
ome	-105
ust	-106
▁are	-107
ould	-108
ch	-109
ck	-110
am	-111
▁C	-112
ir	-113
ong	-114
▁N	-115
▁not	-116
ill	-117
▁It	-118
ee	-119
▁The	-120
▁can	-121
ly	-122
ent	-123
▁He	-124
ad	-125
all	-126
ith	-127
▁G	-128
▁so	-129
▁an	-130
ct	-131
un	-132
▁L	-133
▁kn	-134
ant	-135
▁with	-136
hy	-137
▁j	-138
▁was	-139
ion	-140
▁know	-141
ro	-142
▁J	-143
▁don	-144
ho	-145
her	-146
ell	-147
▁P	-148
ver	-149
▁ab	-150
▁ne	-151
▁like	-152
right	-153
ink	-154
▁did	-155
▁her	-156
hing	-157
ake	-158
▁get	-159
▁sh	-160
pp	-161
▁R	-162
ter	-163
▁about	-164
if	-165
▁as	-166
▁what	-167
one	-168
ood	-169
▁right	-170
▁want	-171
han	-172
▁just	-173
ra	-174
▁here	-175
▁su	-176
▁at	-177
▁up	-178
▁K	-179
ook	-180
our	-181
kay	-182
▁think	-183
ally	-184
au	-185
▁wor	-186
▁all	-187
ess	-188
▁Why	-189
▁will	-190
▁out	-191
op	-192
▁him	-193
ic	-194
ore	-195
▁No	-196
ight	-197
▁she	-198
▁We	-199
▁That	-200
ur	-201
▁eve	-202
ive	-203
▁going	-204
os	-205
▁F	-206
hi	-207
ec	-208
▁now	-209
rom	-210
▁ba	-211
▁al	-212
▁pl	-213
us	-214
▁"	-215
ear	-216
▁Yes	-217
end	-218
hen	-219
▁Oh	-220
ind	-221
▁see	-222
ain	-223
▁But	-224
▁should	-225
est	-226
▁any	-227
▁no	-228
ie	-229
ime	-230
ge	-231
▁E	-232
▁if	-233
▁but	-234
and	-235
▁one	-236
il	-237
▁sa	-238
▁there	-239
▁Th	-240
ame	-241
▁Do	-242
art	-243
ice	-244
▁some	-245
are	-246
ate	-247
▁How	-248
▁too	-249
▁really	-250
ine	-251
▁So	-252
▁r	-253
▁from	-254
here	-255
▁time	-256
▁good	-257
▁say	-258
ul	-259
king	-260
▁And	-261
eo	-262
▁who	-263
ast	-264
ep	-265
▁She	-266
res	-267
▁lo	-268
ation	-269
hank	-270
▁This	-271
▁need	-272
▁would	-273
▁us	-274
▁look	-275
▁Let	-276
▁got	-277
orry	-278
ause	-279
ble	-280
um	-281
uy	-282
own	-283
fe	-284
ard	-285
nt	-286
▁happ	-287
ers	-288
ease	-289
▁ex	-290
▁bec	-291
▁his	-292
ous	-293
way	-294
▁con	-295
▁com	-296
▁back	-297
▁Hey	-298
omet	-299
▁man	-300
qu	-301
od	-302
▁when	-303
ist	-304
▁ag	-305
ig	-306
▁Don	-307
eat	-308
eah	-309
ret	-310
▁Okay	-311
ung	-312
What	-313
el	-314
rou	-315
ort	-316
ang	-317
▁pro	-318
omething	-319
▁our	-320
▁doing	-321
thing	-322
▁tell	-323
▁they	-324
▁Are	-325
▁If	-326
▁been	-327
▁Is	-328
▁My	-329
▁didn	-330
▁take	-331
▁even	-332
eel	-333
▁or	-334
▁were	-335
▁how	-336
▁am	-337
▁tal	-338
▁make	-339
ol	-340
▁could	-341
ud	-342
▁something	-343
▁come	-344
lf	-345
▁sp	-346
uch	-347
▁them	-348
em	-349
▁feel	-350
▁way	-351
▁wr	-352
other	-353
▁sorry	-354
▁has	-355
▁Well	-356
▁because	-357
▁lea	-358
▁let	-359
ye	-360
ure	-361
▁mean	-362
▁happen	-363
▁Seo	-364
▁cl	-365
▁said	-366
▁thing	-367
▁sc	-368
ide	-369
day	-370
▁Thank	-371
▁much	-372
▁every	-373
ait	-374
▁day	-375
reat	-376
▁okay	-377
▁off	-378
▁work	-379
▁Ye	-380
▁v	-381
▁mo	-382
ire	-383
▁more	-384
▁again	-385
▁why	-386
irst	-387
▁by	-388
ick	-389
▁co	-390
ak	-391
▁won	-392
ving	-393
▁tr	-394
ace	-395
ber	-396
very	-397
▁call	-398
▁Kim	-399
th	-400
▁Yeah	-401
▁int	-402
ary	-403
ue	-404
▁must	-405
▁qu	-406
▁U	-407
ool	-408
▁had	-409
▁af	-410
itt	-411
▁There	-412
ect	-413
get	-414
▁love	-415
ng	-416
▁TH	-417
▁first	-418
lease	-419
riend	-420
so	-421
▁only	-422
▁does	-423
▁St	-424
ity	-425
self	-426
ought	-427
Yes	-428
ass	-429
▁give	-430
▁down	-431
ef	-432
▁guy	-433
▁over	-434
▁Did	-435
na	-436
▁Come	-437
ident	-438
▁Then	-439
wo	-440
▁bet	-441
lp	-442
▁ro	-443
▁never	-444
▁They	-445
ady	-446
▁then	-447
▁told	-448
▁br	-449
ther	-450
ctor	-451
oy	-452
pt	-453
ment	-454
▁well	-455
▁home	-456
ER	-457
lly	-458
You	-459
▁V	-460
▁Please	-461
iss	-462
ious	-463
ies	-464
OU	-465
▁sir	-466
▁Just	-467
oney	-468
ose	-469
ecret	-470
ite	-471
▁care	-472
nder	-473
▁wrong	-474
▁ask	-475
ree	-476
▁Where	-477
▁Who	-478
uck	-479
▁ke	-480
▁un	-481
ting	-482
eop	-483
ning	-484
▁en	-485
▁Jung	-486
▁1	-487
▁mom	-488
▁after	-489
per	-490
▁im	-491
▁Mr	-492
▁eat	-493
ather	-494
pl	-495
▁dr	-496
ound	-497
▁sure	-498
▁bl	-499
ish	-500
eople	-501
▁thought	-502
row	-503
▁still	-504
▁long	-505
old	-506
▁very	-507
▁two	-508
ince	-509
▁help	-510
▁today	-511
ab	-512
ack	-513
▁jo	-514
▁fine	-515
oss	-516
▁har	-517
▁Woo	-518
ittle	-519
gu	-520
ough	-521
▁anything	-522
▁talk	-523
▁try	-524
▁An	-525
▁other	-526
iz	-527
age	-528
atch	-529
ac	-530
▁friend	-531
ave	-532
ag	-533
▁life	-534
red	-535
▁cour	-536
ade	-537
▁find	-538
eas	-539
▁All	-540
▁meet	-541
▁people	-542
▁little	-543
chool	-544
▁kid	-545
▁Jungi	-546
IN	-547
ried	-548
▁start	-549
▁into	-550
▁whi	-551
ff	-552
▁keep	-553
▁under	-554
eally	-555
▁than	-556
▁leave	-557
00	-558
▁act	-559
▁gu	-560
ress	-561
▁per	-562
▁away	-563
▁course	-564
▁hand	-565
lie	-566
▁Al	-567
▁cra	-568
▁Your	-569
ily	-570
ew	-571
▁Look	-572
▁happened	-573
▁hard	-574
▁live	-575
ne	-576
▁Good	-577
▁these	-578
▁better	-579
ty	-580
ord	-581
ouse	-582
▁Can	-583
ecretary	-584
▁ac	-585
▁chan	-586
▁dis	-587
llo	-588
ways	-589
ae	-590
able	-591
▁wom	-592
▁great	-593
leep	-594
▁pers	-595
aught	-596
▁where	-597
▁Now	-598
▁night	-599
ness	-600
▁Bong	-601
▁Dong	-602
▁please	-603
▁wait	-604
▁sm	-605
▁res	-606
port	-607
▁rem	-608
ise	-609
fore	-610
resident	-611
▁show	-612
ance	-613
▁hur	-614
ever	-615
▁before	-616
▁stay	-617
▁always	-618
▁talking	-619
▁kill	-620
▁stud	-621
gether	-622
hed	-623
onna	-624
▁YOU	-625
▁someone	-626
aking	-627
ful	-628
▁gir	-629
▁year	-630
shi	-631
▁gonna	-632
▁things	-633
▁Go	-634
▁person	-635
▁fam	-636
act	-637
ven	-638
ater	-639
▁bus	-640
▁sho	-641
eal	-642
No	-643
▁together	-644
ark	-645
▁bad	-646
▁new	-647
round	-648
urn	-649
ody	-650
▁cont	-651
▁Hello	-652
▁Yeong	-653
▁nothing	-654
zy	-655
ach	-656
▁po	-657
AT	-658
ap	-659
ead	-660
lieve	-661
▁play	-662
▁place	-663
▁Get	-664
▁sha	-665
▁doesn	-666
▁THE	-667
eon	-668
▁made	-669
▁everything	-670
▁chi	-671
una	-672
▁put	-673
▁being	-674
▁Donggu	-675
▁their	-676
be	-677
▁stop	-678
▁Really	-679
AN	-680
▁Not	-681
xt	-682
▁che	-683
▁When	-684
ons	-685
▁father	-686
He	-687
▁last	-688
▁se	-689
▁kind	-690
jin	-691
stand	-692
▁room	-693
▁Secretary	-694
ond	-695
▁pr	-696
▁school	-697
▁own	-698
▁came	-699
gg	-700
ready	-701
▁guys	-702
▁lot	-703
der	-704
▁believe	-705
▁ad	-706
ually	-707
▁wanted	-708
▁money	-709
pen	-710
fess	-711
igh	-712
▁ar	-713
mor	-714
▁God	-715
int	-716
▁part	-717
▁Wait	-718
▁house	-719
og	-720
▁gr	-721
▁tea	-722
▁such	-723
▁In	-724
▁sleep	-725
▁already	-726
▁drink	-727
▁crazy	-728
▁Sh	-729
ial	-730
▁Q	-731
▁might	-732
ib	-733
▁worry	-734
ia	-735
▁pre	-736
▁best	-737
▁name	-738
ign	-739
▁fl	-740
▁bre	-741
▁job	-742
▁min	-743
▁Yuna	-744
It	-745
▁real	-746
."	-747
▁mind	-748
▁Of	-749
use	-750
▁done	-751
▁Hy	-752
soon	-753
▁President	-754
▁hurt	-755
▁since	-756
▁app	-757
ute	-758
▁ear	-759
▁heard	-760
▁Ma	-761
▁ins	-762
▁car	-763
▁family	-764
Okay	-765
▁Sir	-766
eft	-767
▁id	-768
by	-769
ik	-770
▁fa	-771
▁Mom	-772
▁son	-773
▁getting	-774
ING	-775
▁fo	-776
▁isn	-777
▁comp	-778
▁yourself	-779
▁Stop	-780
▁woman	-781
▁'	-782
▁left	-783
ull	-784
▁cou	-785
▁pret	-786
▁understand	-787
pect	-788
ions	-789
aughter	-790
▁May	-791
▁cha	-792
▁Right	-793
▁those	-794
▁around	-795
▁Seojin	-796
▁el	-797
▁girl	-798
▁rest	-799
ON	-800
▁2	-801
ence	-802
ember	-803
ED	-804
▁Un	-805
▁may	-806
▁Sorry	-807
▁saying	-808
▁Su	-809
▁For	-810
▁ra	-811
▁days	-812
▁em	-813
▁ser	-814
ating	-815
we	-816
vie	-817
▁plan	-818
inn	-819
▁Ex	-820
▁fun	-821
▁mat	-822
▁nice	-823
▁went	-824
▁daughter	-825
sh	-826
▁Jo	-827
▁sur	-828
▁yes	-829
▁rec	-830
▁ph	-831
▁mar	-832
▁Here	-833
ps	-834
▁same	-835
▁end	-836
orm	-837
▁cr	-838
isten	-839
▁face	-840
▁three	-841
▁child	-842
▁thank	-843
akes	-844
▁move	-845
fect	-846
ated	-847
▁str	-848
▁boy	-849
▁hear	-850
ms	-851
cuse	-852
▁ever	-853
▁fin	-854
▁while	-855
▁else	-856
▁soon	-857
ition	-858
▁Am	-859
▁sec	-860
ister	-861
▁happy	-862
▁Hye	-863
vel	-864
▁run	-865
EN	-866
vers	-867
▁Joo	-868
ecause	-869
up	-870
▁–	-871
ract	-872
▁coming	-873
eg	-874
▁years	-875
▁without	-876
▁hell	-877
▁Pro	-878
▁head	-879
▁dif	-880
iness	-881
▁Yeseo	-882
▁TO	-883
▁tra	-884
▁mother	-885
▁remember	-886
▁many	-887
LL	-888
▁‐	-889
ared	-890
ena	-891
hes	-892
osh	-893
▁bit	-894
▁saw	-895
▁trying	-896
ere	-897
▁next	-898
ina	-899
ense	-900
imes	-901
▁supp	-902
uyeon	-903
▁matter	-904
rough	-905
▁dad	-906
▁date	-907
ove	-908
li	-909
ory	-910
fessor	-911
▁dec	-912
▁Hyena	-913
▁proble	-914
▁Because	-915
▁big	-916
▁Kang	-917
irector	-918
▁Vice	-919
ital	-920
ings	-921
▁inter	-922
▁Suyeon	-923
▁enough	-924
ible	-925
▁late	-926
RE	-927
morrow	-928
▁tomorrow	-929
ub	-930
▁alone	-931
aw	-932
ek	-933
uri	-934
▁Have	-935
OM	-936
▁through	-937
▁hop	-938
▁also	-939
▁world	-940
▁ass	-941
shik	-942
▁mor	-943
each	-944
▁another	-945
jun	-946
▁Any	-947
▁Wow	-948
anc	-949
▁old	-950
▁Gosh	-951
▁looking	-952
oth	-953
umber	-954
▁heart	-955
▁att	-956
ntil	-957
▁met	-958
ery	-959
ock	-960
osp	-961
▁use	-962
▁cho	-963
ost	-964
▁pol	-965
▁yet	-966
▁brother	-967
▁Jae	-968
▁break	-969
▁di	-970
▁true	-971
uc	-972
ren	-973
cept	-974
▁buy	-975
▁baby	-976
ans	-977
▁found	-978
Let	-979
▁hu	-980
ical	-981
▁sit	-982
▁reas	-983
▁turn	-984
▁pretty	-985
IT	-986
uth	-987
uk	-988
▁dri	-989
▁wasn	-990
▁myself	-991
ix	-992
ations	-993
amn	-994
body	-995
▁game	-996
▁import	-997
▁Co	-998
eak	-999
▁open	-1000
▁watch	-1001
ospital	-1002
▁business	-1003
ult	-1004
▁One	-1005
▁AN	-1006
▁second	-1007
ife	-1008
ird	-1009
▁inst	-1010
man	-1011
eong	-1012
▁des	-1013
▁Wooshik	-1014
▁miss	-1015
▁Han	-1016
▁rel	-1017
▁Lee	-1018
▁Every	-1019
ibong	-1020
▁important	-1021
▁3	-1022
▁Ah	-1023
▁hold	-1024
ru	-1025
▁most	-1026
▁hands	-1027
Oh	-1028
▁Na	-1029
ream	-1030
▁As	-1031
▁week	-1032
▁morning	-1033
▁Professor	-1034
▁kids	-1035
ny	-1036
onight	-1037
Why	-1038
▁Dad	-1039
▁used	-1040
▁compl	-1041
ors	-1042
less	-1043
▁die	-1044
▁each	-1045
▁Kibong	-1046
▁goodness	-1047
▁inc	-1048
▁problem	-1049
▁Cha	-1050
▁del	-1051
▁looks	-1052
▁To	-1053
▁ri	-1054
cess	-1055
ired	-1056
arent	-1057
rent	-1058
▁eas	-1059
▁Sure	-1060
OR	-1061
▁[	-1062
ved	-1063
▁mon	-1064
▁later	-1065
▁wants	-1066
▁Thanks	-1067
AS	-1068
ins	-1069
usik	-1070
▁Even	-1071
▁until	-1072
IS	-1073
Hey	-1074
ank	-1075
ize	-1076
▁stand	-1077
"?	-1078
pped	-1079
▁pick	-1080
▁anyone	-1081
ip	-1082
oon	-1083
▁mist	-1084
▁shoot	-1085
▁which	-1086
▁gl	-1087
more	-1088
▁bring	-1089
▁guess	-1090
▁phone	-1091
▁police	-1092
▁reason	-1093
▁asked	-1094
▁de	-1095
▁Sua	-1096
▁Tell	-1097
▁once	-1098
▁word	-1099
▁quest	-1100
▁called	-1101
▁¡	-1102
▁hope	-1103
▁pass	-1104
▁bo	-1105
ivers	-1106
▁fight	-1107
iet	-1108
lt	-1109
osed	-1110
ying	-1111
▁pay	-1112
▁tonight	-1113
▁hospital	-1114
▁See	-1115
▁wouldn	-1116
unk	-1117
ward	-1118
▁wal	-1119
▁idea	-1120
▁Excuse	-1121
ta	-1122
▁sw	-1123
▁acc	-1124
▁cry	-1125
▁couldn	-1126
yes	-1127
▁prom	-1128
▁moment	-1129
We	-1130
▁fr	-1131
ES	-1132
▁By	-1133
▁perfect	-1134
ding	-1135
▁high	-1136
▁lost	-1137
▁working	-1138
▁everyone	-1139
▁IT	-1140
▁having	-1141
▁WH	-1142
▁seen	-1143
▁anymore	-1144
sw	-1145
joo	-1146
ump	-1147
ike	-1148
▁Seol	-1149
▁diffe	-1150
▁haven	-1151
▁worried	-1152
▁Min	-1153
▁pri	-1154
▁set	-1155
ple	-1156
where	-1157
▁eyes	-1158
▁Dusik	-1159
den	-1160
That	-1161
▁ca	-1162
▁Sha	-1163
▁whole	-1164
▁listen	-1165
▁making	-1166
▁On	-1167
les	-1168
med	-1169
▁book	-1170
▁sound	-1171
▁meeting	-1172
cus	-1173
▁lik	-1174
ft	-1175
any	-1176
orn	-1177
▁hat	-1178
az	-1179
ile	-1180
▁sk	-1181
ention	-1182
▁tri	-1183
▁dead	-1184
ail	-1185
band	-1186
llow	-1187
▁far	-1188
▁knew	-1189
▁thinking	-1190
VE	-1191
lean	-1192
▁Ser	-1193
▁med	-1194
▁fuck	-1195
▁shouldn	-1196
The	-1197
Yeah	-1198
ient	-1199
Thank	-1200
inner	-1201
▁movie	-1202
▁sister	-1203
iversity	-1204
iso	-1205
ott	-1206
▁ob	-1207
▁pat	-1208
▁Take	-1209
▁count	-1210
my	-1211
ict	-1212
ont	-1213
come	-1214
form	-1215
▁coll	-1216
▁parent	-1217
▁Or	-1218
▁sl	-1219
▁hour	-1220
▁times	-1221
▁serious	-1222
▁!	-1223
▁Isn	-1224
▁makes	-1225
▁~	-1226
▁Se	-1227
▁ma	-1228
usband	-1229
▁Jack	-1230
▁wear	-1231
▁become	-1232
▁inside	-1233
▁actually	-1234
▁Hi	-1235
▁imp	-1236
▁win	-1237
▁mess	-1238
▁forget	-1239
AR	-1240
fort	-1241
▁trust	-1242
▁truth	-1243
▁scared	-1244
ert	-1245
ork	-1246
▁check	-1247
oul	-1248
rat	-1249
▁Qu	-1250
ache	-1251
▁Miso	-1252
▁cons	-1253
▁read	-1254
▁shit	-1255
eor	-1256
ling	-1257
▁AND	-1258
▁able	-1259
▁answ	-1260
▁sing	-1261
▁change	-1262
▁few	-1263
▁hit	-1264
▁friends	-1265
▁Ch	-1266
▁Ms	-1267
▁poss	-1268
LE	-1269
▁NO	-1270
▁Soo	-1271
actly	-1272
▁cold	-1273
▁doctor	-1274
ves	-1275
ably	-1276
▁reg	-1277
▁taking	-1278
ens	-1279
joy	-1280
▁With	-1281
▁body	-1282
▁forg	-1283
▁chance	-1284
▁secret	-1285
▁ent	-1286
▁wish	-1287
▁catch	-1288
▁10	-1289
▁Be	-1290
ised	-1291
▁different	-1292
▁Ad	-1293
▁Hold	-1294
▁ready	-1295
app	-1296
ude	-1297
uff	-1298
▁IN	-1299
▁men	-1300
▁spec	-1301
▁wife	-1302
▁husband	-1303
▁telling	-1304
▁hon	-1305
▁war	-1306
▁trou	-1307
▁clean	-1308
air	-1309
ash	-1310
ged	-1311
▁bro	-1312
▁both	-1313
▁comm	-1314
▁point	-1315
▁Que	-1316
▁Ross	-1317
▁beat	-1318
▁gave	-1319
▁prot	-1320
▁took	-1321
▁wonder	-1322
▁cut	-1323
▁send	-1324
▁dream	-1325
Do	-1326
ET	-1327
▁Fr	-1328
eric	-1329
▁story	-1330
▁gets	-1331
▁student	-1332
doo	-1333
▁fe	-1334
▁Che	-1335
▁beg	-1336
▁Does	-1337
▁team	-1338
▁Maybe	-1339
▁bu	-1340
▁ch	-1341
utes	-1342
▁rep	-1343
▁ter	-1344
▁number	-1345
▁ap	-1346
unch	-1347
yung	-1348
▁Honey	-1349
▁guest	-1350
▁least	-1351
▁Anyway	-1352
▁accept	-1353
Don	-1354
ower	-1355
▁gone	-1356
terday	-1357
▁close	-1358
av	-1359
Are	-1360
▁top	-1361
▁prep	-1362
▁answer	-1363
▁minute	-1364
▁parents	-1365
?"	-1366
ars	-1367
▁Jin	-1368
erest	-1369
Is	-1370
▁conf	-1371
▁stre	-1372
▁Americ	-1373
pr	-1374
enc	-1375
ship	-1376
▁bed	-1377
▁class	-1378
▁young	-1379
▁te	-1380
ello	-1381
▁hot	-1382
▁luck	-1383
▁WE	-1384
▁ret	-1385
▁treat	-1386
▁minutes	-1387
▁leg	-1388
bably	-1389
▁means	-1390
▁Alright	-1391
rew	-1392
ush	-1393
▁month	-1394
▁Should	-1395
olog	-1396
▁hung	-1397
▁sense	-1398
▁Woojoo	-1399
▁killed	-1400
eez	-1401
▁suc	-1402
▁Fine	-1403
▁aren	-1404
▁food	-1405
▁Queen	-1406
▁quick	-1407
IC	-1408
ene	-1409
bert	-1410
ither	-1411
▁deal	-1412
▁Would	-1413
UT	-1414
▁five	-1415
▁mine	-1416
illion	-1417
▁Shall	-1418
ete	-1419
led	-1420
▁aw	-1421
▁fav	-1422
▁busy	-1423
▁asking	-1424
▁Ro	-1425
ault	-1426
ween	-1427
▁four	-1428
▁side	-1429
ama	-1430
ishi	-1431
room	-1432
ction	-1433
▁Geor	-1434
▁Yuri	-1435
▁lose	-1436
icious	-1437
▁expect	-1438
▁started	-1439
▁OK	-1440
▁air	-1441
▁sick	-1442
▁weird	-1443
▁between	-1444
▁Br	-1445
eaut	-1446
azing	-1447
pping	-1448
▁Give	-1449
▁pain	-1450
▁sent	-1451
▁knows	-1452
▁water	-1453
▁dinner	-1454
▁company	-1455
▁yesterday	-1456
▁At	-1457
▁HA	-1458
▁THAT	-1459
▁feeling	-1460
▁trouble	-1461
ss	-1462
000	-1463
ied	-1464
yeon	-1465
ongrat	-1466
▁Rishi	-1467
▁director	-1468
St	-1469
eep	-1470
▁Damn	-1471
ned	-1472
▁Me	-1473
head	-1474
▁dare	-1475
▁yeah	-1476
How	-1477
▁def	-1478
▁Will	-1479
▁pres	-1480
ug	-1481
haps	-1482
▁Guk	-1483
▁news	-1484
▁walk	-1485
▁supposed	-1486
".	-1487
pe	-1488
▁♪	-1489
ject	-1490
▁ago	-1491
▁past	-1492
▁seems	-1493
▁special	-1494
dy	-1495
ERE	-1496
iful	-1497
most	-1498
view	-1499
achel	-1500
▁follow	-1501
▁interest	-1502
irth	-1503
weet	-1504
▁kiss	-1505
▁probably	-1506
GH	-1507
cle	-1508
▁Dr	-1509
dden	-1510
wang	-1511
▁rid	-1512
▁fall	-1513
iv	-1514
▁Pr	-1515
cher	-1516
▁ang	-1517
▁grad	-1518
▁Since	-1519
▁women	-1520
▁protect	-1521
du	-1522
▁‐‐	-1523
▁hair	-1524
uation	-1525
▁sudden	-1526
▁married	-1527
outh	-1528
▁Rachel	-1529
AL	-1530
ID	-1531
urry	-1532
▁Nice	-1533
▁Some	-1534
▁hate	-1535
▁strong	-1536
ongratul	-1537
▁pa	-1538
▁Her	-1539
▁yours	-1540
ange	-1541
cent	-1542
▁DO	-1543
▁Man	-1544
▁tou	-1545
▁fool	-1546
▁5	-1547
ier	-1548
ffee	-1549
ished	-1550
lcome	-1551
▁Like	-1552
▁beaut	-1553
▁quite	-1554
▁study	-1555
ITH	-1556
rol	-1557
ount	-1558
▁hum	-1559
Hello	-1560
▁waiting	-1561
arr	-1562
ote	-1563
▁HE	-1564
▁Bye	-1565
▁Act	-1566
▁cam	-1567
▁case	-1568
▁inve	-1569
,000	-1570
Good	-1571
▁fel	-1572
iting	-1573
▁almost	-1574
▁4	-1575
▁OF	-1576
▁Lord	-1577
▁Park	-1578
▁safe	-1579
not	-1580
▁Af	-1581
▁ON	-1582
evel	-1583
▁His	-1584
▁gen	-1585
▁char	-1586
▁full	-1587
iously	-1588
▁clear	-1589
▁party	-1590
▁shall	-1591
▁living	-1592
▁mistake	-1593
eath	-1594
raid	-1595
▁Per	-1596
▁ref	-1597
▁Kore	-1598
▁gosh	-1599
▁School	-1600
▁University	-1601
ax	-1602
▁GO	-1603
ided	-1604
▁easy	-1605
▁fault	-1606
ior	-1607
ered	-1608
oint	-1609
▁lau	-1610
▁vis	-1611
▁door	-1612
▁fore	-1613
▁Coach	-1614
▁scene	-1615
lfriend	-1616
uh	-1617
▁Chi	-1618
▁expl	-1619
▁foot	-1620
▁free	-1621
▁sign	-1622
▁front	-1623
▁though	-1624
▁exactly	-1625
▁leaving	-1626
▁relation	-1627
io	-1628
ants	-1629
hind	-1630
side	-1631
▁Our	-1632
▁WAS	-1633
▁boss	-1634
▁early	-1635
▁order	-1636
▁throw	-1637
▁office	-1638
▁situation	-1639
▁pos	-1640
▁felt	-1641
▁lear	-1642
▁star	-1643
▁enjoy	-1644
▁tired	-1645
▁inv	-1646
anger	-1647
ience	-1648
▁fail	-1649
▁fast	-1650
▁Young	-1651
▁report	-1652
▁thanks	-1653
▁interview	-1654
CK	-1655
br	-1656
ara	-1657
▁Ar	-1658
▁ME	-1659
ined	-1660
pper	-1661
▁tried	-1662
▁afraid	-1663
▁Director	-1664
Th	-1665
ca	-1666
erg	-1667
gery	-1668
▁blood	-1669
▁marry	-1670
▁million	-1671
AY	-1672
alm	-1673
ets	-1674
▁BE	-1675
▁SH	-1676
ited	-1677
▁bat	-1678
▁super	-1679
▁acting	-1680
▁behind	-1681
eth	-1682
ian	-1683
inal	-1684
▁hey	-1685
▁huh	-1686
▁brou	-1687
▁save	-1688
▁song	-1689
▁birth	-1690
▁coffee	-1691
▁brought	-1692
▁children	-1693
▁question	-1694
▁gra	-1695
▁light	-1696
▁likes	-1697
▁memor	-1698
▁quiet	-1699
▁Listen	-1700
She	-1701
ild	-1702
lic	-1703
ched	-1704
ider	-1705
Where	-1706
uring	-1707
▁speak	-1708
▁cannot	-1709
▁dating	-1710
▁beautiful	-1711
ok	-1712
▁ST	-1713
pons	-1714
upid	-1715
▁emb	-1716
▁wed	-1717
ility	-1718
▁land	-1719
▁step	-1720
▁write	-1721
▁choice	-1722
▁whatever	-1723
My	-1724
ze	-1725
Come	-1726
Really	-1727
▁ahead	-1728
▁gotta	-1729
▁maybe	-1730
▁girlfriend	-1731
go	-1732
▁ext	-1733
stard	-1734
▁exam	-1735
▁pract	-1736
▁smell	-1737
▁crying	-1738
▁Nothing	-1739
▁calling	-1740
▁careful	-1741
▁Actually	-1742
ST	-1743
iate	-1744
▁ann	-1745
iving	-1746
▁Kyung	-1747
▁disapp	-1748
OW	-1749
me	-1750
bye	-1751
sel	-1752
▁Con	-1753
▁dro	-1754
▁join	-1755
▁Georg	-1756
▁favor	-1757
▁apolog	-1758
▁hungry	-1759
▁complete	-1760
IM	-1761
com	-1762
its	-1763
▁wh	-1764
icul	-1765
ized	-1766
entle	-1767
uture	-1768
▁dest	-1769
▁says	-1770
▁Jeong	-1771
▁needs	-1772
▁sweet	-1773
▁either	-1774
▁amazing	-1775
▁bastard	-1776
▁success	-1777
▁Yeongjun	-1778
▁possible	-1779
iot	-1780
you	-1781
▁Ki	-1782
▁Sp	-1783
land	-1784
▁Joon	-1785
▁form	-1786
▁test	-1787
▁longer	-1788
▁present	-1789
▁running	-1790
oor	-1791
▁lie	-1792
▁cool	-1793
▁hours	-1794
▁invest	-1795
▁relationship	-1796
arn	-1797
lex	-1798
▁ru	-1799
aste	-1800
ates	-1801
ures	-1802
▁sell	-1803
friend	-1804
▁After	-1805
▁Hyeon	-1806
▁feelings	-1807
bt	-1808
mm	-1809
oke	-1810
ual	-1811
esty	-1812
reed	-1813
▁Med	-1814
▁hang	-1815
▁Hurry	-1816
▁hurts	-1817
▁country	-1818
▁promise	-1819
▁delicious	-1820
omb	-1821
▁line	-1822
▁dress	-1823
fortable	-1824
▁happens	-1825
▁playing	-1826
ift	-1827
▁El	-1828
▁vo	-1829
▁fire	-1830
▁quit	-1831
▁angry	-1832
▁return	-1833
▁surgery	-1834
duc	-1835
▁mis	-1836
▁Maya	-1837
▁fell	-1838
▁goes	-1839
▁mouth	-1840
▁somewhere	-1841
Did	-1842
GHT	-1843
ngth	-1844
▁dep	-1845
▁dog	-1846
ments	-1847
▁Hwang	-1848
But	-1849
cer	-1850
ten	-1851
ugg	-1852
▁ev	-1853
adies	-1854
▁clot	-1855
▁seem	-1856
▁Albert	-1857
▁bought	-1858
▁stupid	-1859
▁control	-1860
uss	-1861
▁art	-1862
▁cute	-1863
▁died	-1864
▁less	-1865
arrass	-1866
▁Whi	-1867
▁dra	-1868
astle	-1869
▁Cand	-1870
▁Quinn	-1871
▁These	-1872
▁comes	-1873
▁feels	-1874
▁lives	-1875
▁touch	-1876
▁future	-1877
▁embarrass	-1878
fic	-1879
ram	-1880
set	-1881
▁20	-1882
ully	-1883
▁bra	-1884
▁mad	-1885
▁exper	-1886
▁laugh	-1887
▁outside	-1888
▁strength	-1889
mp	-1890
And	-1891
▁Cl	-1892
This	-1893
lish	-1894
jesty	-1895
▁WHAT	-1896
▁stuff	-1897
ational	-1898
▁Forget	-1899
▁alright	-1900
▁questions	-1901
▁Ab	-1902
▁En	-1903
▁Mi	-1904
aken	-1905
dong	-1906
oger	-1907
▁100	-1908
▁Was	-1909
▁gun	-1910
▁shot	-1911
▁power	-1912
▁surpr	-1913
▁caught	-1914
▁contin	-1915
▁driving	-1916
▁wedding	-1917
co	-1918
OME	-1919
ages	-1920
ames	-1921
oose	-1922
rant	-1923
▁adv	-1924
▁eye	-1925
▁tot	-1926
selves	-1927
▁funny	-1928
▁clothes	-1929
▁â	-1930
▁Chr	-1931
▁Mrs	-1932
▁spend	-1933
▁proper	-1934
▁himself	-1935
▁Hyeonjun	-1936
VER	-1937
▁tw	-1938
ross	-1939
▁exp	-1940
▁mid	-1941
▁glad	-1942
▁grow	-1943
▁Candi	-1944
▁small	-1945
▁personal	-1946
So	-1947
AND	-1948
eun	-1949
jae	-1950
aint	-1951
ming	-1952
▁cor	-1953
▁Move	-1954
asting	-1955
▁begin	-1956
▁idiot	-1957
▁works	-1958
▁danger	-1959
▁against	-1960
▁Everyone	-1961
▁position	-1962
▁shooting	-1963
▁boyfriend	-1964
rap	-1965
anna	-1966
▁add	-1967
▁det	-1968
▁lead	-1969
▁during	-1970
▁fucking	-1971
LD	-1972
RO	-1973
elf	-1974
men	-1975
ton	-1976
...?	-1977
▁god	-1978
▁ind	-1979
▁sus	-1980
▁phot	-1981
idence	-1982
▁death	-1983
▁gentle	-1984
▁others	-1985
▁decided	-1986
▁president	-1987
EA	-1988
ics	-1989
umb	-1990
ency	-1991
▁Eng	-1992
▁cop	-1993
▁mil	-1994
▁THIS	-1995
▁rece	-1996
▁Seoul	-1997
▁event	-1998
▁handle	-1999
▁birthday	-2000
EO	-2001
apt	-2002
ask	-2003
unt	-2004
Then	-2005
iter	-2006
▁ele	-2007
▁sto	-2008
▁feet	-2009
▁Majesty	-2010
ja	-2011
▁sim	-2012
enter	-2013
▁hide	-2014
▁Roger	-2015
▁alive	-2016
▁eating	-2017
▁record	-2018
▁quickly	-2019
ongratulations	-2020
CT	-2021
gi	-2022
ane	-2023
bin	-2024
ege	-2025
bong	-2026
▁Bas	-2027
▁Mad	-2028
▁bag	-2029
▁sad	-2030
▁Didn	-2031
▁Shut	-2032
▁dear	-2033
▁meal	-2034
▁near	-2035
▁priv	-2036
▁requ	-2037
▁drunk	-2038
▁worked	-2039
▁forgive	-2040
▁sleeping	-2041
Sh	-2042
ob	-2043
"	-2044
▁AM	-2045
elle	-2046
▁Lea	-2047
▁adm	-2048
▁six	-2049
▁-...	-2050
▁ball	-2051
▁cook	-2052
▁actor	-2053
CH	-2054
OO	-2055
eok	-2056
▁IS	-2057
iece	-2058
ured	-2059
▁Com	-2060
▁Two	-2061
▁dou	-2062
▁Stay	-2063
▁dist	-2064
ertain	-2065
ometimes	-2066
▁contact	-2067
▁accident	-2068
TH	-2069
lier	-2070
▁cur	-2071
▁fix	-2072
▁sal	-2073
▁half	-2074
▁self	-2075
ficult	-2076
itting	-2077
▁visit	-2078
▁finish	-2079
▁instead	-2080
▁handsome	-2081
SE	-2082
eed	-2083
ony	-2084
▁Fl	-2085
▁TV	-2086
cked	-2087
itch	-2088
▁fan	-2089
▁mod	-2090
▁opp	-2091
▁ran	-2092
ictor	-2093
▁appro	-2094
▁camer	-2095
▁lunch	-2096
▁teach	-2097
▁wanna	-2098
▁couple	-2099
▁looked	-2100
▁mention	-2101
▁Georgina	-2102
ces	-2103
ger	-2104
tle	-2105
▁Pl	-2106
▁ed	-2107
Well	-2108
cuss	-2109
ighb	-2110
▁sol	-2111
ardon	-2112
aster	-2113
▁High	-2114
▁clos	-2115
▁vill	-2116
▁train	-2117
▁strange	-2118
▁Jeongeun	-2119
▁difficult	-2120
KE	-2121
▁es	-2122
shim	-2123
▁its	-2124
▁bomb	-2125
▁blind	-2126
▁kidna	-2127
▁level	-2128
▁inform	-2129
▁Something	-2130
airs	-2131
▁Got	-2132
▁Huh	-2133
▁Aren	-2134
▁Miss	-2135
▁Basil	-2136
▁Noelle	-2137
▁became	-2138
▁neighb	-2139
▁college	-2140
▁Whatever	-2141
Go	-2142
roup	-2143
▁exc	-2144
▁From	-2145
▁Help	-2146
▁drive	-2147
▁sched	-2148
▁patient	-2149
▁American	-2150
ju	-2151
dle	-2152
erk	-2153
▁30	-2154
▁Gu	-2155
utor	-2156
▁Rod	-2157
▁mur	-2158
▁sex	-2159
ities	-2160
▁Alex	-2161
▁begg	-2162
▁heal	-2163
▁suit	-2164
▁anyway	-2165
▁grades	-2166
▁months	-2167
mb	-2168
cks	-2169
fer	-2170
▁Bl	-2171
ones	-2172
▁law	-2173
▁ride	-2174
▁upset	-2175
▁regret	-2176
▁discuss	-2177
▁pretend	-2178
▁teacher	-2179
▁watching	-2180
Who	-2181
aus	-2182
law	-2183
▁ty	-2184
erry	-2185
▁CEO	-2186
▁los	-2187
▁Adam	-2188
▁Make	-2189
▁lady	-2190
▁poor	-2191
▁trip	-2192
Please	-2193
▁restau	-2194
▁Perhaps	-2195
ma	-2196
ni	-2197
erv	-2198
ator	-2199
ball	-2200
izab	-2201
▁Har	-2202
▁pur	-2203
inite	-2204
▁fact	-2205
▁Great	-2206
▁honey	-2207
▁press	-2208
▁voice	-2209
hose	-2210
▁red	-2211
earch	-2212
▁Seri	-2213
iminal	-2214
▁grand	-2215
izabeth	-2216
▁Christ	-2217
▁sounds	-2218
▁changed	-2219
cc	-2220
sy	-2221
bel	-2222
itc	-2223
ored	-2224
rigo	-2225
▁...	-2226
▁fil	-2227
▁hid	-2228
▁doll	-2229
▁prop	-2230
▁along	-2231
▁smile	-2232
▁words	-2233
▁rather	-2234
▁finally	-2235
▁forever	-2236
▁wearing	-2237
ner	-2238
reg	-2239
ially	-2240
ictim	-2241
velop	-2242
▁Five	-2243
▁stra	-2244
▁suff	-2245
hether	-2246
▁offer	-2247
onsense	-2248
▁passed	-2249
▁earlier	-2250
▁receive	-2251
▁respons	-2252
▁restaurant	-2253
bs	-2254
the	-2255
ule	-2256
▁Du	-2257
IGHT	-2258
cken	-2259
over	-2260
▁Car	-2261
▁fig	-2262
ordin	-2263
▁imag	-2264
▁Those	-2265
▁Which	-2266
▁floor	-2267
▁focus	-2268
▁given	-2269
▁Number	-2270
▁develop	-2271
▁perform	-2272
▁suddenly	-2273
▁Seriously	-2274
hn	-2275
▁Re	-2276
duce	-2277
enge	-2278
rest	-2279
time	-2280
▁Say	-2281
▁Tom	-2282
Sorry	-2283
eason	-2284
▁bank	-2285
▁kick	-2286
▁pull	-2287
▁Yebin	-2288
▁share	-2289
▁trans	-2290
▁giving	-2291
▁honest	-2292
▁Welcome	-2293
▁Elizabeth	-2294
▁apologize	-2295
ced	-2296
▁sy	-2297
rill	-2298
▁abs	-2299
▁ign	-2300
ional	-2301
urious	-2302
▁gener	-2303
▁completely	-2304
no	-2305
ENT	-2306
het	-2307
▁MY	-2308
aged	-2309
▁Try	-2310
▁bar	-2311
▁box	-2312
▁ord	-2313
▁ten	-2314
stant	-2315
vious	-2316
▁Sang	-2317
▁club	-2318
▁gift	-2319
▁heck	-2320
▁role	-2321
▁seat	-2322
▁wake	-2323
▁allow	-2324
▁liked	-2325
▁meant	-2326
▁pleas	-2327
▁smart	-2328
▁worth	-2329
▁victim	-2330
▁Rodrigo	-2331
▁explain	-2332
▁criminal	-2333
to	-2334
ific	-2335
ugust	-2336
▁HAVE	-2337
▁John	-2338
▁jerk	-2339
▁weak	-2340
▁black	-2341
initely	-2342
▁Korean	-2343
▁respect	-2344
▁support	-2345
▁accepted	-2346
▁studying	-2347
ai	-2348
avi	-2349
iny	-2350
ney	-2351
roy	-2352
hood	-2353
irty	-2354
ists	-2355
pens	-2356
▁Put	-2357
▁rum	-2358
ently	-2359
fully	-2360
▁damn	-2361
▁text	-2362
▁hurry	-2363
▁short	-2364
iculous	-2365
▁Everything	-2366
ale	-2367
ode	-2368
ues	-2369
uts	-2370
▁av	-2371
▁ve	-2372
ides	-2373
ison	-2374
▁Jia	-2375
▁Ram	-2376
ision	-2377
▁Keep	-2378
▁WITH	-2379
▁Franc	-2380
▁Think	-2381
▁agree	-2382
▁human	-2383
artment	-2384
▁August	-2385
▁excuse	-2386
▁ladies	-2387
▁moving	-2388
▁seeing	-2389
▁continue	-2390
▁happening	-2391
ern	-2392
▁KN	-2393
▁sn	-2394
ular	-2395
▁iss	-2396
▁bull	-2397
▁cond	-2398
▁paid	-2399
▁shut	-2400
▁coach	-2401
▁loved	-2402
▁offic	-2403
▁compet	-2404
▁thinks	-2405
▁English	-2406
▁private	-2407
▁writing	-2408
als	-2409
▁Wr	-2410
▁ce	-2411
iday	-2412
▁Cho	-2413
▁Ind	-2414
▁Mal	-2415
▁Also	-2416
▁card	-2417
▁host	-2418
▁stri	-2419
▁Never	-2420
▁earth	-2421
▁terri	-2422
▁asleep	-2423
▁medical	-2424
▁consider	-2425
▁dangerous	-2426
▁Congratulations	-2427
col	-2428
emy	-2429
ric	-2430
▁Ne	-2431
▁SO	-2432
▁Uh	-2433
read	-2434
▁calm	-2435
▁huge	-2436
▁legs	-2437
▁pict	-2438
▁wind	-2439
▁Chief	-2440
▁intro	-2441
▁easily	-2442
▁turned	-2443
UR	-2444
▁Bi	-2445
ERED	-2446
ents	-2447
host	-2448
ries	-2449
▁Eun	-2450
▁pub	-2451
hyeon	-2452
orter	-2453
▁Only	-2454
▁bath	-2455
▁brat	-2456
▁butt	-2457
▁mark	-2458
▁nine	-2459
▁About	-2460
▁breat	-2461
▁build	-2462
▁People	-2463
▁bother	-2464
▁chicken	-2465
▁Youngjae	-2466
,"	-2467
Get	-2468
gel	-2469
ANDA	-2470
ines	-2471
rely	-2472
vern	-2473
▁Mar	-2474
▁New	-2475
▁loc	-2476
itive	-2477
itted	-2478
riage	-2479
young	-2480
▁Jang	-2481
▁Jeez	-2482
▁disc	-2483
▁hasn	-2484
ealous	-2485
▁Could	-2486
▁dance	-2487
▁games	-2488
▁known	-2489
ossible	-2490
▁concer	-2491
▁stress	-2492
▁Someone	-2493
▁confess	-2494
▁prepared	-2495
AM	-2496
za	-2497
	-2498
▁6	-2499
Can	-2500
erc	-2501
nam	-2502
▁Le	-2503
▁SE	-2504
resh	-2505
roud	-2506
work	-2507
cious	-2508
▁Call	-2509
▁Lara	-2510
▁punk	-2511
aptain	-2512
▁piece	-2513
▁uncom	-2514
▁AMANDA	-2515
▁Victor	-2516
▁America	-2517
▁totally	-2518
▁schedule	-2519
Hi	-2520
ken	-2521
oun	-2522
▁Ag	-2523
▁Ra	-2524
▁SN	-2525
Just	-2526
Sure	-2527
▁HER	-2528
▁Mel	-2529
▁NOT	-2530
▁sou	-2531
▁empl	-2532
▁main	-2533
▁norm	-2534
▁serv	-2535
▁stom	-2536
▁cover	-2537
▁doubt	-2538
▁extra	-2539
▁learn	-2540
▁table	-2541
▁charact	-2542
▁message	-2543
▁nonsense	-2544
UST	-2545
bed	-2546
ler	-2547
oop	-2548
ceed	-2549
fast	-2550
ills	-2551
▁Cut	-2552
▁Hee	-2553
▁bud	-2554
▁cow	-2555
▁pop	-2556
▁sen	-2557
▁sub	-2558
Right	-2559
ative	-2560
belie	-2561
wards	-2562
▁oper	-2563
▁rice	-2564
ission	-2565
▁proud	-2566
▁stick	-2567
▁taken	-2568
▁wrote	-2569
mediate	-2570
▁Castle	-2571
▁camera	-2572
▁center	-2573
▁intern	-2574
▁certain	-2575
▁uncomfortable	-2576
hop	-2577
inc	-2578
irt	-2579
▁15	-2580
▁Gw	-2581
▁Sc	-2582
▁Jun	-2583
▁SNU	-2584
vable	-2585
▁Unni	-2586
▁born	-2587
▁post	-2588
itchen	-2589
▁moved	-2590
▁often	-2591
▁using	-2592
▁worse	-2593
▁attend	-2594
▁choose	-2595
▁missed	-2596
▁produc	-2597
▁Victoria	-2598
▁incident	-2599
▁practice	-2600
▁ridiculous	-2601
▁9	-2602
let	-2603
▁LI	-2604
erve	-2605
lebr	-2606
▁Bin	-2607
ering	-2608
under	-2609
▁THEY	-2610
▁Very	-2611
▁wash	-2612
Thanks	-2613
▁Still	-2614
▁annoy	-2615
▁lucky	-2616
▁plane	-2617
▁weren	-2618
▁Captain	-2619
▁Medical	-2620
▁jealous	-2621
ges	-2622
▁Tr	-2623
OULD	-2624
Stop	-2625
ideo	-2626
rian	-2627
▁DID	-2628
▁FOR	-2629
▁ram	-2630
▁tem	-2631
▁tur	-2632
▁Greg	-2633
▁YOUR	-2634
▁boys	-2635
▁cust	-2636
▁broke	-2637
▁girls	-2638
▁kidding	-2639
▁staying	-2640
▁investig	-2641
▁memories	-2642
▁attention	-2643
ION	-2644
gue	-2645
son	-2646
▁Sk	-2647
▁ur	-2648
Bong	-2649
Wait	-2650
verl	-2651
▁Phi	-2652
▁age	-2653
▁cir	-2654
inger	-2655
▁King	-2656
▁Seon	-2657
▁First	-2658
▁creat	-2659
▁saved	-2660
▁expens	-2661
▁holding	-2662
▁seconds	-2663
▁stomach	-2664
believable	-2665
verlasting	-2666
-	-2667
ph	-2668
Sir	-2669
oof	-2670
acca	-2671
atic	-2672
nect	-2673
▁SHE	-2674
▁bow	-2675
▁dev	-2676
▁dut	-2677
▁mus	-2678
uthor	-2679
▁Darn	-2680
▁base	-2681
▁rent	-2682
▁board	-2683
▁takes	-2684
▁Mother	-2685
▁celebr	-2686
▁destroy	-2687
▁village	-2688
▁finished	-2689
▁gentlemen	-2690
▁immediate	-2691
gn	-2692
▁Z	-2693
ilt	-2694
woo	-2695
oday	-2696
seok	-2697
ster	-2698
▁Rem	-2699
▁aud	-2700
▁cap	-2701
▁esc	-2702
ising	-2703
venge	-2704
▁Ravi	-2705
▁Song	-2706
▁Were	-2707
▁beha	-2708
▁pack	-2709
▁Seong	-2710
▁Uncle	-2711
▁lying	-2712
EREDITH	-2713
▁design	-2714
▁normal	-2715
▁season	-2716
▁Goodbye	-2717
▁curious	-2718
▁missing	-2719
▁welcome	-2720
▁straight	-2721
▁students	-2722
Ex	-2723
Mr	-2724
▁US	-2725
▁uh	-2726
eace	-2727
ield	-2728
lios	-2729
reen	-2730
▁bur	-2731
stood	-2732
▁Four	-2733
▁Mama	-2734
▁grab	-2735
▁yell	-2736
eaking	-2737
▁Leave	-2738
▁model	-2739
▁truck	-2740
▁single	-2741
stantine	-2742
▁breakfast	-2743
▁impossible	-2744
▁university	-2745
▁Constantine	-2746
▁information	-2747
For	-2748
ONG	-2749
cum	-2750
ole	-2751
Your	-2752
vent	-2753
▁Ver	-2754
▁ill	-2755
ature	-2756
cking	-2757
▁Yoon	-2758
▁farm	-2759
▁sens	-2760
▁Clios	-2761
▁becom	-2762
▁state	-2763
ibility	-2764
▁Friday	-2765
▁Prince	-2766
▁forgot	-2767
▁letter	-2768
▁Francis	-2769
▁impress	-2770
▁usually	-2771
▁drinking	-2772
▁definitely	-2773
▁interested	-2774
▁embarrassing	-2775
ah	-2776
▁(	-2777
UCK	-2778
ili	-2779
▁NE	-2780
▁hi	-2781
ging	-2782
inah	-2783
rect	-2784
▁bel	-2785
▁dem	-2786
There	-2787
▁Pold	-2788
▁cost	-2789
▁dire	-2790
▁fear	-2791
▁pork	-2792
▁Today	-2793
▁Watch	-2794
▁score	-2795
▁video	-2796
vernment	-2797
▁Poldark	-2798
▁forward	-2799
▁MEREDITH	-2800
Of	-2801
cl	-2802
TER	-2803
Woo	-2804
icy	-2805
oid	-2806
ume	-2807
ford	-2808
gged	-2809
lief	-2810
▁Tea	-2811
▁Tre	-2812
▁mag	-2813
ately	-2814
▁Rain	-2815
▁educ	-2816
▁flow	-2817
▁neck	-2818
▁soup	-2819
▁warm	-2820
▁blame	-2821
▁peace	-2822
▁tutor	-2823
▁result	-2824
▁connect	-2825
▁herself	-2826
▁suspect	-2827
▁neighbor	-2828
▁character	-2829
LY	-2830
rn	-2831
alk	-2832
min	-2833
rec	-2834
yal	-2835
▁12	-2836
etta	-2837
iver	-2838
tern	-2839
▁Nic	-2840
▁wea	-2841
eared	-2842
orrow	-2843
ousin	-2844
▁Char	-2845
▁Open	-2846
▁Read	-2847
▁blow	-2848
▁feed	-2849
▁sold	-2850
▁sort	-2851
ateful	-2852
stairs	-2853
▁plans	-2854
▁stuck	-2855
▁Aletta	-2856
▁Dobong	-2857
▁Father	-2858
▁collect	-2859
▁weekend	-2860
▁decision	-2861
▁problems	-2862
▁secretary	-2863
Everlasting	-2864
▁z	-2865
▁Fo	-2866
▁UN	-2867
ancy	-2868
▁cup	-2869
▁div	-2870
▁soc	-2871
▁urg	-2872
rence	-2873
urity	-2874
▁dark	-2875
▁kept	-2876
▁nerv	-2877
▁nose	-2878
▁slow	-2879
▁stab	-2880
▁till	-2881
▁wall	-2882
▁tough	-2883
▁custom	-2884
▁guests	-2885
▁appoint	-2886
▁killing	-2887
▁nervous	-2888
▁station	-2889
▁whether	-2890
▁planning	-2891
▁properly	-2892
▁successful	-2893
CE	-2894
DY	-2895
che	-2896
chi	-2897
uys	-2898
▁er	-2899
Jung	-2900
bour	-2901
indy	-2902
pose	-2903
▁BUT	-2904
▁Cro	-2905
▁Whe	-2906
▁col	-2907
unity	-2908
▁Chan	-2909
▁HERE	-2910
▁JUST	-2911
▁prov	-2912
▁owner	-2913
▁scary	-2914
▁entire	-2915
▁talked	-2916
▁reporter	-2917
▁expensive	-2918
▁surprised	-2919
",	-2920
ga	-2921
▁7	-2922
Bye	-2923
bit	-2924
line	-2925
vard	-2926
▁ALL	-2927
▁Eat	-2928
▁Ger	-2929
▁hor	-2930
▁key	-2931
▁mot	-2932
▁par	-2933
▁tre	-2934
aring	-2935
iling	-2936
itude	-2937
▁Lady	-2938
▁cred	-2939
▁wine	-2940
▁Korea	-2941
▁fresh	-2942
▁photo	-2943
▁broken	-2944
▁decide	-2945
▁insane	-2946
▁middle	-2947
▁Harvard	-2948
▁dollars	-2949
▁perhaps	-2950
▁picture	-2951
▁request	-2952
Che	-2953
ham	-2954
▁DE	-2955
▁MO	-2956
ches	-2957
ergy	-2958
hyuk	-2959
▁Bar	-2960
▁squ	-2961
Jungi	-2962
▁Love	-2963
▁Nico	-2964
▁bear	-2965
▁deep	-2966
▁draw	-2967
▁milk	-2968
▁Bring	-2969
▁finds	-2970
▁novel	-2971
▁figure	-2972
▁prepare	-2973
▁annoying	-2974
▁anywhere	-2975
▁bathroom	-2976
▁everybody	-2977
▁immediately	-2978
Al	-2979
FF	-2980
If	-2981
LI	-2982
do	-2983
Not	-2984
iew	-2985
phe	-2986
pty	-2987
sec	-2988
zey	-2989
▁AS	-2990
▁Mat	-2991
▁ble	-2992
▁gas	-2993
▁tow	-2994
ended	-2995
▁Geez	-2996
▁drop	-2997
▁road	-2998
▁view	-2999
bourne	-3000
▁Three	-3001
▁final	-3002
▁ghost	-3003
▁gradu	-3004
▁loves	-3005
▁tight	-3006
▁Pardon	-3007
▁attack	-3008
▁author	-3009
▁relief	-3010
▁spread	-3011
▁grateful	-3012
▁Melbourne	-3013
▁condition	-3014
▁disappoint	-3015
▁neighborhood	-3016
--	-3017
RI	-3018
oh	-3019
ANT	-3020
All	-3021
bec	-3022
oom	-3023
▁Ho	-3024
Here	-3025
atur	-3026
idge	-3027
ript	-3028
used	-3029
▁arm	-3030
▁bas	-3031
▁bye	-3032
▁fly	-3033
▁obs	-3034
▁pot	-3035
▁Kong	-3036
▁Kook	-3037
▁More	-3038
▁joke	-3039
▁Cindy	-3040
▁among	-3041
▁bread	-3042
▁cross	-3043
▁glass	-3044
▁medic	-3045
▁pants	-3046
▁paper	-3047
▁pregn	-3048
▁Soohan	-3049
▁appear	-3050
▁public	-3051
▁ramyeon	-3052
To	-3053
ALL	-3054
een	-3055
har	-3056
ora	-3057
▁Gr	-3058
▁Sw	-3059
...!	-3060
hold	-3061
rage	-3062
rupt	-3063
▁Ben	-3064
▁Sit	-3065
▁pun	-3066
▁rom	-3067
herry	-3068
hetic	-3069
▁Ouch	-3070
▁caus	-3071
itness	-3072
▁Looks	-3073
▁drama	-3074
▁exist	-3075
▁match	-3076
▁raise	-3077
▁taste	-3078
▁waste	-3079
▁Ramzey	-3080
▁chocol	-3081
▁search	-3082
▁purpose	-3083
▁revenge	-3084
▁promised	-3085
▁standing	-3086
▁starting	-3087
▁seriously	-3088
eng	-3089
imb	-3090
ror	-3091
▁19	-3092
▁AT	-3093
▁CH	-3094
▁UP	-3095
cell	-3096
eral	-3097
geum	-3098
give	-3099
udge	-3100
▁DON	-3101
▁Mor	-3102
▁Nam	-3103
▁val	-3104
night	-3105
ounds	-3106
▁Guys	-3107
▁arri	-3108
▁dude	-3109
▁mach	-3110
▁mask	-3111
▁prof	-3112
▁ring	-3113
▁sake	-3114
▁Again	-3115
▁Angel	-3116
▁chall	-3117
▁empty	-3118
ination	-3119
▁Doctor	-3120
▁apprec	-3121
▁cousin	-3122
▁hiding	-3123
▁losing	-3124
▁writer	-3125
▁knowing	-3126
▁obvious	-3127
▁Remember	-3128
▁experience	-3129
In	-3130
RA	-3131
▁8	-3132
ILL	-3133
OUT	-3134
aik	-3135
iki	-3136
iro	-3137
pec	-3138
aces	-3139
chie	-3140
▁Ahj	-3141
▁ain	-3142
▁mov	-3143
▁Fuck	-3144
▁Yang	-3145
▁inno	-3146
▁mood	-3147
▁tick	-3148
▁House	-3149
▁dirty	-3150
▁hello	-3151
▁issue	-3152
▁keeps	-3153
▁German	-3154
▁propos	-3155
▁urgent	-3156
▁flowers	-3157
▁project	-3158
▁witness	-3159
▁Jooyoung	-3160
▁misunder	-3161
ky	-3162
eff	-3163
gan	-3164
yle	-3165
▁40	-3166
▁AB	-3167
▁la	-3168
▁ow	-3169
veal	-3170
▁ARE	-3171
▁GET	-3172
▁Gee	-3173
▁NOW	-3174
▁Son	-3175
▁Yum	-3176
▁arr	-3177
▁inf	-3178
▁psy	-3179
eased	-3180
esome	-3181
house	-3182
itten	-3183
olute	-3184
▁Jeff	-3185
▁danc	-3186
▁rain	-3187
▁rich	-3188
aikiki	-3189
▁Daddy	-3190
▁avoid	-3191
▁bitch	-3192
▁honor	-3193
▁lived	-3194
▁Angela	-3195
▁famous	-3196
▁movies	-3197
▁needed	-3198
▁opport	-3199
▁remind	-3200
▁imagine	-3201
▁practic	-3202
▁realize	-3203
▁fighting	-3204
▁shopping	-3205
▁terrible	-3206
▁Sometimes	-3207
▁kidnapped	-3208
bo	-3209
pa	-3210
Take	-3211
fuck	-3212
orth	-3213
▁CAN	-3214
▁OUT	-3215
▁Sam	-3216
▁aut	-3217
▁eff	-3218
▁eng	-3219
▁fit	-3220
▁sle	-3221
▁Mark	-3222
▁cake	-3223
▁duty	-3224
▁fair	-3225
esides	-3226
fortun	-3227
▁Robert	-3228
▁direct	-3229
▁employ	-3230
▁Exactly	-3231
▁clearly	-3232
▁profess	-3233
▁contract	-3234
▁listening	-3235
ism	-3236
que	-3237
▁Kw	-3238
Shut	-3239
They	-3240
reak	-3241
▁Duc	-3242
▁Gra	-3243
▁hig	-3244
▁wat	-3245
guard	-3246
▁Wake	-3247
▁none	-3248
▁park	-3249
▁push	-3250
▁shop	-3251
▁type	-3252
▁THERE	-3253
▁buddy	-3254
▁store	-3255
▁third	-3256
▁weeks	-3257
ergency	-3258
▁Myeong	-3259
▁closer	-3260
▁energy	-3261
▁finger	-3262
▁murder	-3263
▁senior	-3264
▁Malgeum	-3265
▁favorite	-3266
▁innocent	-3267
▁beginning	-3268
▁sometimes	-3269
▁comfortable	-3270
IR	-3271
da	-3272
Dad	-3273
IST	-3274
iff	-3275
uly	-3276
zen	-3277
▁pi	-3278
..."	-3279
cker	-3280
rina	-3281
vert	-3282
▁Ray	-3283
ached	-3284
eding	-3285
ggest	-3286
iment	-3287
iring	-3288
ution	-3289
▁Arga	-3290
▁bott	-3291
▁dump	-3292
▁fuss	-3293
▁heav	-3294
▁jour	-3295
▁ones	-3296
▁prog	-3297
▁roll	-3298
▁Minah	-3299
▁Wrong	-3300
▁carry	-3301
▁prove	-3302
▁sight	-3303
▁credit	-3304
▁detail	-3305
▁driver	-3306
▁failed	-3307
▁fought	-3308
▁memory	-3309
▁necess	-3310
▁played	-3311
▁reveal	-3312
▁safely	-3313
▁within	-3314
▁hearing	-3315
▁instant	-3316
▁percent	-3317
▁stopped	-3318
▁suggest	-3319
▁producer	-3320
▁government	-3321
PP	-3322
ey	-3323
ACK	-3324
Seo	-3325
ase	-3326
how	-3327
hess	-3328
▁Hon	-3329
▁ate	-3330
▁low	-3331
ffect	-3332
▁Bern	-3333
▁Chet	-3334
▁acad	-3335
▁hist	-3336
▁lied	-3337
▁list	-3338
▁meat	-3339
▁nood	-3340
▁nuts	-3341
▁rude	-3342
▁surv	-3343
ording	-3344
▁RIGHT	-3345
▁Under	-3346
▁fired	-3347
▁hotel	-3348
▁ident	-3349
▁steal	-3350
mission	-3351
olutely	-3352
▁remain	-3353
▁resign	-3354
▁ruined	-3355
▁threat	-3356
pecially	-3357
▁Duchess	-3358
▁evening	-3359
▁succeed	-3360
▁Goodness	-3361
▁expected	-3362
▁marriage	-3363
▁mistakes	-3364
▁surprise	-3365
▁interesting	-3366
ex	-3367
See	-3368
Tis	-3369
bum	-3370
cha	-3371
ien	-3372
pon	-3373
rog	-3374
▁um	-3375
Look	-3376
enty	-3377
esus	-3378
sing	-3379
▁Out	-3380
▁cat	-3381
▁dam	-3382
▁ris	-3383
fered	-3384
▁Next	-3385
▁Roem	-3386
▁muff	-3387
▁ruin	-3388
arding	-3389
▁Ready	-3390
▁cause	-3391
▁eight	-3392
▁escap	-3393
▁white	-3394
viously	-3395
▁master	-3396
▁nobody	-3397
▁pleasure	-3398
▁upstairs	-3399
▁whenever	-3400
▁treatment	-3401
▁motherfuck	-3402
▁opportunity	-3403
▁responsibility	-3404
oc	-3405
AKE	-3406
ius	-3407
omm	-3408
oud	-3409
pis	-3410
Have	-3411
hall	-3412
iety	-3413
joon	-3414
▁Ain	-3415
▁Joe	-3416
▁occ	-3417
▁pen	-3418
▁vac	-3419
oring	-3420
▁Hall	-3421
▁Once	-3422
▁beer	-3423
▁entr	-3424
▁hero	-3425
▁poop	-3426
ground	-3427
ousand	-3428
▁Group	-3429
▁Jesus	-3430
▁block	-3431
▁greed	-3432
▁group	-3433
▁invol	-3434
▁mount	-3435
▁pride	-3436
▁seven	-3437
▁Madame	-3438
▁Verity	-3439
▁confir	-3440
▁coward	-3441
▁picked	-3442
▁rumors	-3443
▁account	-3444
▁correct	-3445
▁popular	-3446
▁sitting	-3447
▁suppose	-3448
▁building	-3449
▁cleaning	-3450
▁pregnant	-3451
▁security	-3452
▁concerned	-3453
▁perfectly	-3454
▁performance	-3455
Mom	-3456
but	-3457
con	-3458
elp	-3459
ray	-3460
rel	-3461
▁Ga	-3462
▁Im	-3463
umar	-3464
▁Jen	-3465
▁Poo	-3466
▁Rep	-3467
▁War	-3468
▁due	-3469
▁pet	-3470
▁pus	-3471
▁unf	-3472
▁LIKE	-3473
▁Yeon	-3474
▁blue	-3475
▁film	-3476
▁lack	-3477
hatter	-3478
icated	-3479
▁Kumar	-3480
▁books	-3481
▁crime	-3482
▁field	-3483
▁price	-3484
▁produ	-3485
▁agreed	-3486
▁gotten	-3487
▁helped	-3488
▁insist	-3489
▁points	-3490
▁travel	-3491
▁contest	-3492
▁coordin	-3493
▁express	-3494
▁helping	-3495
▁history	-3496
▁kitchen	-3497
▁evidence	-3498
▁received	-3499
▁thousand	-3500
▁emergency	-3501
▁introduce	-3502
▁ourselves	-3503
IA	-3504
SO	-3505
ns	-3506
ley	-3507
low	-3508
udy	-3509
▁RA	-3510
ices	-3511
kins	-3512
mony	-3513
shit	-3514
stru	-3515
▁owe	-3516
efore	-3517
ified	-3518
▁COME	-3519
▁Step	-3520
▁boat	-3521
▁hire	-3522
▁murd	-3523
▁skin	-3524
▁sour	-3525
evelop	-3526
pisode	-3527
▁Enjoy	-3528
▁calls	-3529
▁cheer	-3530
▁ended	-3531
▁force	-3532
▁older	-3533
▁round	-3534
▁worst	-3535
cellent	-3536
▁George	-3537
▁arrest	-3538
▁beggar	-3539
▁instru	-3540
▁script	-3541
▁Forgive	-3542
▁keeping	-3543
▁letting	-3544
▁machine	-3545
▁reading	-3546
▁baseball	-3547
▁laughing	-3548
▁recently	-3549
▁professional	-3550
BE	-3551
af	-3552
key	-3553
ogn	-3554
thy	-3555
uro	-3556
▁LA	-3557
Help	-3558
amed	-3559
ires	-3560
▁Hot	-3561
▁Jay	-3562
▁TIM	-3563
▁cre	-3564
essed	-3565
heart	-3566
ories	-3567
▁SOME	-3568
▁anim	-3569
▁fill	-3570
▁lips	-3571
▁lone	-3572
▁pray	-3573
▁susp	-3574
arling	-3575
▁ABOUT	-3576
▁Ahjum	-3577
▁Alexi	-3578
▁Until	-3579
▁docum	-3580
▁grade	-3581
▁heavy	-3582
▁impro	-3583
▁slept	-3584
▁Little	-3585
▁breast	-3586
▁effect	-3587
▁ground	-3588
▁market	-3589
▁simple	-3590
▁starts	-3591
standing	-3592
▁watched	-3593
▁written	-3594
▁bodyguard	-3595
▁challenge	-3596
▁chocolate	-3597
▁congratul	-3598
▁professor	-3599
▁embarrassed	-3600
RY	-3601
cri	-3602
und	-3603
▁Cr	-3604
▁PO	-3605
▁RE	-3606
▁Wh	-3607
When	-3608
icle	-3609
ners	-3610
ples	-3611
▁Big	-3612
▁Won	-3613
▁sun	-3614
▁tor	-3615
▁vol	-3616
▁Both	-3617
▁KNOW	-3618
▁Shit	-3619
▁Wind	-3620
▁corn	-3621
▁emot	-3622
▁evil	-3623
▁rock	-3624
▁spir	-3625
Excuse	-3626
onsang	-3627
▁Drink	-3628
▁Pooja	-3629
▁enter	-3630
▁natur	-3631
▁screw	-3632
▁shoes	-3633
▁spent	-3634
Alright	-3635
▁barely	-3636
▁castle	-3637
▁remove	-3638
▁unless	-3639
▁Yumyung	-3640
▁convers	-3641
▁deserve	-3642
▁shocked	-3643
▁walking	-3644
▁Joonsang	-3645
▁precious	-3646
▁proposal	-3647
▁necessary	-3648
▁guesthouse	-3649
▁disappointed	-3650
KY	-3651
UM	-3652
ICE	-3653
iol	-3654
nel	-3655
ope	-3656
rop	-3657
sem	-3658
ubb	-3659
▁Lo	-3660
▁SU	-3661
▁Um	-3662
▁da	-3663
Hold	-3664
KING	-3665
elza	-3666
ustr	-3667
▁Col	-3668
▁Mic	-3669
▁Par	-3670
▁amb	-3671
▁est	-3672
▁neg	-3673
▁pig	-3674
antic	-3675
ograp	-3676
▁Fock	-3677
▁Gwen	-3678
▁Over	-3679
▁Soon	-3680
▁crap	-3681
▁disg	-3682
▁mate	-3683
▁tast	-3684
Cheers	-3685
emelza	-3686
romise	-3687
▁achie	-3688
▁psych	-3689
▁advice	-3690
▁brings	-3691
▁drinks	-3692
▁Ahjumma	-3693
▁However	-3694
▁muffins	-3695
▁opening	-3696
▁putting	-3697
▁selfish	-3698
▁medicine	-3699
▁pathetic	-3700
▁patients	-3701
▁confident	-3702
2,	-3703
CO	-3704
UN	-3705
lo	-3706
▁18	-3707
▁SA	-3708
coho	-3709
eces	-3710
ened	-3711
lect	-3712
noon	-3713
olen	-3714
reme	-3715
stem	-3716
wise	-3717
▁Jul	-3718
▁fur	-3719
▁net	-3720
▁thr	-3721
Shall	-3722
hyang	-3723
icide	-3724
oness	-3725
onggu	-3726
usted	-3727
▁Last	-3728
▁bill	-3729
▁dogs	-3730
▁fort	-3731
▁gang	-3732
▁ment	-3733
▁sexy	-3734
semble	-3735
usting	-3736
▁court	-3737
▁uncle	-3738
▁Before	-3739
▁Cherry	-3740
▁action	-3741
▁assist	-3742
▁harder	-3743
▁ignore	-3744
▁online	-3745
▁recogn	-3746
▁system	-3747
▁Demelza	-3748
▁Mihyang	-3749
▁address	-3750
▁reasons	-3751
▁release	-3752
▁singing	-3753
▁Baroness	-3754
▁somebody	-3755
▁speaking	-3756
▁transfer	-3757
▁afternoon	-3758
▁education	-3759
▁development	-3760
Me	-3761
bb	-3762
wb	-3763
ONE	-3764
ays	-3765
bot	-3766
fet	-3767
ids	-3768
jor	-3769
now	-3770
▁-"	-3771
▁50	-3772
▁Ha	-3773
anny	-3774
gedy	-3775
ters	-3776
▁Dep	-3777
▁fem	-3778
▁sea	-3779
gging	-3780
▁BACK	-3781
▁Back	-3782
▁Kwak	-3783
▁mass	-3784
▁qual	-3785
eather	-3786
wbacca	-3787
▁Mommy	-3788
▁cheap	-3789
▁dying	-3790
▁music	-3791
▁prize	-3792
▁relax	-3793
itation	-3794
▁Island	-3795
▁belong	-3796
▁career	-3797
▁charge	-3798
▁dreams	-3799
▁scream	-3800
▁shower	-3801
▁singer	-3802
▁skills	-3803
▁sooner	-3804
▁stolen	-3805
▁street	-3806
▁Shatter	-3807
▁dropped	-3808
▁matters	-3809
▁sisters	-3810
▁survive	-3811
▁towards	-3812
▁bleeding	-3813
▁mountain	-3814
▁released	-3815
▁training	-3816
▁conversation	-3817
LO	-3818
▁.	-3819
Any	-3820
gar	-3821
nal	-3822
oms	-3823
ury	-3824
val	-3825
▁Ta	-3826
▁ir	-3827
hand	-3828
ilar	-3829
imas	-3830
like	-3831
mber	-3832
ruce	-3833
▁ANY	-3834
▁HOW	-3835
▁Wor	-3836
▁ant	-3837
▁pee	-3838
▁rul	-3839
▁sna	-3840
ances	-3841
apers	-3842
izing	-3843
ounce	-3844
▁Calm	-3845
▁FUCK	-3846
▁Inst	-3847
▁Peel	-3848
▁WANT	-3849
▁WELL	-3850
▁area	-3851
▁capt	-3852
▁held	-3853
▁hund	-3854
▁incl	-3855
▁jump	-3856
▁lock	-3857
▁lots	-3858
▁scar	-3859
icular	-3860
itions	-3861
▁Dimas	-3862
▁Flora	-3863
▁Raoul	-3864
▁apart	-3865
▁brain	-3866
▁harsh	-3867
▁stole	-3868
▁style	-3869
▁alcoho	-3870
▁caused	-3871
▁delive	-3872
▁except	-3873
▁faster	-3874
▁incred	-3875
▁anybody	-3876
▁further	-3877
▁program	-3878
▁tragedy	-3879
▁Highness	-3880
▁Hospital	-3881
▁audition	-3882
▁Seongyeon	-3883
▁appreciate	-3884
▁themselves	-3885
▁presentation	-3886
▁unbelievable	-3887
PE	-3888
cu	-3889
ls	-3890
EST	-3891
GAN	-3892
IAN	-3893
IND	-3894
Kim	-3895
Wel	-3896
raw	-3897
uel	-3898
urg	-3899
▁11	-3900
aced	-3901
ench	-3902
fied	-3903
itle	-3904
rate	-3905
▁Acc	-3906
▁CON	-3907
▁Int	-3908
▁Reg	-3909
▁Thi	-3910
▁awk	-3911
▁fat	-3912
▁spl	-3913
▁Hang	-3914
▁Rudy	-3915
▁Such	-3916
▁conv	-3917
▁gain	-3918
▁spot	-3919
▁vote	-3920
ghyeon	-3921
▁Tommy	-3922
▁reach	-3923
▁solve	-3924
Welcome	-3925
eremony	-3926
▁Mister	-3927
▁effort	-3928
▁favour	-3929
▁gather	-3930
▁genius	-3931
▁lonely	-3932
▁pieces	-3933
▁showed	-3934
▁stayed	-3935
▁weight	-3936
▁window	-3937
▁allowed	-3938
▁awkward	-3939
▁current	-3940
▁hundred	-3941
▁brothers	-3942
▁expecting	-3943
▁intention	-3944
▁wondering	-3945
▁background	-3946
!"	-3947
AD	-3948
ND	-3949
US	-3950
ji	-3951
ks	-3952
:00	-3953
ROU	-3954
gin	-3955
opy	-3956
▁BO	-3957
▁Gl	-3958
▁Ji	-3959
▁pe	-3960
▁py	-3961
Give	-3962
ftop	-3963
ienc	-3964
oned	-3965
ungh	-3966
▁COM	-3967
▁GOT	-3968
▁SKY	-3969
▁Sec	-3970
▁egg	-3971
▁lim	-3972
▁rad	-3973
▁sat	-3974
▁sem	-3975
becca	-3976
otten	-3977
▁Dund	-3978
▁Find	-3979
▁Jong	-3980
▁Shin	-3981
▁Whoa	-3982
▁desp	-3983
▁soft	-3984
▁town	-3985
▁whom	-3986
ending	-3987
ooftop	-3988
▁champ	-3989
▁crush	-3990
▁drank	-3991
▁exams	-3992
▁guard	-3993
▁habit	-3994
▁ideas	-3995
▁noise	-3996
▁organ	-3997
▁spicy	-3998
▁teeth	-3999
▁terms	-4000
▁total	-4001
▁Bernie	-4002
▁Ladies	-4003
▁Nobody	-4004
▁kicked	-4005
▁manage	-4006
▁object	-4007
▁photos	-4008
▁studio	-4009
▁awesome	-4010
▁excited	-4011
▁footage	-4012
▁managed	-4013
evelopment	-4014
▁Everybody	-4015
▁carefully	-4016
▁following	-4017
▁understood	-4018
Be	-4019
te	-4020
va	-4021
▁#	-4022
EAH	-4023
ELE	-4024
Huh	-4025
Wow	-4026
axi	-4027
ify	-4028
ipe	-4029
pin	-4030
por	-4031
put	-4032
inct	-4033
orce	-4034
ring	-4035
▁Dan	-4036
▁Has	-4037
▁Kay	-4038
▁Squ	-4039
▁WHO	-4040
▁bak	-4041
▁dig	-4042
▁env	-4043
▁nur	-4044
▁und	-4045
estly	-4046
light	-4047
▁Choi	-4048
▁Cont	-4049
▁Duke	-4050
▁Happ	-4051
▁WERE	-4052
▁YEAH	-4053
▁bone	-4054
▁cram	-4055
▁drug	-4056
▁hole	-4057
▁lift	-4058
▁loud	-4059
iation	-4060
incess	-4061
▁Bruce	-4062
▁COULD	-4063
▁Grand	-4064
▁Sammy	-4065
▁Stand	-4066
▁aware	-4067
▁coinc	-4068
▁enemy	-4069
▁grave	-4070
▁heave	-4071
▁queen	-4072
▁rooms	-4073
▁shave	-4074
▁spoke	-4075
▁whose	-4076
▁Follow	-4077
▁easier	-4078
▁expert	-4079
▁seemed	-4080
▁suffer	-4081
▁beating	-4082
▁learned	-4083
▁meaning	-4084
▁picking	-4085
▁reality	-4086
▁smiling	-4087
▁becoming	-4088
▁mistaken	-4089
▁realized	-4090
▁Chewbacca	-4091
▁graduated	-4092
▁Seonghyeon	-4093
▁particular	-4094
▁suspicious	-4095
▁appointment	-4096
▁responsible	-4097
IG	-4098
IL	-4099
NA	-4100
gy	-4101
zo	-4102
DER	-4103
INK	-4104
IVE	-4105
ato	-4106
aud	-4107
hys	-4108
ppy	-4109
ron	-4110
sen	-4111
ura	-4112
▁Ob	-4113
▁Sm	-4114
THER	-4115
cket	-4116
ffic	-4117
iers	-4118
ives	-4119
oung	-4120
oyal	-4121
reet	-4122
rett	-4123
year	-4124
▁Bro	-4125
▁Dou	-4126
▁Ira	-4127
▁Lie	-4128
▁Pam	-4129
▁Sin	-4130
▁cas	-4131
arget	-4132
brary	-4133
riana	-4134
▁Sung	-4135
▁bird	-4136
▁cast	-4137
▁chef	-4138
▁piss	-4139
▁port	-4140
▁scen	-4141
▁soul	-4142
Donggu	-4143
ishing	-4144
unting	-4145
▁Irina	-4146
▁appet	-4147
▁badly	-4148
▁clock	-4149
▁swear	-4150
▁sweat	-4151
▁truly	-4152
▁Focker	-4153
▁closed	-4154
▁flight	-4155
▁frustr	-4156
▁health	-4157
▁humili	-4158
▁joking	-4159
▁prince	-4160
▁recomm	-4161
▁Adriana	-4162
▁Dundeok	-4163
▁academy	-4164
▁billion	-4165
▁breathe	-4166
▁comfort	-4167
▁hanging	-4168
▁planned	-4169
▁results	-4170
▁selling	-4171
▁service	-4172
▁treated	-4173
▁winning	-4174
Secretary	-4175
▁Christos	-4176
▁location	-4177
▁resident	-4178
▁customers	-4179
▁investigation	-4180
'?	-4181
sc	-4182
ATE	-4183
END	-4184
ETH	-4185
aby	-4186
els	-4187
itz	-4188
mit	-4189
uis	-4190
▁AL	-4191
▁GU	-4192
▁Sy	-4193
ecut	-4194
eech	-4195
etch	-4196
ibly	-4197
▁Ask	-4198
▁Att	-4199
▁Dis	-4200
▁Doo	-4201
▁Ern	-4202
▁Tae	-4203
▁sil	-4204
ATION	-4205
alace	-4206
angle	-4207
emies	-4208
iming	-4209
mbers	-4210
▁Gina	-4211
▁acqu	-4212
▁phys	-4213
▁risk	-4214
▁tail	-4215
▁viol	-4216
hyoung	-4217
▁Penge	-4218
▁Raina	-4219
▁Start	-4220
▁Trust	-4221
▁activ	-4222
▁broad	-4223
▁cares	-4224
▁devil	-4225
▁pitch	-4226
▁shame	-4227
▁affect	-4228
▁farmer	-4229
▁locked	-4230
▁places	-4231
▁repeat	-4232
▁terror	-4233
▁volunt	-4234
▁Jenkins	-4235
▁Rebecca	-4236
▁changes	-4237
▁dancing	-4238
▁darling	-4239
▁doctors	-4240
▁extreme	-4241
▁library	-4242
▁members	-4243
▁recover	-4244
▁relieve	-4245
▁rooftop	-4246
▁stabbed	-4247
▁employee	-4248
▁involved	-4249
▁romantic	-4250
▁permission	-4251
ART	-4252
aff	-4253
aly	-4254
ath	-4255
ees	-4256
enj	-4257
ich	-4258
isa	-4259
isu	-4260
kes	-4261
nut	-4262
org	-4263
udd	-4264
▁Em	-4265
▁LO	-4266
▁Ox	-4267
▁Tw	-4268
▁Us	-4269
anda	-4270
ends	-4271
epar	-4272
ials	-4273
ilty	-4274
lear	-4275
▁Fin	-4276
▁Gay	-4277
▁Les	-4278
▁Pre	-4279
▁WOR	-4280
▁bal	-4281
▁deg	-4282
▁gay	-4283
▁pit	-4284
anted	-4285
bsite	-4286
hamed	-4287
lpott	-4288
utter	-4289
▁BEEN	-4290
▁Coll	-4291
▁EVER	-4292
▁Hump	-4293
▁Turn	-4294
▁WHEN	-4295
▁cell	-4296
▁fake	-4297
▁goal	-4298
▁gold	-4299
▁jack	-4300
▁rate	-4301
▁seek	-4302
▁ship	-4303
▁size	-4304
▁tear	-4305
otteok	-4306
▁Julia	-4307
▁Terry	-4308
▁awake	-4309
▁bones	-4310
▁image	-4311
▁judge	-4312
▁landl	-4313
▁royal	-4314
▁spare	-4315
▁stars	-4316
▁toast	-4317
▁wound	-4318
▁Enough	-4319
▁Howard	-4320
▁bright	-4321
▁buying	-4322
▁indeed	-4323
▁lately	-4324
▁notice	-4325
▁prison	-4326
▁reject	-4327
▁speech	-4328
▁spirit	-4329
▁talent	-4330
▁Amazing	-4331
▁Instead	-4332
▁courage	-4333
▁falling	-4334
▁painful	-4335
▁studies	-4336
▁website	-4337
▁bringing	-4338
▁bullshit	-4339
▁entrance	-4340
▁startled	-4341
▁disappeared	-4342
40	-4343
Ms	-4344
ICK	-4345
OOK	-4346
acy	-4347
aph	-4348
aps	-4349
asc	-4350
ino	-4351
los	-4352
ots	-4353
rab	-4354
une	-4355
urd	-4356
▁..	-4357
▁BL	-4358
erer	-4359
hara	-4360
hest	-4361
soft	-4362
well	-4363
▁Dae	-4364
▁Eul	-4365
▁HAD	-4366
▁Red	-4367
▁aff	-4368
▁cro	-4369
▁equ	-4370
▁imm	-4371
▁sky	-4372
▁tab	-4373
aming	-4374
icate	-4375
▁Comp	-4376
▁Holy	-4377
▁Tugg	-4378
▁band	-4379
▁cent	-4380
▁crit	-4381
▁debt	-4382
▁dumb	-4383
▁fans	-4384
▁fart	-4385
▁hadn	-4386
▁lawy	-4387
▁toil	-4388
▁tone	-4389
▁unit	-4390
haraoh	-4391
idered	-4392
though	-4393
▁Royal	-4394
▁Their	-4395
▁assho	-4396
▁brave	-4397
▁elect	-4398
▁gives	-4399
▁horri	-4400
▁loyal	-4401
▁sword	-4402
▁title	-4403
arently	-4404
▁Center	-4405
▁Though	-4406
▁beaten	-4407
▁dumped	-4408
▁guilty	-4409
▁heaven	-4410
▁leader	-4411
▁meteor	-4412
▁orders	-4413
▁strike	-4414
▁temper	-4415
▁Ahyoung	-4416
▁Ainsoft	-4417
▁Waikiki	-4418
▁Without	-4419
▁alcohol	-4420
▁becomes	-4421
▁checked	-4422
▁command	-4423
▁created	-4424
▁noodles	-4425
▁product	-4426
▁secrets	-4427
▁showing	-4428
▁subject	-4429
▁Anything	-4430
▁National	-4431
▁appetite	-4432
▁believed	-4433
▁pressure	-4434
▁teaching	-4435
▁unfortun	-4436
▁workshop	-4437
▁disappear	-4438
▁documents	-4439
▁suffering	-4440
▁absolutely	-4441
▁compliment	-4442
▁considered	-4443
▁department	-4444
▁incredible	-4445
GE	-4446
LA	-4447
On	-4448
SI	-4449
dd	-4450
ASE	-4451
ERS	-4452
FFA	-4453
God	-4454
May	-4455
arm	-4456
boy	-4457
hod	-4458
rad	-4459
▁OH	-4460
▁pu	-4461
Gosh	-4462
ager	-4463
empt	-4464
iant	-4465
illy	-4466
inny	-4467
iors	-4468
ivil	-4469
mail	-4470
omeo	-4471
onel	-4472
▁Gir	-4473
▁Gus	-4474
▁Run	-4475
▁Too	-4476
▁fre	-4477
▁fru	-4478
▁lar	-4479
▁nar	-4480
▁rip	-4481
THING	-4482
asted	-4483
iliar	-4484
inary	-4485
ining	-4486
irman	-4487
itute	-4488
ondon	-4489
▁DIDN	-4490
▁Show	-4491
▁exha	-4492
▁lect	-4493
▁male	-4494
▁opin	-4495
▁sons	-4496
▁stew	-4497
▁summ	-4498
▁tall	-4499
▁tiny	-4500
FFAELE	-4501
Woojoo	-4502
ashion	-4503
enjiro	-4504
ograph	-4505
uclear	-4506
▁Sooim	-4507
▁brand	-4508
▁bride	-4509
▁grill	-4510
▁knock	-4511
▁loser	-4512
▁proof	-4513
▁pyram	-4514
▁serve	-4515
▁threw	-4516
▁tooth	-4517
▁trash	-4518
▁turns	-4519
▁Graham	-4520
▁London	-4521
▁Oxford	-4522
▁Seungh	-4523
▁profit	-4524
▁raised	-4525
▁turtle	-4526
▁wallet	-4527
▁arrange	-4528
▁ashamed	-4529
▁heading	-4530
▁weapons	-4531
▁willing	-4532
▁yelling	-4533
▁Honestly	-4534
▁Minister	-4535
▁Philpott	-4536
▁RAFFAELE	-4537
▁breaking	-4538
▁greatest	-4539
▁thankful	-4540
▁difference	-4541
▁yourselves	-4542
▁competition	-4543
▁complicated	-4544
▁coordinator	-4545
1.	-4546
BO	-4547
OD	-4548
Se	-4549
WN	-4550
nk	-4551
ux	-4552
EAR	-4553
Lee	-4554
ats	-4555
att	-4556
bok	-4557
ese	-4558
fia	-4559
hem	-4560
iry	-4561
ium	-4562
ply	-4563
ula	-4564
▁24	-4565
▁Da	-4566
Pass	-4567
Vice	-4568
arch	-4569
chor	-4570
hael	-4571
zing	-4572
▁Dam	-4573
▁Moo	-4574
▁Tam	-4575
▁anx	-4576
▁fac	-4577
▁fra	-4578
▁nag	-4579
▁orb	-4580
▁suf	-4581
▁tie	-4582
▁una	-4583
▁wet	-4584
Dusik	-4585
hanie	-4586
ooper	-4587
pheus	-4588
uding	-4589
using	-4590
usion	-4591
▁Fire	-4592
▁Gang	-4593
▁Jisu	-4594
▁Time	-4595
▁ador	-4596
▁burn	-4597
▁city	-4598
▁earn	-4599
▁jail	-4600
▁rash	-4601
▁repl	-4602
▁upon	-4603
Pardon	-4604
errett	-4605
father	-4606
▁Doesn	-4607
▁Happy	-4608
▁India	-4609
▁THINK	-4610
▁accom	-4611
▁adult	-4612
▁anger	-4613
▁consc	-4614
▁green	-4615
▁magic	-4616
▁robot	-4617
▁scold	-4618
▁separ	-4619
▁space	-4620
ference	-4621
▁Cheers	-4622
▁bigger	-4623
▁female	-4624
▁lovely	-4625
▁recall	-4626
▁salary	-4627
▁Promise	-4628
▁concent	-4629
▁hurting	-4630
▁improve	-4631
▁natural	-4632
▁studied	-4633
▁useless	-4634
▁delivery	-4635
▁followed	-4636
▁celebrate	-4637
▁discussion	-4638
▁especially	-4639
▁pretending	-4640
▁congratulate	-4641
By	-4642
ev	-4643
ORE	-4644
abb	-4645
alf	-4646
erm	-4647
hik	-4648
mas	-4649
nes	-4650
sby	-4651
uam	-4652
▁13	-4653
bies	-4654
burg	-4655
chan	-4656
iest	-4657
iled	-4658
ique	-4659
jack	-4660
omen	-4661
phew	-4662
thew	-4663
with	-4664
▁200	-4665
▁App	-4666
▁Bel	-4667
▁Bus	-4668
▁Eye	-4669
▁MAN	-4670
▁Max	-4671
▁Pil	-4672
▁SEE	-4673
▁STR	-4674
▁Sur	-4675
▁Sus	-4676
▁map	-4677
▁mir	-4678
▁unc	-4679
astic	-4680
ellig	-4681
hered	-4682
hoped	-4683
itary	-4684
lings	-4685
▁ITAL	-4686
▁Long	-4687
▁MEAN	-4688
▁Russ	-4689
▁THEM	-4690
▁bike	-4691
▁cops	-4692
▁ears	-4693
▁ease	-4694
▁merc	-4695
▁orig	-4696
▁pity	-4697
▁runs	-4698
▁suck	-4699
▁tree	-4700
ential	-4701
ierney	-4702
ration	-4703
▁Croft	-4704
▁EVERY	-4705
▁Gerry	-4706
▁North	-4707
▁Other	-4708
▁Vroom	-4709
▁admit	-4710
▁daily	-4711
▁fried	-4712
▁hired	-4713
▁incre	-4714
▁react	-4715
▁rules	-4716
▁scare	-4717
▁shock	-4718
▁smoke	-4719
▁track	-4720
▁troub	-4721
ability	-4722
ailable	-4723
ishment	-4724
▁afford	-4725
▁burden	-4726
▁collea	-4727
▁common	-4728
▁corner	-4729
▁hardly	-4730
▁kissed	-4731
▁nephew	-4732
▁strugg	-4733
▁Jongwoo	-4734
▁Kenjiro	-4735
▁Michael	-4736
▁Pharaoh	-4737
▁Seojoon	-4738
▁Teacher	-4739
▁commerc	-4740
▁enemies	-4741
▁goodbye	-4742
▁growing	-4743
▁nowhere	-4744
▁pyramid	-4745
▁require	-4746
▁similar	-4747
▁streets	-4748
▁suicide	-4749
▁Skerrett	-4750
▁approach	-4751
▁ceremony	-4752
▁complain	-4753
▁murderer	-4754
▁painting	-4755
▁stressed	-4756
▁suffered	-4757
▁destroyed	-4758
▁obviously	-4759
▁searching	-4760
▁coincidence	-4761
▁motherfucker	-4762
An	-4763
EE	-4764
FE	-4765
IP	-4766
Now	-4767
One	-4768
TLE	-4769
isy	-4770
▁CO	-4771
▁Ja	-4772
▁UH	-4773
▁oh	-4774
With	-4775
ards	-4776
iced	-4777
icip	-4778
just	-4779
oura	-4780
roll	-4781
▁Buy	-4782
▁CIA	-4783
▁Gen	-4784
▁HIM	-4785
▁Hai	-4786
▁WOM	-4787
▁boo	-4788
▁dry	-4789
▁enc	-4790
▁mix	-4791
▁nut	-4792
▁opt	-4793
▁rap	-4794
▁sam	-4795
▁ste	-4796
ament	-4797
ement	-4798
ences	-4799
ishes	-4800
ongue	-4801
rench	-4802
▁100%	-4803
▁Care	-4804
▁Coco	-4805
▁Gold	-4806
▁Gong	-4807
▁Hoon	-4808
▁Iraq	-4809
▁hamm	-4810
▁junk	-4811
▁lies	-4812
▁loss	-4813
▁maid	-4814
▁race	-4815
▁salt	-4816
▁sees	-4817
▁thro	-4818
▁trad	-4819
▁uses	-4820
▁ways	-4821
00,000	-4822
ensive	-4823
ington	-4824
ressed	-4825
▁Dance	-4826
▁Drina	-4827
▁Hotel	-4828
▁Thing	-4829
▁Wheal	-4830
▁World	-4831
▁apply	-4832
▁crown	-4833
▁fancy	-4834
▁grown	-4835
▁knife	-4836
▁major	-4837
▁semes	-4838
onsider	-4839
▁Crosby	-4840
▁across	-4841
▁agency	-4842
▁borrow	-4843
▁breath	-4844
▁chosen	-4845
▁commun	-4846
▁conven	-4847
▁create	-4848
▁estate	-4849
▁killer	-4850
▁method	-4851
▁opened	-4852
▁papers	-4853
▁prosec	-4854
▁taught	-4855
▁weapon	-4856
▁winner	-4857
▁Besides	-4858
▁Kitchen	-4859
▁Matthew	-4860
▁Shouldn	-4861
▁Tierney	-4862
▁airport	-4863
▁capable	-4864
▁cooking	-4865
▁deliver	-4866
▁details	-4867
▁dressed	-4868
▁episode	-4869
▁failure	-4870
▁formula	-4871
▁healthy	-4872
▁hunting	-4873
▁journal	-4874
▁massage	-4875
▁neither	-4876
▁nuclear	-4877
▁prevent	-4878
▁sending	-4879
▁stories	-4880
▁weather	-4881
▁Roemello	-4882
▁distract	-4883
▁everyday	-4884
▁mustache	-4885
▁research	-4886
▁returned	-4887
▁throwing	-4888
▁Christmas	-4889
▁excellent	-4890
▁mentioned	-4891
▁sensitive	-4892
▁everywhere	-4893
▁Unbelievable	-4894
Am	-4895
Su	-4896
COM	-4897
ESS	-4898
aek	-4899
ero	-4900
gly	-4901
hip	-4902
iar	-4903
▁17	-4904
....	-4905
assy	-4906
berg	-4907
bone	-4908
hzen	-4909
legg	-4910
mare	-4911
otic	-4912
phan	-4913
uten	-4914
what	-4915
▁Bet	-4916
▁Boy	-4917
▁Fut	-4918
▁Haw	-4919
▁MAY	-4920
▁Mum	-4921
▁SOM	-4922
▁Sim	-4923
▁cul	-4924
▁kim	-4925
▁lab	-4926
▁odd	-4927
▁sau	-4928
▁vot	-4929
Hurry	-4930
alian	-4931
ander	-4932
arant	-4933
board	-4934
imate	-4935
woong	-4936
▁Boss	-4937
▁Down	-4938
▁Dung	-4939
▁Plan	-4940
▁Pret	-4941
▁Team	-4942
▁Whee	-4943
▁coat	-4944
▁cock	-4945
▁cove	-4946
▁cult	-4947
▁harm	-4948
▁leak	-4949
▁mall	-4950
▁pole	-4951
▁porn	-4952
▁woke	-4953
antage	-4954
inated	-4955
▁GOING	-4956
▁Hyang	-4957
▁Sweet	-4958
▁aband	-4959
▁album	-4960
▁built	-4961
▁color	-4962
▁eaten	-4963
▁fever	-4964
▁media	-4965
▁plate	-4966
▁sever	-4967
▁shout	-4968
▁staff	-4969
▁stage	-4970
▁tells	-4971
▁twice	-4972
▁Gwenny	-4973
▁amount	-4974
▁bakery	-4975
▁battle	-4976
▁broadc	-4977
▁button	-4978
▁copper	-4979
▁desper	-4980
▁escape	-4981
▁fourth	-4982
▁higher	-4983
▁hoping	-4984
▁itself	-4985
▁kimchi	-4986
▁prefer	-4987
▁settle	-4988
▁surely	-4989
▁switch	-4990
▁target	-4991
▁throat	-4992
▁toilet	-4993
▁tongue	-4994
Passport	-4995
uresport	-4996
▁Brother	-4997
▁Colonel	-4998
▁Warlegg	-4999
▁Whether	-5000
▁enjoyed	-5001
▁network	-5002
▁passing	-5003
▁reached	-5004
▁society	-5005
▁somehow	-5006
▁worries	-5007
▁younger	-5008
struction	-5009
▁Morpheus	-5010
▁Tomorrow	-5011
▁adorable	-5012
▁attitude	-5013
▁familiar	-5014
▁obsessed	-5015
▁thoughts	-5016
▁According	-5017
▁certainly	-5018
▁gentleman	-5019
▁nightmare	-5020
▁recording	-5021
▁Department	-5022
▁commercial	-5023
▁conscience	-5024
▁Futuresport	-5025
▁personality	-5026
OX	-5027
zi	-5028
▁0	-5029
▁♫	-5030
AIN	-5031
ATH	-5032
OOD	-5033
ROM	-5034
ams	-5035
asy	-5036
ila	-5037
iod	-5038
omi	-5039
orr	-5040
oye	-5041
rey	-5042
won	-5043
▁23	-5044
▁60	-5045
▁Ac	-5046
▁Id	-5047
▁MR	-5048
▁OR	-5049
▁SC	-5050
▁ox	-5051
Move	-5052
Yuna	-5053
agne	-5054
angu	-5055
cert	-5056
ctop	-5057
gest	-5058
ians	-5059
iona	-5060
itor	-5061
jang	-5062
ondu	-5063
orge	-5064
oses	-5065
race	-5066
stig	-5067
term	-5068
uous	-5069
uros	-5070
▁Fix	-5071
▁Jud	-5072
▁ONE	-5073
▁PRO	-5074
▁Six	-5075
▁ben	-5076
▁ice	-5077
▁lay	-5078
▁rev	-5079
▁vir	-5080
duced	-5081
ender	-5082
geant	-5083
oyees	-5084
seong	-5085
▁"...	-5086
▁CALL	-5087
▁Daph	-5088
▁Dear	-5089
▁GOOD	-5090
▁Hyun	-5091
▁Kiss	-5092
▁LOOK	-5093
▁Phil	-5094
▁Slow	-5095
▁THEN	-5096
▁TIME	-5097
▁arms	-5098
▁camp	-5099
▁file	-5100
▁fish	-5101
▁grew	-5102
▁hook	-5103
▁load	-5104
▁saus	-5105
▁wild	-5106
ctopus	-5107
ective	-5108
ession	-5109
ienced	-5110
ottoms	-5111
pected	-5112
▁Being	-5113
▁Fiona	-5114
▁Guest	-5115
▁Sleep	-5116
▁WOMAN	-5117
▁WOULD	-5118
▁above	-5119
▁bunch	-5120
▁cheek	-5121
▁exact	-5122
▁guilt	-5123
▁knees	-5124
▁named	-5125
▁skill	-5126
▁sugar	-5127
▁traum	-5128
ecutive	-5129
ization	-5130
utenant	-5131
▁Becker	-5132
▁Coburg	-5133
▁Lehzen	-5134
▁Sister	-5135
▁Subong	-5136
▁absurd	-5137
▁betray	-5138
▁bottle	-5139
▁buried	-5140
▁demand	-5141
▁forced	-5142
▁insult	-5143
▁invent	-5144
▁invite	-5145
▁issues	-5146
▁lawyer	-5147
▁paying	-5148
▁plenty	-5149
▁refuse	-5150
▁reserv	-5151
▁senses	-5152
▁simply	-5153
▁social	-5154
▁timing	-5155
▁victor	-5156
ordinary	-5157
▁Charles	-5158
▁accompl	-5159
▁achieve	-5160
▁anxious	-5161
▁asshole	-5162
▁couples	-5163
▁highest	-5164
▁hotteok	-5165
▁invited	-5166
▁officer	-5167
▁opinion	-5168
▁partner	-5169
▁arrested	-5170
▁childish	-5171
▁directly	-5172
▁ordinary	-5173
▁Stephanie	-5174
▁available	-5175
▁bothering	-5176
▁household	-5177
▁interrupt	-5178
▁preparing	-5179
▁collection	-5180
-1	-5181
2.	-5182
30	-5183
Ah	-5184
TO	-5185
of	-5186
BLE	-5187
amp	-5188
arb	-5189
cel	-5190
hee	-5191
▁Aw	-5192
▁EX	-5193
▁Yu	-5194
▁hy	-5195
Does	-5196
Kang	-5197
Like	-5198
Yuri	-5199
aker	-5200
apan	-5201
ario	-5202
arth	-5203
hard	-5204
ises	-5205
ival	-5206
prit	-5207
razy	-5208
rnes	-5209
wife	-5210
yond	-5211
▁Det	-5212
▁Emb	-5213
▁HEY	-5214
▁Mon	-5215
▁REA	-5216
▁Sol	-5217
▁ank	-5218
▁bri	-5219
▁ess	-5220
▁fee	-5221
▁gro	-5222
▁nin	-5223
▁pan	-5224
▁smo	-5225
▁van	-5226
ality	-5227
cause	-5228
ealth	-5229
ening	-5230
ickly	-5231
istic	-5232
▁Doug	-5233
▁Enzo	-5234
▁Leop	-5235
▁Must	-5236
▁OVER	-5237
▁Play	-5238
▁Plus	-5239
▁SAID	-5240
▁Same	-5241
▁army	-5242
▁desk	-5243
▁dish	-5244
▁golf	-5245
▁guns	-5246
▁pump	-5247
▁scum	-5248
▁shar	-5249
Seojin	-5250
orough	-5251
ubborn	-5252
▁Bacca	-5253
▁Check	-5254
▁Earth	-5255
▁Frank	-5256
▁Guess	-5257
▁Heeja	-5258
▁Japan	-5259
▁Prime	-5260
▁civil	-5261
▁cream	-5262
▁fully	-5263
▁horse	-5264
▁ignor	-5265
▁mater	-5266
▁occas	-5267
▁sauce	-5268
▁stink	-5269
▁wench	-5270
Because	-5271
Goodbye	-5272
Wooshik	-5273
▁Daphne	-5274
▁Fourth	-5275
▁Master	-5276
▁Things	-5277
▁Yeondu	-5278
▁actual	-5279
▁anchor	-5280
▁circle	-5281
▁comput	-5282
▁cooper	-5283
▁defeat	-5284
▁endure	-5285
▁fright	-5286
▁hijack	-5287
▁leaves	-5288
▁lesson	-5289
▁player	-5290
▁promot	-5291
▁rating	-5292
▁scores	-5293
▁slight	-5294
▁England	-5295
▁Leopold	-5296
▁begging	-5297
▁concept	-5298
▁concern	-5299
▁culprit	-5300
▁foolish	-5301
▁funeral	-5302
▁install	-5303
▁kissing	-5304
▁provide	-5305
▁touched	-5306
▁victims	-5307
▁announce	-5308
▁charming	-5309
▁confused	-5310
▁horrible	-5311
▁hostages	-5312
▁landlady	-5313
▁relieved	-5314
▁scenario	-5315
▁vacation	-5316
▁Sungwoong	-5317
▁employees	-5318
▁wonderful	-5319
▁confidence	-5320
▁practicing	-5321
▁prosecutor	-5322
▁extraordinary	-5323
▁redevelopment	-5324
.'	-5325
En	-5326
sm	-5327
ti	-5328
AST	-5329
OUR	-5330
aim	-5331
hib	-5332
rav	-5333
rim	-5334
▁--	-5335
▁Mo	-5336
▁Ri	-5337
▁TE	-5338
atan	-5339
cing	-5340
damn	-5341
down	-5342
iber	-5343
ivek	-5344
izza	-5345
load	-5346
pond	-5347
road	-5348
▁Alp	-5349
▁Die	-5350
▁Elt	-5351
▁GRO	-5352
▁HIS	-5353
▁Jim	-5354
▁LET	-5355
▁MUR	-5356
▁Mer	-5357
▁Pol	-5358
▁den	-5359
▁fol	-5360
▁hug	-5361
▁lux	-5362
▁pad	-5363
▁pin	-5364
▁sin	-5365
▁wax	-5366
aghet	-5367
aging	-5368
aptop	-5369
emere	-5370
erves	-5371
phone	-5372
yeong	-5373
▁Bank	-5374
▁Brit	-5375
▁Comm	-5376
▁DOWN	-5377
▁HAPP	-5378
▁Lisa	-5379
▁Pull	-5380
▁Sund	-5381
▁THAN	-5382
▁WILL	-5383
▁bite	-5384
▁bowl	-5385
▁buck	-5386
▁comb	-5387
▁coun	-5388
▁dies	-5389
▁dust	-5390
▁fees	-5391
▁flaw	-5392
▁note	-5393
▁pour	-5394
▁rout	-5395
▁sett	-5396
▁tele	-5397
▁tiss	-5398
▁vers	-5399
▁wide	-5400
Should	-5401
overed	-5402
reedom	-5403
▁Clara	-5404
▁NIGHT	-5405
▁Romeo	-5406
▁THING	-5407
▁alert	-5408
▁ankle	-5409
▁arrog	-5410
▁aside	-5411
▁balls	-5412
▁behav	-5413
▁bless	-5414
▁costs	-5415
▁diary	-5416
▁famil	-5417
▁lines	-5418
▁suits	-5419
▁usual	-5420
aghetti	-5421
ignment	-5422
▁Byrnes	-5423
▁GROGAN	-5424
▁Seojun	-5425
▁Wouldn	-5426
▁animal	-5427
▁behave	-5428
▁events	-5429
▁legend	-5430
▁liking	-5431
▁messed	-5432
▁period	-5433
▁pissed	-5434
▁smells	-5435
▁unique	-5436
▁Another	-5437
▁Company	-5438
▁ITALIAN	-5439
▁Italian	-5440
▁Tonight	-5441
▁advance	-5442
▁arrived	-5443
▁article	-5444
▁assault	-5445
▁attempt	-5446
▁attract	-5447
▁besides	-5448
▁destiny	-5449
▁fashion	-5450
▁finding	-5451
▁guarant	-5452
▁manners	-5453
▁pervert	-5454
▁reports	-5455
▁turning	-5456
▁victory	-5457
▁Although	-5458
▁dressing	-5459
▁enjoying	-5460
▁generous	-5461
▁possibly	-5462
▁shocking	-5463
▁spending	-5464
▁Windemere	-5465
▁autograph	-5466
▁committed	-5467
▁happiness	-5468
▁instantly	-5469
▁institute	-5470
▁recognize	-5471
▁personally	-5472
▁considerate	-5473
▁frustrating	-5474
▁unfortunate	-5475
ki	-5476
‐‐	-5477
Isn	-5478
OOL	-5479
dow	-5480
eds	-5481
eps	-5482
gic	-5483
irm	-5484
lip	-5485
mer	-5486
pet	-5487
pir	-5488
ued	-5489
ulf	-5490
uns	-5491
urb	-5492
▁1,	-5493
▁Es	-5494
▁ID	-5495
▁IF	-5496
▁Ko	-5497
▁QU	-5498
▁gy	-5499
ALLY	-5500
Tell	-5501
aith	-5502
atus	-5503
east	-5504
elli	-5505
ille	-5506
itiz	-5507
jury	-5508
moon	-5509
oman	-5510
onst	-5511
that	-5512
urch	-5513
▁500	-5514
▁Ada	-5515
▁Day	-5516
▁Des	-5517
▁Dri	-5518
▁Kid	-5519
▁Law	-5520
▁Pat	-5521
▁Rel	-5522
▁Sal	-5523
▁Sho	-5524
▁Spe	-5525
▁gri	-5526
▁jun	-5527
▁unt	-5528
COMBE	-5529
anged	-5530
atter	-5531
eless	-5532
erved	-5533
▁Arab	-5534
▁Baby	-5535
▁Baek	-5536
▁Hard	-5537
▁Hell	-5538
▁Leaf	-5539
▁Lock	-5540
▁None	-5541
▁OKAY	-5542
▁TAKE	-5543
▁York	-5544
▁bell	-5545
▁eleg	-5546
▁numb	-5547
▁pill	-5548
▁rail	-5549
▁roof	-5550
▁rule	-5551
▁scam	-5552
▁swim	-5553
▁term	-5554
ainted	-5555
igning	-5556
urance	-5557
▁Byung	-5558
▁Madam	-5559
▁Soorg	-5560
▁Vivek	-5561
▁alley	-5562
▁angel	-5563
▁beach	-5564
▁belly	-5565
▁benef	-5566
▁bored	-5567
▁climb	-5568
▁faith	-5569
▁persu	-5570
▁remem	-5571
▁rumor	-5572
▁shirt	-5573
▁split	-5574
▁steps	-5575
▁tears	-5576
Waikiki	-5577
aintain	-5578
anguage	-5579
▁Action	-5580
▁France	-5581
▁French	-5582
▁HAPPEN	-5583
▁Intern	-5584
▁States	-5585
▁actors	-5586
▁compan	-5587
▁desire	-5588
▁hearts	-5589
▁honour	-5590
▁league	-5591
▁member	-5592
▁nearby	-5593
▁sexual	-5594
▁sleepy	-5595
▁slowly	-5596
▁stones	-5597
▁unfair	-5598
▁walnut	-5599
assemble	-5600
▁General	-5601
▁LACOMBE	-5602
▁Perfect	-5603
▁actress	-5604
▁chances	-5605
▁divorce	-5606
▁leading	-5607
▁ordered	-5608
▁passion	-5609
▁produce	-5610
▁rolling	-5611
▁shaving	-5612
▁staring	-5613
▁warning	-5614
▁Somebody	-5615
▁Taehyeon	-5616
▁identity	-5617
▁national	-5618
▁occasion	-5619
▁official	-5620
▁semester	-5621
▁complaint	-5622
▁confirmed	-5623
▁connection	-5624
▁disgusting	-5625
▁officially	-5626
▁contestants	-5627
▁forgiveness	-5628
▁reservation	-5629
▁understanding	-5630
1,	-5631
yi	-5632
zz	-5633
AME	-5634
BER	-5635
Cha	-5636
Guk	-5637
ISS	-5638
ORT	-5639
Pro	-5640
Say	-5641
afi	-5642
amb	-5643
bey	-5644
did	-5645
olt	-5646
pri	-5647
ral	-5648
sed	-5649
sor	-5650
urs	-5651
▁EV	-5652
▁Je	-5653
▁RO	-5654
▁ho	-5655
draw	-5656
eted	-5657
gues	-5658
iles	-5659
imet	-5660
ites	-5661
mate	-5662
nuts	-5663
rees	-5664
rier	-5665
sung	-5666
vere	-5667
▁GOD	-5668
▁Lau	-5669
▁Men	-5670
▁Oli	-5671
▁POL	-5672
▁TOO	-5673
▁Tem	-5674
▁cle	-5675
▁inj	-5676
▁rab	-5677
▁tap	-5678
▁whe	-5679
RIEND	-5680
Would	-5681
arily	-5682
gment	-5683
icked	-5684
ients	-5685
print	-5686
▁Best	-5687
▁Book	-5688
▁Drew	-5689
▁Dude	-5690
▁Hope	-5691
▁Lead	-5692
▁Life	-5693
▁Most	-5694
▁Send	-5695
▁WORK	-5696
▁cash	-5697
▁chew	-5698
▁craw	-5699
▁fate	-5700
▁heat	-5701
▁item	-5702
▁jobs	-5703
▁loan	-5704
▁prec	-5705
▁pron	-5706
▁tech	-5707
▁tent	-5708
▁twin	-5709
▁ugly	-5710
▁wood	-5711
Forget	-5712
arbage	-5713
ctions	-5714
▁Cheer	-5715
▁NEVER	-5716
▁Raafi	-5717
▁Roeme	-5718
▁Super	-5719
▁While	-5720
▁added	-5721
▁cards	-5722
▁chose	-5723
▁claim	-5724
▁crack	-5725
▁hates	-5726
▁kinda	-5727
▁large	-5728
▁legal	-5729
▁miles	-5730
▁nurse	-5731
▁prett	-5732
▁repay	-5733
▁scand	-5734
▁slide	-5735
▁sneak	-5736
▁sport	-5737
▁stock	-5738
▁trade	-5739
ciation	-5740
▁Always	-5741
▁Choake	-5742
▁Ernest	-5743
▁Having	-5744
▁Junggi	-5745
▁Pilnam	-5746
▁Writer	-5747
▁abroad	-5748
▁beyond	-5749
▁ghosts	-5750
▁jacket	-5751
▁laptop	-5752
▁launch	-5753
▁nature	-5754
▁pushed	-5755
▁reward	-5756
▁screen	-5757
▁signed	-5758
▁tastes	-5759
▁Embassy	-5760
▁FUCKING	-5761
▁Soorgio	-5762
▁answers	-5763
▁approve	-5764
▁biggest	-5765
▁cameras	-5766
▁contain	-5767
▁despite	-5768
▁general	-5769
▁happily	-5770
▁joining	-5771
▁journey	-5772
▁justice	-5773
▁protest	-5774
▁romance	-5775
▁schedul	-5776
▁seniors	-5777
▁several	-5778
▁superst	-5779
▁trusted	-5780
elligence	-5781
▁Sergeant	-5782
▁Seunghye	-5783
▁Whenever	-5784
▁freezing	-5785
▁honestly	-5786
▁military	-5787
▁particip	-5788
▁positive	-5789
▁stronger	-5790
▁triangle	-5791
▁answering	-5792
▁connected	-5793
▁exhausted	-5794
▁extremely	-5795
▁forgotten	-5796
▁residents	-5797
▁statement	-5798
▁introduced	-5799
▁invitation	-5800
▁punishment	-5801
4.	-5802
UD	-5803
CTV	-5804
Got	-5805
LLE	-5806
bar	-5807
cue	-5808
die	-5809
mir	-5810
sit	-5811
via	-5812
was	-5813
▁16	-5814
▁38	-5815
▁AF	-5816
▁AR	-5817
▁EN	-5818
▁SP	-5819
ARCO	-5820
MENT	-5821
fety	-5822
look	-5823
mind	-5824
nown	-5825
ours	-5826
▁201	-5827
▁ASS	-5828
▁DNA	-5829
▁Kri	-5830
▁Opp	-5831
▁Tra	-5832
▁Wal	-5833
▁bon	-5834
▁cal	-5835
▁fif	-5836
▁ing	-5837
▁mut	-5838
▁rat	-5839
▁tun	-5840
▁unp	-5841
Cause	-5842
anced	-5843
arter	-5844
bered	-5845
edman	-5846
inese	-5847
isure	-5848
ledge	-5849
ublic	-5850
umbag	-5851
▁BONG	-5852
▁CCTV	-5853
▁Cent	-5854
▁Copy	-5855
▁Fixx	-5856
▁Norm	-5857
▁Pass	-5858
▁Poor	-5859
▁Sher	-5860
▁code	-5861
▁crow	-5862
▁drag	-5863
▁eggs	-5864
▁ends	-5865
▁fund	-5866
▁hood	-5867
▁lend	-5868
▁mill	-5869
▁nuis	-5870
▁onto	-5871
▁path	-5872
▁rape	-5873
▁unex	-5874
▁wise	-5875
▁wore	-5876
▁wrap	-5877
▁zero	-5878
ETHING	-5879
manent	-5880
mitted	-5881
mother	-5882
▁Brian	-5883
▁Chris	-5884
▁Ghost	-5885
▁Hawai	-5886
▁Marry	-5887
▁Money	-5888
▁Seems	-5889
▁blank	-5890
▁charm	-5891
▁curse	-5892
▁dates	-5893
▁hopes	-5894
▁inher	-5895
▁liter	-5896
▁loose	-5897
▁noisy	-5898
▁penal	-5899
▁pizza	-5900
▁pound	-5901
▁satis	-5902
▁shows	-5903
▁speed	-5904
▁treas	-5905
mentary	-5906
unction	-5907
▁Better	-5908
▁Gentle	-5909
▁babies	-5910
▁baking	-5911
▁caring	-5912
▁church	-5913
▁circum	-5914
▁dishes	-5915
▁explos	-5916
▁greedy	-5917
▁hidden	-5918
▁highly	-5919
▁injury	-5920
▁palace	-5921
▁psycho	-5922
▁riding	-5923
▁safety	-5924
▁tricks	-5925
▁waited	-5926
▁wished	-5927
▁Against	-5928
▁Careful	-5929
▁Chinese	-5930
▁Hanover	-5931
▁Windsor	-5932
▁ability	-5933
▁anytime	-5934
▁chopper	-5935
▁confirm	-5936
▁delight	-5937
▁elegant	-5938
▁escaped	-5939
▁figured	-5940
▁garbage	-5941
▁lessons	-5942
▁proceed	-5943
▁propose	-5944
▁raising	-5945
▁refused	-5946
▁scumbag	-5947
▁settled	-5948
▁volunte	-5949
▁Planning	-5950
▁admitted	-5951
▁cheating	-5952
▁compared	-5953
▁families	-5954
▁friendly	-5955
▁learning	-5956
▁maintain	-5957
▁nuisance	-5958
▁overcome	-5959
▁pictures	-5960
▁stopping	-5961
▁stranger	-5962
▁stubborn	-5963
▁worrying	-5964
▁SOMETHING	-5965
▁according	-5966
▁advantage	-5967
▁meteorite	-5968
▁regarding	-5969
▁requested	-5970
▁Lieutenant	-5971
▁Understand	-5972
▁confession	-5973
▁impressive	-5974
▁instructor	-5975
▁kidnapping	-5976
As	-5977
Ma	-5978
bl	-5979
de	-5980
wa	-5981
ARD	-5982
ISH	-5983
LLY	-5984
PLE	-5985
REA	-5986
RES	-5987
UDY	-5988
URN	-5989
ana	-5990
ded	-5991
fol	-5992
for	-5993
gen	-5994
hel	-5995
ini	-5996
nif	-5997
oot	-5998
▁CR	-5999
▁Kn	-6000
▁Mm	-6001
▁Po	-6002
▁fi	-6003
▁wa	-6004
Damn	-6005
Will	-6006
book	-6007
icks	-6008
inam	-6009
issa	-6010
itty	-6011
izzy	-6012
lcom	-6013
pter	-6014
roed	-6015
tail	-6016
ware	-6017
▁#2,	-6018
▁440	-6019
▁Arm	-6020
▁Art	-6021
▁Ass	-6022
▁Cor	-6023
▁Ire	-6024
▁Roz	-6025
▁Tak	-6026
▁Ugh	-6027
▁Use	-6028
▁bot	-6029
▁eld	-6030
▁fed	-6031
▁hob	-6032
▁nor	-6033
▁ort	-6034
▁typ	-6035
Enjoy	-6036
Maybe	-6037
ROUND	-6038
alker	-6039
allal	-6040
atory	-6041
eting	-6042
iding	-6043
miral	-6044
ology	-6045
sters	-6046
▁Andi	-6047
▁Bang	-6048
▁HOME	-6049
▁Hiro	-6050
▁Land	-6051
▁Port	-6052
▁Talk	-6053
▁Tren	-6054
▁WENT	-6055
▁West	-6056
▁appl	-6057
▁coke	-6058
▁copy	-6059
▁disp	-6060
▁dram	-6061
▁fare	-6062
▁infl	-6063
▁mama	-6064
▁math	-6065
▁owns	-6066
▁poem	-6067
▁sham	-6068
▁soju	-6069
▁task	-6070
▁taxi	-6071
▁tour	-6072
arming	-6073
ically	-6074
icient	-6075
▁Class	-6076
▁Crazy	-6077
▁Kwang	-6078
▁Light	-6079
▁MARCO	-6080
▁Squid	-6081
▁alien	-6082
▁apple	-6083
▁awful	-6084
▁bully	-6085
▁citiz	-6086
▁exhib	-6087
▁fixed	-6088
▁genes	-6089
▁hated	-6090
▁heads	-6091
▁incom	-6092
▁miser	-6093
▁niece	-6094
▁plant	-6095
▁reput	-6096
▁resol	-6097
▁spell	-6098
▁tasty	-6099
▁value	-6100
agement	-6101
ilities	-6102
▁Anyone	-6103
▁Eltham	-6104
▁Gwinam	-6105
▁Indeed	-6106
▁Minjun	-6107
▁Newton	-6108
▁Olivia	-6109
▁POLICE	-6110
▁Season	-6111
▁Second	-6112
▁Surely	-6113
▁arrive	-6114
▁bottom	-6115
▁erotic	-6116
▁escort	-6117
▁granny	-6118
▁lights	-6119
▁likely	-6120
▁nation	-6121
▁pocket	-6122
▁prepar	-6123
▁rescue	-6124
▁stable	-6125
▁status	-6126
▁throne	-6127
▁tiring	-6128
▁underw	-6129
▁Leisure	-6130
▁Merrill	-6131
▁Quickly	-6132
▁animals	-6133
▁burning	-6134
▁foreign	-6135
▁glasses	-6136
▁letters	-6137
▁penalty	-6138
▁records	-6139
▁sausage	-6140
umberland	-6141
▁Speedman	-6142
▁distance	-6143
▁internet	-6144
▁marrying	-6145
▁orthoped	-6146
▁physical	-6147
▁shoulder	-6148
▁tutoring	-6149
▁withdraw	-6150
▁blackmail	-6151
▁tradition	-6152
▁Especially	-6153
▁reputation	-6154
▁struggling	-6155
▁sweetheart	-6156
▁unexpected	-6157
▁competitive	-6158
▁humiliating	-6159
**	-6160
.,	-6161
9.	-6162
AU	-6163
Co	-6164
IE	-6165
Qu	-6166
UH	-6167
Un	-6168
jo	-6169
mo	-6170
su	-6171
:30	-6172
ENS	-6173
IME	-6174
ORN	-6175
Try	-6176
aid	-6177
cho	-6178
cra	-6179
eol	-6180
fit	-6181
iri	-6182
lus	-6183
off	-6184
rum	-6185
sis	-6186
zed	-6187
zer	-6188
▁31	-6189
▁BR	-6190
▁De	-6191
Jeez	-6192
Park	-6193
SOON	-6194
abel	-6195
acle	-6196
amel	-6197
back	-6198
bout	-6199
eger	-6200
empl	-6201
mark	-6202
obal	-6203
rael	-6204
rand	-6205
rike	-6206
swer	-6207
udes	-6208
ussy	-6209
▁Fre	-6210
▁Gae	-6211
▁HLO	-6212
▁Kar	-6213
▁Lan	-6214
▁MOM	-6215
▁Old	-6216
▁PER	-6217
▁Pet	-6218
▁Rec	-6219
▁Res	-6220
▁Ten	-6221
▁WAY	-6222
▁WHY	-6223
▁bug	-6224
▁hol	-6225
▁kil	-6226
▁lat	-6227
▁lic	-6228
▁non	-6229
▁sch	-6230
▁unl	-6231
Every	-6232
archy	-6233
atoes	-6234
clock	-6235
elled	-6236
gress	-6237
onven	-6238
oomin	-6239
rated	-6240
steps	-6241
toise	-6242
urope	-6243
ushed	-6244
▁Budd	-6245
▁Carl	-6246
▁Cass	-6247
▁DOES	-6248
▁Dina	-6249
▁FROM	-6250
▁Huam	-6251
▁KNOX	-6252
▁Oppa	-6253
▁ROOM	-6254
▁SURE	-6255
▁Seul	-6256
▁beef	-6257
▁cars	-6258
▁king	-6259
▁liar	-6260
▁mart	-6261
▁pair	-6262
▁rare	-6263
▁vice	-6264
▁wins	-6265
alling	-6266
illing	-6267
ingers	-6268
omatic	-6269
roeder	-6270
▁1,000	-6271
▁BLOOD	-6272
▁Benin	-6273
▁Break	-6274
▁Chang	-6275
▁Jinju	-6276
▁Spine	-6277
▁THANK	-6278
▁WHERE	-6279
▁bound	-6280
▁candy	-6281
▁chair	-6282
▁freak	-6283
▁fruit	-6284
▁lower	-6285
▁north	-6286
▁revol	-6287
▁rough	-6288
▁sacri	-6289
▁sheep	-6290
▁shift	-6291
▁stone	-6292
▁toler	-6293
stances	-6294
▁Answer	-6295
▁Carter	-6296
▁Dallal	-6297
▁Europe	-6298
▁Justin	-6299
▁Leslie	-6300
▁Police	-6301
▁REALLY	-6302
▁STRONG	-6303
▁United	-6304
▁assume	-6305
▁bullet	-6306
▁combat	-6307
▁damage	-6308
▁fellow	-6309
▁filled	-6310
▁flower	-6311
▁flying	-6312
▁junior	-6313
▁narrow	-6314
▁noodle	-6315
▁rapper	-6316
▁retard	-6317
▁signal	-6318
▁solved	-6319
▁temple	-6320
▁washed	-6321
▁wasted	-6322
rilliant	-6323
▁Admiral	-6324
▁British	-6325
▁Collins	-6326
▁Gangnam	-6327
▁Krieger	-6328
▁Lockley	-6329
▁Madison	-6330
▁Station	-6331
▁apology	-6332
▁flutter	-6333
▁mission	-6334
▁offered	-6335
▁replace	-6336
▁serving	-6337
▁sounded	-6338
▁version	-6339
efinitely	-6340
▁Speaking	-6341
▁arranged	-6342
▁champion	-6343
▁computer	-6344
▁counting	-6345
▁grandson	-6346
▁inconven	-6347
▁midnight	-6348
▁offended	-6349
▁pleasant	-6350
▁powerful	-6351
▁princess	-6352
▁punished	-6353
▁tortoise	-6354
▁Detective	-6355
▁Gentlemen	-6356
▁Otherwise	-6357
▁abandoned	-6358
▁admission	-6359
▁apartment	-6360
▁emotional	-6361
▁gathering	-6362
▁honeymoon	-6363
▁including	-6364
▁neighbors	-6365
▁operating	-6366
▁succeeded	-6367
▁Cumberland	-6368
▁Warleggans	-6369
▁acceptance	-6370
▁exhibition	-6371
▁impression	-6372
▁protecting	-6373
▁generations	-6374
▁grandfather	-6375
▁recommended	-6376
▁appointments	-6377
▁circumstances	-6378
▁international	-6379
0.	-6380
At	-6381
BB	-6382
EM	-6383
fl	-6384
▁$	-6385
EAD	-6386
IDE	-6387
ITO	-6388
Sua	-6389
ano	-6390
aul	-6391
hab	-6392
lig	-6393
win	-6394
▁21	-6395
▁91	-6396
▁Ed	-6397
▁FA	-6398
▁PL	-6399
▁PM	-6400
▁Sa	-6401
▁du	-6402
▁yo	-6403
"...	-6404
ENCE	-6405
ROOM	-6406
Seol	-6407
abbi	-6408
acht	-6409
aked	-6410
brow	-6411
chul	-6412
cony	-6413
cred	-6414
eren	-6415
eria	-6416
erin	-6417
geon	-6418
ikes	-6419
isis	-6420
rain	-6421
rink	-6422
urai	-6423
yard	-6424
▁Aig	-6425
▁Hit	-6426
▁LIT	-6427
▁Pig	-6428
▁Pri	-6429
▁SAY	-6430
▁SOR	-6431
▁TAL	-6432
▁Tha	-6433
▁Tur	-6434
▁YES	-6435
▁Yun	-6436
▁alt	-6437
▁anc	-6438
▁ban	-6439
▁cab	-6440
▁dea	-6441
▁led	-6442
▁lun	-6443
▁nap	-6444
▁ski	-6445
▁spy	-6446
▁var	-6447
Great	-6448
OUGHT	-6449
dered	-6450
erson	-6451
faced	-6452
iform	-6453
incip	-6454
ively	-6455
jeong	-6456
known	-6457
myeon	-6458
orney	-6459
▁Aunt	-6460
▁Dash	-6461
▁Girl	-6462
▁Home	-6463
▁INTO	-6464
▁Jeju	-6465
▁Kids	-6466
▁NEED	-6467
▁Prep	-6468
▁Real	-6469
▁Room	-6470
▁Save	-6471
▁Shik	-6472
▁Spec	-6473
▁Taxi	-6474
▁YEAR	-6475
▁bang	-6476
▁bean	-6477
▁chat	-6478
▁choo	-6479
▁envy	-6480
▁fant	-6481
▁firm	-6482
▁fulf	-6483
▁hall	-6484
▁heir	-6485
▁mort	-6486
▁pool	-6487
▁pure	-6488
▁rank	-6489
▁reck	-6490
▁rush	-6491
▁scan	-6492
▁sear	-6493
▁site	-6494
▁skip	-6495
▁thie	-6496
Sister	-6497
atelli	-6498
engers	-6499
formed	-6500
issors	-6501
minded	-6502
uition	-6503
▁Champ	-6504
▁Faith	-6505
▁Gaeul	-6506
▁Lolly	-6507
▁MAYBE	-6508
▁Rabbi	-6509
▁Relax	-6510
▁Shoot	-6511
▁cases	-6512
▁chest	-6513
▁clams	-6514
▁drugs	-6515
▁excus	-6516
▁fract	-6517
▁illeg	-6518
▁influ	-6519
▁kinds	-6520
▁laund	-6521
▁meals	-6522
▁medal	-6523
▁oppon	-6524
▁sauna	-6525
▁scout	-6526
▁sixth	-6527
▁somet	-6528
▁sucks	-6529
▁talks	-6530
▁trend	-6531
▁trick	-6532
▁twins	-6533
00,000.	-6534
hearted	-6535
hington	-6536
looking	-6537
orridge	-6538
ouraged	-6539
▁AROUND	-6540
▁FRIEND	-6541
▁Israel	-6542
▁Jinhee	-6543
▁LITTLE	-6544
▁Leader	-6545
▁Sunday	-6546
▁begged	-6547
▁behalf	-6548
▁closet	-6549
▁commit	-6550
▁critic	-6551
▁determ	-6552
▁double	-6553
▁duties	-6554
▁expose	-6555
▁fallen	-6556
▁finale	-6557
▁former	-6558
▁humans	-6559
▁ingred	-6560
▁luxury	-6561
▁motive	-6562
▁nights	-6563
▁orphan	-6564
▁pastry	-6565
▁planet	-6566
▁polite	-6567
▁regard	-6568
▁rights	-6569
▁shared	-6570
▁strate	-6571
▁therap	-6572
▁welcom	-6573
▁wishes	-6574
eautiful	-6575
stigious	-6576
▁Finally	-6577
▁Morning	-6578
▁Russian	-6579
▁Sherwin	-6580
▁balcony	-6581
▁capital	-6582
▁carried	-6583
▁classes	-6584
▁cleaned	-6585
▁covered	-6586
▁damaged	-6587
▁disturb	-6588
▁fingers	-6589
▁injured	-6590
▁mothers	-6591
▁neglect	-6592
▁noticed	-6593
▁parties	-6594
▁quietly	-6595
▁ratings	-6596
▁regular	-6597
▁servant	-6598
▁warrant	-6599
▁wasting	-6600
ification	-6601
▁Goldberg	-6602
▁Matthews	-6603
▁Probably	-6604
▁Trenwith	-6605
▁carriage	-6606
▁designer	-6607
▁instinct	-6608
▁invented	-6609
▁mistress	-6610
▁previous	-6611
▁property	-6612
▁searched	-6613
▁separate	-6614
▁Excellent	-6615
▁Executive	-6616
▁Yesterday	-6617
▁affection	-6618
▁conscious	-6619
▁continues	-6620
▁desperate	-6621
▁footsteps	-6622
▁guarantee	-6623
▁impressed	-6624
▁insurance	-6625
▁kidnapper	-6626
▁operation	-6627
▁sincerely	-6628
▁spaghetti	-6629
▁traveling	-6630
▁Apparently	-6631
▁Understood	-6632
▁activities	-6633
▁expression	-6634
▁friendship	-6635
▁frightened	-6636
▁remembered	-6637
▁Francatelli	-6638
▁concentrate	-6639
▁investigate	-6640
▁prestigious	-6641
'.	-6642
3,	-6643
PH	-6644
PS	-6645
UE	-6646
Vo	-6647
fu	-6648
ts	-6649
vy	-6650
ERY	-6651
ILE	-6652
New	-6653
WAY	-6654
Whi	-6655
ado	-6656
akh	-6657
bal	-6658
pat	-6659
rit	-6660
ses	-6661
ted	-6662
▁AC	-6663
▁BY	-6664
▁HO	-6665
▁OP	-6666
▁TR	-6667
▁ye	-6668
BODY	-6669
PECT	-6670
asty	-6671
fere	-6672
gain	-6673
have	-6674
iron	-6675
lymp	-6676
oard	-6677
omed	-6678
omex	-6679
otte	-6680
part	-6681
ramb	-6682
semb	-6683
sman	-6684
ssip	-6685
tain	-6686
teok	-6687
udie	-6688
uses	-6689
wort	-6690
▁Air	-6691
▁Cap	-6692
▁Del	-6693
▁Dol	-6694
▁HUH	-6695
▁Jet	-6696
▁Kol	-6697
▁OFF	-6698
▁PLE	-6699
▁SEX	-6700
▁Wed	-6701
▁Yoo	-6702
▁bes	-6703
▁pec	-6704
▁scr	-6705
▁veh	-6706
Stars	-6707
aches	-6708
cheol	-6709
conom	-6710
folio	-6711
holic	-6712
iated	-6713
insky	-6714
itzig	-6715
order	-6716
osing	-6717
paper	-6718
quest	-6719
ruber	-6720
▁Bull	-6721
▁Cool	-6722
▁HELL	-6723
▁Head	-6724
▁Hear	-6725
▁Lila	-6726
▁MAKE	-6727
▁Math	-6728
▁Nine	-6729
▁Nova	-6730
▁Pick	-6731
▁Pork	-6732
▁Rock	-6733
▁TELL	-6734
▁Work	-6735
▁bags	-6736
▁bump	-6737
▁cart	-6738
▁crew	-6739
▁decl	-6740
▁diet	-6741
▁dign	-6742
▁dorm	-6743
▁meas	-6744
▁mere	-6745
▁nick	-6746
▁pros	-6747
▁ribs	-6748
▁rise	-6749
▁tend	-6750
▁ties	-6751
▁unre	-6752
▁whoa	-6753
estern	-6754
indler	-6755
inting	-6756
isions	-6757
▁Aigoo	-6758
▁Charl	-6759
▁Clean	-6760
▁Dirty	-6761
▁Drive	-6762
▁Haven	-6763
▁Keren	-6764
▁Later	-6765
▁OTHER	-6766
▁SORRY	-6767
▁Sofia	-6768
▁Thien	-6769
▁UNDER	-6770
▁assum	-6771
▁began	-6772
▁birds	-6773
▁cance	-6774
▁comed	-6775
▁concl	-6776
▁cries	-6777
▁debts	-6778
▁delay	-6779
▁disgu	-6780
▁dizzy	-6781
▁drove	-6782
▁fetch	-6783
▁folks	-6784
▁gifts	-6785
▁loans	-6786
▁occup	-6787
▁parts	-6788
▁petty	-6789
▁shake	-6790
▁sharp	-6791
▁steak	-6792
inating	-6793
intment	-6794
▁Change	-6795
▁Damien	-6796
▁Jinwoo	-6797
▁Yoomin	-6798
▁admire	-6799
▁assass	-6800
▁assess	-6801
▁assure	-6802
▁breaks	-6803
▁device	-6804
▁exchan	-6805
▁gossip	-6806
▁manner	-6807
▁mental	-6808
▁meters	-6809
▁mirror	-6810
▁modern	-6811
▁outfit	-6812
▁pounds	-6813
▁pronun	-6814
▁pulled	-6815
▁recent	-6816
▁reduce	-6817
▁refres	-6818
▁rental	-6819
▁rising	-6820
▁spider	-6821
▁winter	-6822
Director	-6823
▁Bottoms	-6824
▁Control	-6825
▁Melissa	-6826
▁blanket	-6827
▁concert	-6828
▁content	-6829
▁effects	-6830
▁eyebrow	-6831
▁fortune	-6832
▁goddamn	-6833
▁however	-6834
▁leaders	-6835
▁license	-6836
▁moments	-6837
▁possess	-6838
▁promote	-6839
▁pulling	-6840
▁removed	-6841
▁scandal	-6842
▁screwed	-6843
▁uniform	-6844
▁Joonseok	-6845
▁Princess	-6846
▁arrogant	-6847
▁attacked	-6848
▁bothered	-6849
▁changing	-6850
▁checking	-6851
▁customer	-6852
▁disaster	-6853
▁election	-6854
▁exciting	-6855
▁happiest	-6856
▁ignorant	-6857
▁insisted	-6858
▁kindness	-6859
▁language	-6860
▁lectures	-6861
▁minister	-6862
▁petition	-6863
▁prettier	-6864
▁reported	-6865
▁restroom	-6866
▁thorough	-6867
▁ticklish	-6868
▁underest	-6869
▁villages	-6870
alfunction	-6871
▁Americans	-6872
▁champagne	-6873
▁confessed	-6874
▁favourite	-6875
▁miserable	-6876
▁otherwise	-6877
▁permanent	-6878
▁portfolio	-6879
▁recommend	-6880
▁recovered	-6881
▁scheduled	-6882
▁screaming	-6883
▁signature	-6884
▁Government	-6885
▁Washington	-6886
▁Wellington	-6887
▁colleagues	-6888
▁convenient	-6889
▁eventually	-6890
▁generation	-6891
▁passengers	-6892
▁practically	-6893
▁arrangements	-6894
▁pronunciation	-6895
-6	-6896
3.	-6897
5.	-6898
7.	-6899
Ee	-6900
Fo	-6901
MO	-6902
SP	-6903
TS	-6904
UG	-6905
dn	-6906
sa	-6907
▁,	-6908
▁X	-6909
Act	-6910
INE	-6911
ada	-6912
amm	-6913
awn	-6914
bby	-6915
cut	-6916
gun	-6917
hal	-6918
hmm	-6919
irk	-6920
jim	-6921
ker	-6922
lem	-6923
nic	-6924
rag	-6925
rot	-6926
sex	-6927
vey	-6928
yun	-6929
▁14	-6930
▁AG	-6931
▁CL	-6932
▁LE	-6933
▁MU	-6934
▁TW	-6935
▁Ti	-6936
▁Tu	-6937
▁Up	-6938
▁WA	-6939
Aren	-6940
Call	-6941
VERS	-6942
Very	-6943
agon	-6944
andy	-6945
arry	-6946
ciss	-6947
colm	-6948
fish	-6949
iffe	-6950
ingo	-6951
itis	-6952
lace	-6953
mosp	-6954
omer	-6955
outs	-6956
rams	-6957
reck	-6958
rics	-6959
ront	-6960
seas	-6961
ucky	-6962
ummy	-6963
unny	-6964
ural	-6965
wood	-6966
▁Bad	-6967
▁Bre	-6968
▁DEL	-6969
▁Hak	-6970
▁Jon	-6971
▁Kis	-6972
▁Mid	-6973
▁Neg	-6974
▁Off	-6975
▁Pow	-6976
▁QLI	-6977
▁Qum	-6978
▁RES	-6979
▁TRY	-6980
▁Yep	-6981
▁Yet	-6982
▁cos	-6983
▁flo	-6984
▁fri	-6985
▁mob	-6986
▁shy	-6987
▁sla	-6988
▁spo	-6989
▁sue	-6990
▁toe	-6991
▁toy	-6992
▁upg	-6993
ables	-6994
adays	-6995
allow	-6996
andra	-6997
ashed	-6998
ators	-6999
hemat	-7000
icted	-7001
ideos	-7002
imbap	-7003
licop	-7004
nifer	-7005
orses	-7006
ships	-7007
ustry	-7008
▁Alpa	-7009
▁Bolt	-7010
▁Deal	-7011
▁Dick	-7012
▁Done	-7013
▁Fair	-7014
▁Gook	-7015
▁HAND	-7016
▁Hong	-7017
▁July	-7018
▁MORE	-7019
▁News	-7020
▁Part	-7021
▁Rick	-7022
▁TOLD	-7023
▁True	-7024
▁Want	-7025
▁Wook	-7026
▁bask	-7027
▁dash	-7028
▁fasc	-7029
▁feat	-7030
▁fits	-7031
▁fond	-7032
▁fork	-7033
▁furn	-7034
▁hunt	-7035
▁init	-7036
▁lugg	-7037
▁mult	-7038
▁pies	-7039
▁poet	-7040
▁pred	-7041
▁prob	-7042
▁rely	-7043
▁ribb	-7044
▁rook	-7045
▁tens	-7046
▁tied	-7047
▁tort	-7048
▁wave	-7049
▁wire	-7050
ATIONS	-7051
aching	-7052
ergart	-7053
estion	-7054
iverse	-7055
resent	-7056
urosur	-7057
▁Blood	-7058
▁CRIME	-7059
▁Child	-7060
▁Eight	-7061
▁Gwang	-7062
▁Hardy	-7063
▁Hyung	-7064
▁Idiot	-7065
▁Joint	-7066
▁Jorge	-7067
▁Moses	-7068
▁Myung	-7069
▁Olymp	-7070
▁Osung	-7071
▁Quiet	-7072
▁Seven	-7073
▁Yerin	-7074
▁based	-7075
▁basic	-7076
▁blade	-7077
▁cargo	-7078
▁cruel	-7079
▁dated	-7080
▁fraud	-7081
▁mommy	-7082
▁names	-7083
▁nerve	-7084
▁plays	-7085
▁prick	-7086
▁punch	-7087
▁pussy	-7088
▁rescu	-7089
▁route	-7090
▁shape	-7091
▁silly	-7092
▁spill	-7093
▁stays	-7094
▁storm	-7095
▁trees	-7096
▁veget	-7097
▁wheel	-7098
▁witch	-7099
▁yacht	-7100
Nothing	-7101
irthday	-7102
liament	-7103
lieving	-7104
onation	-7105
▁Amanda	-7106
▁Bromex	-7107
▁Buddha	-7108
▁Carver	-7109
▁Coffee	-7110
▁Gruber	-7111
▁Hyejin	-7112
▁Living	-7113
▁MURDER	-7114
▁Prudie	-7115
▁Qumiri	-7116
▁Simple	-7117
▁Sounds	-7118
▁Syrian	-7119
▁THINGS	-7120
▁aboard	-7121
▁atmosp	-7122
▁beauty	-7123
▁beside	-7124
▁descri	-7125
▁eldest	-7126
▁factor	-7127
▁island	-7128
▁merely	-7129
▁monkey	-7130
▁packed	-7131
▁rabbit	-7132
▁retire	-7133
▁strict	-7134
▁submit	-7135
▁thirst	-7136
▁thrown	-7137
▁videos	-7138
▁walked	-7139
▁wicked	-7140
ications	-7141
ironment	-7142
ological	-7143
▁Awesome	-7144
▁Coordin	-7145
▁Georgia	-7146
▁Georgie	-7147
▁Harding	-7148
▁Seonjae	-7149
▁Seonwoo	-7150
▁Special	-7151
▁appears	-7152
▁caramel	-7153
▁charges	-7154
▁costume	-7155
▁cutting	-7156
▁efforts	-7157
▁emotion	-7158
▁example	-7159
▁farming	-7160
▁filming	-7161
▁grilled	-7162
▁happier	-7163
▁holiday	-7164
▁laundry	-7165
▁luggage	-7166
▁monster	-7167
▁pleased	-7168
▁process	-7169
▁related	-7170
▁segment	-7171
▁sincere	-7172
▁whoever	-7173
ibilities	-7174
jangmyeon	-7175
▁Chiyoung	-7176
▁Japanese	-7177
▁audience	-7178
▁believes	-7179
▁canceled	-7180
▁designed	-7181
▁dropping	-7182
▁expelled	-7183
▁increase	-7184
▁industry	-7185
▁interior	-7186
▁listened	-7187
▁murdered	-7188
▁ointment	-7189
▁opponent	-7190
▁original	-7191
▁quitting	-7192
▁rejected	-7193
▁revealed	-7194
▁servants	-7195
▁stripper	-7196
▁teachers	-7197
▁weakness	-7198
▁wondered	-7199
▁Charlotte	-7200
▁allowance	-7201
▁authority	-7202
▁brilliant	-7203
▁broadcast	-7204
▁contacted	-7205
▁footprint	-7206
▁hijackers	-7207
▁pretended	-7208
▁shameless	-7209
▁terrified	-7210
▁thousands	-7211
▁underwear	-7212
▁apparently	-7213
▁atmosphere	-7214
▁contestant	-7215
▁elementary	-7216
▁kindergart	-7217
▁production	-7218
▁experienced	-7219
▁imagination	-7220
▁ingredients	-7221
▁malfunction	-7222
▁announcement	-7223
▁construction	-7224
"!	-7225
20	-7226
AG	-7227
EK	-7228
EY	-7229
FT	-7230
LF	-7231
NN	-7232
Sm	-7233
po	-7234
ui	-7235
wr	-7236
AMN	-7237
Han	-7238
His	-7239
Our	-7240
RET	-7241
UMB	-7242
cal	-7243
cul	-7244
iel	-7245
ira	-7246
ito	-7247
kim	-7248
lyw	-7249
ola	-7250
pse	-7251
rib	-7252
uce	-7253
utt	-7254
wee	-7255
▁2"	-7256
▁DI	-7257
▁Mc	-7258
▁bi	-7259
▁ly	-7260
CHER	-7261
FORE	-7262
Fine	-7263
INCT	-7264
Stri	-7265
VING	-7266
ades	-7267
ador	-7268
aine	-7269
aman	-7270
avar	-7271
cted	-7272
elve	-7273
face	-7274
hany	-7275
imer	-7276
iper	-7277
lord	-7278
name	-7279
nion	-7280
pass	-7281
ravo	-7282
umps	-7283
uton	-7284
▁199	-7285
▁AST	-7286
▁BET	-7287
▁Cue	-7288
▁Duy	-7289
▁GIR	-7290
▁Jam	-7291
▁KER	-7292
▁Pap	-7293
▁Ric	-7294
▁SAT	-7295
▁fis	-7296
▁flu	-7297
▁ped	-7298
▁rot	-7299
▁sce	-7300
▁spr	-7301
▁ton	-7302
▁wip	-7303
▁wow	-7304
About	-7305
Honey	-7306
Never	-7307
arial	-7308
bokki	-7309
craft	-7310
ecess	-7311
hears	-7312
igger	-7313
isely	-7314
istry	-7315
jimun	-7316
lling	-7317
ouder	-7318
ppers	-7319
ption	-7320
react	-7321
shine	-7322
tists	-7323
uggan	-7324
wered	-7325
▁Bast	-7326
▁Blue	-7327
▁COMP	-7328
▁Carn	-7329
▁Cong	-7330
▁Corn	-7331
▁DOOR	-7332
▁Easy	-7333
▁Expl	-7334
▁Fore	-7335
▁Game	-7336
▁Hand	-7337
▁Hide	-7338
▁Many	-7339
▁Mind	-7340
▁Rach	-7341
▁Rush	-7342
▁VERY	-7343
▁WEEK	-7344
▁Yong	-7345
▁brut	-7346
▁cand	-7347
▁dism	-7348
▁frag	-7349
▁gong	-7350
▁iron	-7351
▁laid	-7352
▁lord	-7353
▁moon	-7354
▁nail	-7355
▁obey	-7356
▁quar	-7357
▁sail	-7358
▁sang	-7359
▁shoe	-7360
▁stir	-7361
▁teen	-7362
▁tool	-7363
▁vent	-7364
alking	-7365
easing	-7366
iments	-7367
lished	-7368
ourage	-7369
worthy	-7370
▁Album	-7371
▁Clear	-7372
▁Close	-7373
▁Downz	-7374
▁Fight	-7375
▁Holly	-7376
▁Input	-7377
▁Inter	-7378
▁Kolch	-7379
▁Quite	-7380
▁River	-7381
▁Seung	-7382
▁South	-7383
▁Usain	-7384
▁Water	-7385
▁acted	-7386
▁analy	-7387
▁armed	-7388
▁blast	-7389
▁bombs	-7390
▁cafet	-7391
▁chief	-7392
▁doors	-7393
▁email	-7394
▁faces	-7395
▁grows	-7396
▁input	-7397
▁insec	-7398
▁limit	-7399
▁mines	-7400
▁minor	-7401
▁motiv	-7402
▁moves	-7403
▁ninja	-7404
▁noble	-7405
▁patch	-7406
▁polit	-7407
▁prior	-7408
▁refer	-7409
▁river	-7410
▁snake	-7411
▁socks	-7412
▁teams	-7413
▁theme	-7414
▁wreck	-7415
▁youth	-7416
estival	-7417
itution	-7418
ressman	-7419
▁10,000	-7420
▁BEFORE	-7421
▁Daechi	-7422
▁Friend	-7423
▁Hakkim	-7424
▁Indian	-7425
▁Kijoon	-7426
▁Kisoon	-7427
▁Minjoo	-7428
▁PLEASE	-7429
▁Palace	-7430
▁Queens	-7431
▁Temple	-7432
▁barbec	-7433
▁boring	-7434
▁cheeks	-7435
▁cherry	-7436
▁client	-7437
▁decent	-7438
▁deeply	-7439
▁degree	-7440
▁depend	-7441
▁dramas	-7442
▁earned	-7443
▁exclus	-7444
▁forces	-7445
▁harass	-7446
▁height	-7447
▁hugged	-7448
▁hunger	-7449
▁infect	-7450
▁kindly	-7451
▁nicely	-7452
▁posted	-7453
▁refund	-7454
▁resour	-7455
▁resume	-7456
▁ripped	-7457
▁rotten	-7458
▁secure	-7459
▁series	-7460
▁shadow	-7461
▁smooth	-7462
▁source	-7463
▁stinks	-7464
▁summer	-7465
▁tablet	-7466
▁testim	-7467
▁thrill	-7468
▁tissue	-7469
▁tunnel	-7470
▁unwell	-7471
▁upload	-7472
▁Already	-7473
▁Armhany	-7474
▁Getting	-7475
▁Grandpa	-7476
▁KERCHER	-7477
▁Leitzig	-7478
▁Looking	-7479
▁Mannion	-7480
▁Richard	-7481
▁Thierry	-7482
▁complex	-7483
▁dealing	-7484
▁degrees	-7485
▁demonst	-7486
▁engaged	-7487
▁excuses	-7488
▁furious	-7489
▁increas	-7490
▁inherit	-7491
▁lecture	-7492
▁loyalty	-7493
▁midterm	-7494
▁numbers	-7495
▁princip	-7496
▁respond	-7497
▁ringing	-7498
▁samurai	-7499
▁scepter	-7500
▁setting	-7501
▁smelled	-7502
▁stalker	-7503
▁trained	-7504
▁vehicle	-7505
Professor	-7506
teokbokki	-7507
▁ANYTHING	-7508
▁Birthday	-7509
▁HAPPENED	-7510
▁approved	-7511
▁attended	-7512
▁bankrupt	-7513
▁blessing	-7514
▁carrying	-7515
▁convince	-7516
▁covering	-7517
▁entirely	-7518
▁freaking	-7519
▁graduate	-7520
▁handling	-7521
▁imagined	-7522
▁interact	-7523
▁junkyard	-7524
▁partners	-7525
▁porridge	-7526
▁pounding	-7527
▁stealing	-7528
▁subjects	-7529
▁survived	-7530
▁treasure	-7531
▁troubles	-7532
▁universe	-7533
▁visiting	-7534
▁Byungchul	-7535
▁Cassandra	-7536
▁Chartists	-7537
▁Gwangseok	-7538
▁Obviously	-7539
▁alignment	-7540
▁cafeteria	-7541
▁decisions	-7542
▁explosion	-7543
▁interfere	-7544
▁literally	-7545
▁marketing	-7546
▁naturally	-7547
▁overreact	-7548
▁personnel	-7549
▁practiced	-7550
▁reporters	-7551
▁satisfied	-7552
▁sharehold	-7553
▁supermark	-7554
▁volunteer	-7555
jajangmyeon	-7556
▁Kolchinsky	-7557
▁engagement	-7558
▁interviews	-7559
▁investment	-7560
▁nightmares	-7561
▁refreshing	-7562
▁terrorists	-7563
▁connections	-7564
▁considering	-7565
▁environment	-7566
▁possibility	-7567
▁secretarial	-7568
▁transferred	-7569
▁instructions	-7570
▁kindergarten	-7571
▁preparations	-7572
Congratulations	-7573
Jo	-7574
Mo	-7575
NI	-7576
NY	-7577
OL	-7578
PM	-7579
cy	-7580
fa	-7581
gs	-7582
sp	-7583
wy	-7584
yu	-7585
ANG	-7586
EEL	-7587
ENE	-7588
Gee	-7589
ICT	-7590
Jin	-7591
Per	-7592
Put	-7593
Red	-7594
ala	-7595
ata	-7596
bon	-7597
bow	-7598
cts	-7599
esh	-7600
esy	-7601
got	-7602
hew	-7603
iam	-7604
ido	-7605
ipl	-7606
pal	-7607
ste	-7608
tis	-7609
▁Az	-7610
▁IM	-7611
▁Ow	-7612
▁UK	-7613
▁UM	-7614
▁cy	-7615
▁ju	-7616
ATED	-7617
CITO	-7618
Kore	-7619
ONNA	-7620
OUND	-7621
OUSE	-7622
Star	-7623
Step	-7624
abor	-7625
adle	-7626
alse	-7627
ancé	-7628
avor	-7629
cles	-7630
eare	-7631
easy	-7632
eeze	-7633
fice	-7634
fire	-7635
gger	-7636
ieve	-7637
iger	-7638
inky	-7639
iour	-7640
odel	-7641
play	-7642
rade	-7643
sequ	-7644
this	-7645
uman	-7646
usic	-7647
weed	-7648
▁BOY	-7649
▁DAY	-7650
▁GUY	-7651
▁Geo	-7652
▁Imp	-7653
▁KID	-7654
▁MAD	-7655
▁MEN	-7656
▁MON	-7657
▁Mag	-7658
▁PLA	-7659
▁Pay	-7660
▁Sch	-7661
▁Sen	-7662
▁Set	-7663
▁Sky	-7664
▁Soc	-7665
▁TWO	-7666
▁Tot	-7667
▁ded	-7668
▁dee	-7669
▁fle	-7670
▁gat	-7671
▁gym	-7672
▁jin	-7673
▁oil	-7674
▁pil	-7675
▁sli	-7676
▁sul	-7677
▁tag	-7678
▁tid	-7679
Kyung	-7680
Which	-7681
agine	-7682
atner	-7683
birth	-7684
chang	-7685
chiat	-7686
ching	-7687
cript	-7688
eable	-7689
icles	-7690
mates	-7691
neath	-7692
ombie	-7693
reeze	-7694
rigin	-7695
uliar	-7696
▁DEAL	-7697
▁Ever	-7698
▁Feel	-7699
▁Flor	-7700
▁Half	-7701
▁Harr	-7702
▁Hyuk	-7703
▁KILL	-7704
▁Kill	-7705
▁MEET	-7706
▁MUCH	-7707
▁RUDY	-7708
▁Rose	-7709
▁SHOW	-7710
▁Stud	-7711
▁TiVo	-7712
▁Tory	-7713
▁Viet	-7714
▁WAIT	-7715
▁Wall	-7716
▁Wasn	-7717
▁anti	-7718
▁belt	-7719
▁bent	-7720
▁cafe	-7721
▁chem	-7722
▁dick	-7723
▁laug	-7724
▁liqu	-7725
▁ours	-7726
▁pace	-7727
▁plus	-7728
▁rasc	-7729
▁root	-7730
▁tart	-7731
▁thin	-7732
▁tofu	-7733
▁trap	-7734
▁wand	-7735
Kibong	-7736
atures	-7737
avaram	-7738
ection	-7739
ferior	-7740
iguous	-7741
inseng	-7742
itches	-7743
legged	-7744
retion	-7745
vation	-7746
vision	-7747
▁ASTAR	-7748
▁Blame	-7749
▁Bravo	-7750
▁GONNA	-7751
▁HOUSE	-7752
▁Hairy	-7753
▁INTER	-7754
▁Kidna	-7755
▁Might	-7756
▁Offic	-7757
▁SOLLE	-7758
▁Soomi	-7759
▁Speak	-7760
▁Tower	-7761
▁WHILE	-7762
▁agent	-7763
▁beard	-7764
▁brake	-7765
▁brief	-7766
▁brown	-7767
▁bucks	-7768
▁chain	-7769
▁chase	-7770
▁const	-7771
▁daddy	-7772
▁drawn	-7773
▁drown	-7774
▁facts	-7775
▁falls	-7776
▁frequ	-7777
▁greet	-7778
▁groom	-7779
▁hesit	-7780
▁hoped	-7781
▁kilog	-7782
▁leads	-7783
▁mercy	-7784
▁metal	-7785
▁minds	-7786
▁notes	-7787
▁oblig	-7788
▁print	-7789
▁props	-7790
▁schol	-7791
▁shots	-7792
▁south	-7793
▁stake	-7794
▁texts	-7795
▁thief	-7796
▁trail	-7797
▁twist	-7798
▁wears	-7799
Episode	-7800
ISTINCT	-7801
anation	-7802
assador	-7803
ication	-7804
imeters	-7805
ongrats	-7806
rambler	-7807
respect	-7808
▁Andrew	-7809
▁During	-7810
▁Except	-7811
▁Norman	-7812
▁Powell	-7813
▁Pretty	-7814
▁Rather	-7815
▁Report	-7816
▁access	-7817
▁advert	-7818
▁affair	-7819
▁announ	-7820
▁basket	-7821
▁crores	-7822
▁damned	-7823
▁dealer	-7824
▁defend	-7825
▁fiancé	-7826
▁fights	-7827
▁headed	-7828
▁heartb	-7829
▁hoodie	-7830
▁idiots	-7831
▁intact	-7832
▁latest	-7833
▁loaded	-7834
▁lovers	-7835
▁makeup	-7836
▁option	-7837
▁pardon	-7838
▁poison	-7839
▁policy	-7840
▁resent	-7841
▁review	-7842
▁saving	-7843
▁served	-7844
▁skinny	-7845
▁snacks	-7846
▁sports	-7847
▁stairs	-7848
▁starve	-7849
▁texted	-7850
▁voting	-7851
Actually	-7852
Stripper	-7853
Whatever	-7854
chairman	-7855
▁Believe	-7856
▁Brocket	-7857
▁Freedom	-7858
▁Imagine	-7859
▁Jackson	-7860
▁Octopus	-7861
▁THOUGHT	-7862
▁William	-7863
▁absence	-7864
▁actions	-7865
▁affairs	-7866
▁aggress	-7867
▁belongs	-7868
▁candles	-7869
▁captain	-7870
▁citizen	-7871
▁closest	-7872
▁compete	-7873
▁crossed	-7874
▁depends	-7875
▁dischar	-7876
▁dragged	-7877
▁exposed	-7878
▁farmers	-7879
▁	-7880
e	-7881
o	-7882
t	-7883
a	-7884
n	-7885
i	-7886
s	-7887
h	-7888
r	-7889
u	-7890
l	-7891
.	-7892
d	-7893
y	-7894
m	-7895
g	-7896
w	-7897
c	-7898
'	-7899
I	-7900
f	-7901
k	-7902
p	-7903
,	-7904
b	-7905
?	-7906
v	-7907
-	-7908
W	-7909
T	-7910
Y	-7911
S	-7912
H	-7913
!	-7914
A	-7915
O	-7916
D	-7917
N	-7918
M	-7919
E	-7920
B	-7921
L	-7922
C	-7923
j	-7924
G	-7925
R	-7926
P	-7927
"	-7928
J	-7929
K	-7930
x	-7931
F	-7932
U	-7933
z	-7934
0	-7935
q	-7936
V	-7937
¡	-7938
1	-7939
‐	-7940
2	-7941
Q	-7942
3	-7943
–	-7944
5	-7945
4	-7946
]	-7947
[	-7948
9	-7949
~	-7950
8	-7951
â	-7952
7	-7953
6	-7954
:	-7955
♪	-7956
X	-7957
	-7958
Z	-7959
	-7960
	-7961
	-7962
(	-7963
)	-7964
%	-7965
*	-7966
/	-7967
—	-7968
#	-7969
é	-7970
♫	-7971
$	-7972
;	-7973
¶	-7974
£	-7975
+	-7976
=	-7977
@	-7978
|	-7979
¿	-7980
É	-7981
Ü	-7982
à	-7983
ç	-7984
ñ	-7985
}	-7986
­	-7987
Ã	-7988
Ç	-7989
á	-7990
ä	-7991
è	-7992
í	-7993
ï	-7994
ó	-7995
