<pad>	0
<s>	0
</s>	0
<unk>	0
▁।	-0
▁म	-1
▁त	-2
▁क	-3
▁ह	-4
ाई	-5
▁स	-6
र्	-7
न्	-8
को	-9
▁छ	-10
ले	-11
यो	-12
▁प	-13
▁ग	-14
लाई	-15
▁भ	-16
..	-17
▁?	-18
्र	-19
नु	-20
▁ब	-21
्य	-22
ने	-23
मी	-24
▁-	-25
▁र	-26
मा	-27
▁अ	-28
▁ति	-29
▁ज	-30
▁हो	-31
▁गर्	-32
▁उ	-33
स्	-34
▁के	-35
ेर	-36
▁ल	-37
हा	-38
पाई	-39
▁न	-40
▁तपाई	-41
...	-42
क्	-43
▁तिमी	-44
▁तपाईं	-45
▁आ	-46
न्छ	-47
▁य	-48
▁हु	-49
▁यो	-50
▁द	-51
िन	-52
ैन	-53
ाम	-54
ार	-55
ाग	-56
▁थ	-57
▁!	-58
हि	-59
▁च	-60
▁मलाई	-61
नि	-62
्रो	-63
रा	-64
हाँ	-65
हर	-66
ैले	-67
▁हा	-68
्यो	-69
ाउ	-70
नुह	-71
▁ए	-72
▁व	-73
▁लाग	-74
स्त	-75
▁मा	-76
िक	-77
▁कु	-78
▁ख	-79
▁गर	-80
▁त्य	-81
▁मेर	-82
एको	-83
ेको	-84
नी	-85
ति	-86
▁मेरो	-87
▁मैले	-88
▁ध	-89
▁त्यो	-90
▁हामी	-91
▁...	-92
वा	-93
▁थि	-94
▁सक्	-95
्न	-96
ाम्रो	-97
▁भने	-98
▁भन्	-99
▁छैन	-100
ला	-101
ना	-102
▁प्र	-103
छु	-104
्या	-105
▁सा	-106
दै	-107
हरु	-108
▁पनि	-109
▁ठ	-110
▁जा	-111
ंग	-112
▁कुरा	-113
▁चा	-114
▁फ	-115
का	-116
नुहु	-117
म्	-118
▁गर्न	-119
या	-120
री	-121
▁सु	-122
स्तो	-123
▁किन	-124
▁कि	-125
ौं	-126
▁लागि	-127
▁छु	-128
टा	-129
ेरै	-130
▁तर	-131
▁एक	-132
▁था	-133
▁त्यस	-134
▁धेरै	-135
ता	-136
▁ड	-137
ल्	-138
नुहुन्छ	-139
ही	-140
▁राम्रो	-141
ँग	-142
र्छ	-143
च्	-144
ित	-145
बा	-146
दा	-147
▁थाहा	-148
▁नि	-149
नुहो	-150
▁उस	-151
▁भएको	-152
▁उहाँ	-153
▁दे	-154
▁आफ	-155
▁यस	-156
▁तिमीलाई	-157
हरू	-158
▁तिमीले	-159
▁सब	-160
लो	-161
▁स्	-162
दैन	-163
▁गर्नु	-164
▁रा	-165
सँग	-166
▁को	-167
▁बा	-168
▁थियो	-169
▁उनी	-170
▁हे	-171
नुहोस्	-172
▁सबै	-173
▁श	-174
त्	-175
▁चाह	-176
▁देख	-177
िन्	-178
▁हुन्छ	-179
▁वि	-180
▁यहाँ	-181
▁दि	-182
ेट	-183
▁नै	-184
▁कस	-185
च्च	-186
हिले	-187
त्र	-188
▁तिम	-189
छौ	-190
▁भयो	-191
▁तपाईंले	-192
▁उन	-193
▁आफ्न	-194
इन	-195
▁लाग्	-196
▁सो	-197
▁घ	-198
▁तिम्रो	-199
▁पर्	-200
▁पा	-201
▁तपाईंलाई	-202
▁सम	-203
पर्छ	-204
ारे	-205
क्ष	-206
▁बि	-207
▁दु	-208
दि	-209
▁काम	-210
▁अब	-211
▁खा	-212
▁गर्ने	-213
▁आफ्नो	-214
के	-215
ुर	-216
लि	-217
रह	-218
न्य	-219
▁ठिक	-220
▁हैन	-221
सा	-222
▁थिए	-223
▁वा	-224
रि	-225
▁ट	-226
ाउन	-227
▁एउ	-228
▁मि	-229
▁हुने	-230
▁छो	-231
▁केही	-232
▁बु	-233
न्छु	-234
▁आउ	-235
ीक	-236
▁भन्ने	-237
बाट	-238
▁होइन	-239
▁एउटा	-240
▁छौ	-241
▁बारे	-242
नै	-243
ाउँ	-244
हो	-245
छि	-246
▁हुनुहुन्छ	-247
▁भए	-248
▁मन	-249
▁तपाईंको	-250
▁सम्	-251
▁केहि	-252
▁गरेको	-253
न्द	-254
▁लाग्छ	-255
▁गर्दै	-256
▁अनि	-257
▁गरे	-258
▁हामीले	-259
रु	-260
रे	-261
▁छन्	-262
▁"	-263
न्न	-264
▁बो	-265
▁ओ	-266
श्	-267
▁कुनै	-268
▁साँ	-269
यौ	-270
▁कसरी	-271
▁बारेमा	-272
ेल	-273
▁भेट	-274
्ट	-275
▁का	-276
▁मात्र	-277
▁हेर्	-278
▁समय	-279
ुन	-280
▁ठीक	-281
जा	-282
▁लि	-283
स्तै	-284
▁त्यहाँ	-285
▁राख	-286
दिन	-287
डी	-288
कि	-289
ेस	-290
▁रो	-291
▁दिन	-292
▁जस्तो	-293
▁हुन	-294
▁तिनी	-295
▁यदि	-296
टो	-297
▁हुँ	-298
द्	-299
▁गरि	-300
▁उसलाई	-301
▁धन्य	-302
गा	-303
च्चै	-304
▁सि	-305
ली	-306
▁भनेर	-307
्नु	-308
▁हुनु	-309
वाद	-310
रहेको	-311
▁हाम्रो	-312
ुस	-313
▁मान्छ	-314
▁जी	-315
त्य	-316
▁भनेको	-317
ाउनु	-318
▁त्यसैले	-319
▁अहिले	-320
डा	-321
की	-322
▁खो	-323
िका	-324
▁पर्छ	-325
ाउने	-326
▁साथ	-327
▁t	-328
▁मान्छे	-329
▁बे	-330
ती	-331
▁पु	-332
र्क	-333
▁घर	-334
▁उनको	-335
▁मह	-336
▁सक्छ	-337
म्म	-338
कार	-339
▁देखि	-340
▁अर्	-341
पा	-342
प्	-343
▁चाहि	-344
दे	-345
▁सर	-346
▁साँच्चै	-347
▁फेर	-348
वान	-349
▁आमा	-350
▁आज	-351
▁मु	-352
्ने	-353
हिर	-354
स्ट	-355
▁पि	-356
ें	-357
▁झ	-358
▁उहाँले	-359
▁यसलाई	-360
▁बुझ	-361
भयो	-362
▁हेर	-363
िस	-364
▁धन्यवाद	-365
▁उसले	-366
▁कस्तो	-367
पछि	-368
▁नग	-369
ाइ	-370
▁गर्छु	-371
▁जस्तै	-372
टी	-373
▁अझ	-374
▁हि	-375
▁माफ	-376
▁हुनेछ	-377
▁l	-378
▁छोड	-379
▁भन्नु	-380
▁होला	-381
ूर्	-382
▁भग	-383
▁व्य	-384
▁बाहिर	-385
▁बन	-386
ित्र	-387
▁कहाँ	-388
▁सं	-389
था	-390
▁तिनीहरू	-391
श्य	-392
▁चाहन्छु	-393
क्क	-394
▁भगवान	-395
▁परि	-396
योग	-397
▁किम	-398
▁खोज	-399
▁क्	-400
▁अझै	-401
न्त	-402
▁अनु	-403
जुर	-404
▁रह	-405
कु	-406
he	-407
▁जे	-408
▁सक्छु	-409
▁उसको	-410
▁चिन्	-411
▁गर्छ	-412
नको	-413
हिला	-414
ुक	-415
पर्	-416
डि	-417
च्चा	-418
्रे	-419
्रा	-420
▁कार	-421
▁यस्तो	-422
▁लग	-423
▁खु	-424
ँदै	-425
र्ष	-426
▁बच्चा	-427
▁जो	-428
▁जान	-429
ल्य	-430
राउ	-431
वास	-432
▁यु	-433
एर	-434
ou	-435
▁ले	-436
▁बस	-437
र्ट	-438
▁से	-439
क्षा	-440
▁जब	-441
▁सक्दिन	-442
चार	-443
▁सक्दैन	-444
ण्	-445
▁बस्	-446
थि	-447
▁पर्ख	-448
on	-449
वि	-450
▁फो	-451
▁a	-452
▁छि	-453
▁भन्न	-454
ष्ट	-455
तिमी	-456
▁सोच	-457
▁रे	-458
ध्य	-459
▁इ	-460
्री	-461
▁गर्नुहोस्	-462
▁भो	-463
वश्य	-464
▁साथी	-465
ईन	-466
क्स	-467
▁विश्	-468
िना	-469
▁कृ	-470
in	-471
टक	-472
िय	-473
थ्यो	-474
चा	-475
▁पछि	-476
िकै	-477
▁s	-478
▁गर्नुपर्छ	-479
न्ट	-480
▁त्यसो	-481
रो	-482
▁भन्दा	-483
पमा	-484
पया	-485
▁उनीहरु	-486
वार	-487
▁जानु	-488
▁जि	-489
▁समा	-490
▁हामीलाई	-491
जना	-492
▁फेरि	-493
▁उहाँलाई	-494
क्ति	-495
सो	-496
▁हुन्	-497
चि	-498
र्स	-499
लब	-500
तपाई	-501
ैं	-502
ेका	-503
▁स्व	-504
▁कृपया	-505
▁सह	-506
▁निर्	-507
ाव	-508
शा	-509
▁१	-510
▁सुरु	-511
▁अर्को	-512
▁त्यस्तो	-513
▁सक्छौ	-514
भन्	-515
ोंग	-516
न्छौ	-517
नेछ	-518
▁मत	-519
नो	-520
▁ठिकै	-521
ङ्	-522
▁है	-523
स्तव	-524
▁सही	-525
हार	-526
▁बन्द	-527
निस	-528
्यौ	-529
▁महिला	-530
ठा	-531
हे	-532
▁हजुर	-533
र्न	-534
सम्म	-535
▁गु	-536
▁थिएन	-537
▁जु	-538
प्त	-539
▁ला	-540
भने	-541
▁लाग्यो	-542
जी	-543
▁ढ	-544
▁उनलाई	-545
मेर	-546
▁दुई	-547
मलाई	-548
▁कारण	-549
▁होईन	-550
लत	-551
▁पै	-552
▁पहिले	-553
नमा	-554
▁प्रा	-555
▁जाँदै	-556
्रि	-557
▁सक्नुहुन्छ	-558
▁जीव	-559
यार	-560
▁कति	-561
तपाईं	-562
▁लागेको	-563
ंगी	-564
▁अँ	-565
re	-566
र्य	-567
हिल्य	-568
धा	-569
भन्दा	-570
हिल्यै	-571
▁उनले	-572
द्द	-573
ज्	-574
▁चि	-575
▁जस	-576
▁थिएँ	-577
राम्रो	-578
ूर्ण	-579
▁ना	-580
▁ती	-581
▁अन्	-582
▁मानिस	-583
▁मसँग	-584
▁यसको	-585
▁कहिले	-586
▁गा	-587
▁दुख	-588
▁वास्तव	-589
मान	-590
लिक	-591
▁अरे	-592
▁शा	-593
▁सोध	-594
▁विश्वास	-595
टर	-596
ौँ	-597
ट्	-598
▁ता	-599
▁छौं	-600
▁सम्झ	-601
▁पहि	-602
▁पैसा	-603
बाद	-604
▁चो	-605
टि	-606
▁भाग	-607
हु	-608
▁रु	-609
न्स	-610
र्ख	-611
ागल	-612
▁कहिल्यै	-613
भए	-614
▁किनभने	-615
▁सोच्	-616
▁ऊ	-617
सुस	-618
▁पागल	-619
▁प्रे	-620
▁माया	-621
▁फि	-622
र्नु	-623
ँच	-624
म्ब	-625
▁अप	-626
▁बढ	-627
स्या	-628
▁छा	-629
▁पटक	-630
▁ठाउँ	-631
▁मतलब	-632
हरुलाई	-633
▁महसुस	-634
▁हेर्न	-635
is	-636
ेन	-637
वश्यक	-638
जिन	-639
्यान	-640
▁गलत	-641
▁जाने	-642
दैछ	-643
▁या	-644
▁ओहो	-645
▁पहिलो	-646
▁तपाईँ	-647
छा	-648
यौं	-649
र्ड	-650
▁खेल	-651
दो	-652
यद	-653
्यु	-654
▁चिन्ता	-655
▁त्यसपछि	-656
▁w	-657
▁ओह	-658
▁उत्	-659
याँ	-660
लमा	-661
▁आवश्यक	-662
क्का	-663
तर	-664
ha	-665
▁भित्र	-666
ण्ड	-667
▁तयार	-668
क्कै	-669
ैलाई	-670
न्ड	-671
▁यति	-672
▁नाम	-673
लको	-674
ारी	-675
यास	-676
जु	-677
लै	-678
र्थ	-679
जो	-680
▁अस	-681
▁अगा	-682
▁प्रति	-683
▁नगर	-684
रै	-685
तिम	-686
▁भनें	-687
▁प्रश	-688
जि	-689
▁अभ	-690
▁पो	-691
नुहुन्न	-692
▁डा	-693
चित	-694
▁गो	-695
यन	-696
▁नराम्रो	-697
▁क्ष	-698
▁उहाँको	-699
▁यी	-700
भएको	-701
▁y	-702
सक्	-703
्याम	-704
▁दिनु	-705
शी	-706
खा	-707
हरुको	-708
▁उठ	-709
▁रू	-710
गँ	-711
▁चु	-712
हरुले	-713
ll	-714
स्क	-715
▁समस्या	-716
▁पुर	-717
एँ	-718
▁दो	-719
▁उप	-720
ङ्ग	-721
▁अरु	-722
जे	-723
▁भन	-724
▁you	-725
्याल	-726
▁यसले	-727
▁दा	-728
सि	-729
क्र	-730
▁मात्रै	-731
न्ध	-732
▁रि	-733
नुहोस	-734
▁the	-735
त्व	-736
▁लेख	-737
▁व्यक्ति	-738
दम	-739
▁हरे	-740
▁प्रयोग	-741
▁रात	-742
▁छिन्	-743
▁बना	-744
ve	-745
▁गरें	-746
▁आउनु	-747
द्ध	-748
▁फोन	-749
▁पर्ने	-750
▁छिटो	-751
ट्टा	-752
▁हुनुपर्छ	-753
छन्	-754
▁छोरा	-755
▁सू	-756
▁चाहिं	-757
चिव	-758
मे	-759
नेछु	-760
ड्	-761
▁जुन	-762
▁टा	-763
▁कोठा	-764
▁सियो	-765
भी	-766
▁परिवार	-767
स्प	-768
द्दत	-769
▁वर्ष	-770
▁प्रेम	-771
र्ता	-772
▁सुने	-773
एका	-774
▁स्ट	-775
▁सानो	-776
▁छोरी	-777
▁प्रयास	-778
▁प्रो	-779
▁प्	-780
▁एक्	-781
ूलो	-782
सगँ	-783
▁तरिका	-784
▁गर्दैछौ	-785
रहेका	-786
▁राम	-787
▁सचिव	-788
ेसो	-789
▁हौ	-790
वाह	-791
▁पढ	-792
▁लु	-793
▁सफ	-794
▁आएको	-795
सार	-796
▁ल्य	-797
पूर्ण	-798
▁पर	-799
▁सध	-800
▁गल्	-801
▁केटा	-802
पनि	-803
▁स्क	-804
▁मद्दत	-805
खि	-806
▁डेट	-807
▁पर्दैन	-808
दैँ	-809
ध्यक्ष	-810
▁चाहनुहुन्छ	-811
▁देखिन्छ	-812
▁युना	-813
▁सहयोग	-814
न्नु	-815
▁उनीलाई	-816
▁त्यसको	-817
ुसी	-818
▁ठूलो	-819
स्था	-820
▁सँग	-821
▁क्या	-822
▁रूपमा	-823
गत	-824
यु	-825
▁प्राप्त	-826
▁वास्तवमा	-827
▁हात	-828
छौं	-829
▁भा	-830
▁अव	-831
▁खाना	-832
▁फर्क	-833
र्ज	-834
▁तल	-835
▁सकि	-836
नेट	-837
रको	-838
me	-839
▁वु	-840
त्यो	-841
▁संग	-842
▁श्री	-843
औं	-844
ब्	-845
ून	-846
ट्ट	-847
▁पक्का	-848
▁नम	-849
क्टर	-850
न्दर	-851
▁सरी	-852
▁खुसी	-853
देश	-854
ामो	-855
▁बेला	-856
▁.	-857
हान	-858
र्ने	-859
ंक	-860
▁d	-861
▁f	-862
▁जाऊ	-863
▁येसो	-864
भव	-865
किन	-866
▁उपा	-867
▁जीवन	-868
स्ता	-869
ठो	-870
▁गर्यौ	-871
▁कम	-872
▁गरौं	-873
▁त्यहि	-874
पो	-875
मैले	-876
▁I	-877
▁आउँ	-878
बु	-879
ल्न	-880
▁कसैले	-881
▁गर्नेछु	-882
▁घरमा	-883
▁फेरी	-884
▁लामो	-885
▁भेट्न	-886
▁सुन्दर	-887
णा	-888
▁२	-889
ing	-890
▁नज	-891
▁राख्	-892
००	-893
▁मे	-894
पर्ने	-895
▁अलिक	-896
▁हुँदैन	-897
घि	-898
र्त	-899
ारा	-900
▁माथि	-901
▁चाहन्छौ	-902
▁नैं	-903
▁रोक्	-904
▁थियौ	-905
हामी	-906
▁खरा	-907
▁नयाँ	-908
▁लिन	-909
श्चित	-910
▁गर्दा	-911
▁पत्	-912
▁लाग्दैन	-913
ूल	-914
पना	-915
▁आऊ	-916
▁खुशी	-917
▁बाटो	-918
▁c	-919
▁त्यसोभए	-920
▁तिनीहरूले	-921
▁सत्य	-922
▁चल	-923
▁छौँ	-924
न्त्र	-925
▁'	-926
▁अन्तिम	-927
▁नाइ	-928
▁लगा	-929
▁केटी	-930
▁बुबा	-931
म्प	-932
मि	-933
्याक	-934
यर	-935
वे	-936
▁आँ	-937
nd	-938
▁मो	-939
दैछु	-940
ँड	-941
थे	-942
दछ	-943
▁डर	-944
रामी	-945
▁पराउ	-946
▁व्यव	-947
▁S	-948
▁उनीले	-949
▁सक्छौं	-950
▁सुर	-951
▁गर्नुहुन्छ	-952
ल्ला	-953
▁तीन	-954
▁अर्थ	-955
जन	-956
▁अघि	-957
▁चाहिन्छ	-958
▁धन्यबाद	-959
▁b	-960
बोंग	-961
▁खराब	-962
ीको	-963
▁कांग	-964
▁सबैभन्दा	-965
▁आशा	-966
▁विचार	-967
▁बनाउन	-968
नौ	-969
▁गर्नुभयो	-970
जुन	-971
▁एकदम	-972
▁भर्ख	-973
र्म	-974
▁पुग	-975
ल्ने	-976
▁साँच	-977
केको	-978
योन	-979
सको	-980
ित्	-981
▁टो	-982
▁हाइ	-983
▁गरौँ	-984
▁निका	-985
▁बिर्स	-986
▁पक्कै	-987
फेस	-988
▁खे	-989
▁पिउ	-990
▁निश्चित	-991
िनी	-992
देखि	-993
▁गर्छौ	-994
▁कल	-995
▁मिनेट	-996
▁विद	-997
▁तिमीसँग	-998
हरूको	-999
▁जसले	-1000
▁निकै	-1001
▁मौ	-1002
▁शु	-1003
▁बोंग	-1004
▁अनुहार	-1005
▁गरिरहेको	-1006
रण	-1007
▁जाउँ	-1008
▁हेर्नु	-1009
it	-1010
फेसर	-1011
▁सुन	-1012
▁सधैं	-1013
▁त्यति	-1014
▁जुंगी	-1015
वल	-1016
▁नाइँ	-1017
मेरो	-1018
▁एक्लै	-1019
▁सुत	-1020
▁विवाह	-1021
सु	-1022
बन्ध	-1023
▁सायद	-1024
▁उपाध्यक्ष	-1025
or	-1026
▁डो	-1027
प्र	-1028
पर	-1029
▁भएन	-1030
▁अन्त	-1031
भाव	-1032
ारो	-1033
▁प्रोफेसर	-1034
शे	-1035
hat	-1036
▁to	-1037
दैछौ	-1038
▁बाँ	-1039
▁गर्दैन	-1040
ेक	-1041
▁भनि	-1042
▁यसमा	-1043
हजुर	-1044
▁W	-1045
त्ति	-1046
ढा	-1047
▁ल्या	-1048
भर	-1049
संग	-1050
▁खान	-1051
▁अगाडी	-1052
▁आफ्नै	-1053
राम	-1054
▁ढि	-1055
▁चोट	-1056
▁कार्य	-1057
ar	-1058
धिक	-1059
▁पठ	-1060
▁सजि	-1061
▁हरेक	-1062
▁टि	-1063
नुपर्छ	-1064
▁योजना	-1065
▁खुट्टा	-1066
▁माग	-1067
रक	-1068
समा	-1069
▁अच	-1070
▁ठु	-1071
त्वपूर्ण	-1072
ेरी	-1073
्छु	-1074
ाउँछ	-1075
▁योङ	-1076
हुन्छ	-1077
▁सम्म	-1078
▁गर्छन्	-1079
▁भि	-1080
▁केवल	-1081
▁डोंग	-1082
न्थ्यो	-1083
बी	-1084
▁खै	-1085
▁पछा	-1086
▁हाँ	-1087
es	-1088
एन	-1089
प्ता	-1090
र्थी	-1091
▁गर्यो	-1092
▁फिर्ता	-1093
डे	-1094
▁स्कु	-1095
▁डु	-1096
म्बर	-1097
▁चाहन्न	-1098
ेला	-1099
▁आउन	-1100
▁सँगै	-1101
▁चाहन्छ	-1102
▁हुनुहु	-1103
▁भन्नुभयो	-1104
लु	-1105
न्ने	-1106
▁राज	-1107
▁गरेर	-1108
▁आइ	-1109
▁भएर	-1110
▁हेलो	-1111
▁बत	-1112
▁३	-1113
शेष	-1114
▁बद	-1115
▁शि	-1116
▁अचम्म	-1117
▁डाक्टर	-1118
ष्	-1119
ज्ञ	-1120
▁आँखा	-1121
▁त्यही	-1122
तो	-1123
तित	-1124
▁हामीसँग	-1125
शि	-1126
▁डि	-1127
▁बर्	-1128
▁खोज्	-1129
गो	-1130
▁जन्	-1131
▁कुरामा	-1132
र्फ	-1133
▁ली	-1134
▁देखेको	-1135
▁तिनीहरु	-1136
कको	-1137
लेको	-1138
स्कार	-1139
▁बाबा	-1140
क्षित	-1141
▁पुरा	-1142
▁हुन्न	-1143
ow	-1144
▁सिक	-1145
▁होस्	-1146
▁कारणले	-1147
इन्	-1148
▁g	-1149
▁हुँदा	-1150
▁सम्बन्ध	-1151
▁सियोजिन	-1152
नक	-1153
िसो	-1154
▁साम	-1155
▁कसले	-1156
रू	-1157
▁बुवा	-1158
▁राख्न	-1159
▁सी	-1160
हरूलाई	-1161
▁ठुलो	-1162
▁पाँच	-1163
▁स्था	-1164
▁स्वा	-1165
पि	-1166
माउ	-1167
क्रम	-1168
▁पुरै	-1169
▁शान्त	-1170
▁चिन्तित	-1171
सले	-1172
▁बच	-1173
▁कसैलाई	-1174
बारे	-1175
▁एकै	-1176
▁बोल	-1177
▁टाढा	-1178
ल्नु	-1179
पोर्ट	-1180
▁कोही	-1181
माइ	-1182
वर्त	-1183
▁पार्	-1184
▁प्रश्न	-1185
▁तपाईंहरु	-1186
धार	-1187
▁मिस	-1188
▁बस्न	-1189
▁खोजेको	-1190
ल्लो	-1191
▁अभि	-1192
▁भोलि	-1193
▁ध्यान	-1194
▁रुपमा	-1195
▁आफै	-1196
▁अमेर	-1197
▁यसरी	-1198
▁अवस्था	-1199
▁m	-1200
▁ई	-1201
▁वाह	-1202
▁लुगा	-1203
्व	-1204
▁पहिला	-1205
▁विशेष	-1206
▁संसार	-1207
ेज	-1208
▁अवश्य	-1209
▁त्यसले	-1210
▁जानुहोस्	-1211
कृ	-1212
लाग	-1213
ोका	-1214
▁परिवर्त	-1215
▁मिसो	-1216
िरहेको	-1217
माग	-1218
त्या	-1219
लियो	-1220
▁अगाडि	-1221
▁पाउनु	-1222
▁निर्देश	-1223
▁तिनीहरूलाई	-1224
दार	-1225
हरूले	-1226
hi	-1227
▁p	-1228
▁कठ	-1229
▁खी	-1230
▁यार	-1231
▁मेरी	-1232
▁त्यस्तै	-1233
▁परिवर्तन	-1234
ीकार	-1235
ृत्य	-1236
▁गएर	-1237
लिज	-1238
सुन	-1239
▁थो	-1240
▁पे	-1241
▁जित	-1242
▁चाँड	-1243
▁नम्बर	-1244
र्ग	-1245
▁गरेका	-1246
▁आफैलाई	-1247
er	-1248
▁उनीहरुले	-1249
▁he	-1250
▁भाव	-1251
▁शुभ	-1252
▁मुर्ख	-1253
▁तपाईले	-1254
▁ची	-1255
ह्रो	-1256
▁हाइना	-1257
▁तपाईँले	-1258
▁तिमीहरु	-1259
त्त	-1260
▁झु	-1261
नेको	-1262
▁व्या	-1263
oo	-1264
णय	-1265
पु	-1266
नीको	-1267
र्या	-1268
▁दिने	-1269
▁बिना	-1270
▁छैनन्	-1271
▁गरिएको	-1272
▁बिरामी	-1273
▁सक्दैनौ	-1274
ir	-1275
तै	-1276
बो	-1277
सी	-1278
▁कथा	-1279
▁पाउन	-1280
▁शायद	-1281
▁समयमा	-1282
▁निर्णय	-1283
▁तपाईलाई	-1284
▁त्यसलाई	-1285
▁हुन्थ्यो	-1286
्दो	-1287
सलाई	-1288
▁मिल	-1289
▁पत्ता	-1290
ed	-1291
कै	-1292
बि	-1293
▁रिस	-1294
▁सके	-1295
्यालय	-1296
▁जंगी	-1297
धि	-1298
धान	-1299
धन्य	-1300
▁जना	-1301
▁दुव	-1302
▁कठिन	-1303
▁रहेको	-1304
टना	-1305
ुरु	-1306
▁चुप	-1307
▁मुख	-1308
▁सपना	-1309
▁क्षमा	-1310
मती	-1311
रमा	-1312
▁अफ	-1313
▁पी	-1314
▁फु	-1315
▁स्प	-1316
ागत	-1317
माइलो	-1318
▁आराम	-1319
इरहेको	-1320
▁पूर्ण	-1321
▁ठाउँमा	-1322
क्त	-1323
माण	-1324
▁१०	-1325
क्षक	-1326
ुसिक	-1327
▁पाउ	-1328
▁जान्छु	-1329
रिया	-1330
ूर्ख	-1331
▁गए	-1332
▁घृ	-1333
▁बी	-1334
न्छन्	-1335
▁मेरा	-1336
▁दिमाग	-1337
डो	-1338
भीर	-1339
▁मौका	-1340
स्ते	-1341
▁हप्ता	-1342
▁साच्चै	-1343
▁दिनुहोस्	-1344
दय	-1345
धै	-1346
पी	-1347
▁जन्म	-1348
▁जाऔं	-1349
▁भाग्य	-1350
▁तपाईंसँग	-1351
भा	-1352
ब्द	-1353
▁पू	-1354
छिन्	-1355
▁सफा	-1356
▁गराउ	-1357
▁दिएको	-1358
▁प्रिय	-1359
▁मूर्ख	-1360
▁मनपर्छ	-1361
▁n	-1362
▁बढी	-1363
अनि	-1364
▁छाड	-1365
▁गाह्रो	-1366
▁नगर्नु	-1367
▁रहे	-1368
▁चिसो	-1369
▁बुझें	-1370
▁रमाइलो	-1371
▁राख्नु	-1372
an	-1373
फी	-1374
▁आए	-1375
कारी	-1376
कुरा	-1377
क्सी	-1378
▁देऊ	-1379
▁निय	-1380
तिमीले	-1381
▁विश्व	-1382
वाज	-1383
हैन	-1384
्वा	-1385
▁लो	-1386
▁उनि	-1387
▁हान	-1388
▁वुजु	-1389
▁हिजो	-1390
▁देख्न	-1391
▁प्लिज	-1392
▁सबैलाई	-1393
▁पार्क	-1394
▁भावना	-1395
▁भर्खरै	-1396
▁सम्झना	-1397
र्नुहोस्	-1398
▁श्रीमती	-1399
▁भु	-1400
▁कुन	-1401
▁जाउ	-1402
▁अस्प	-1403
▁म्या	-1404
▁सक्ने	-1405
्यार्थी	-1406
▁प्रस्त	-1407
▁in	-1408
राएको	-1409
▁बर्ष	-1410
▁गल्ती	-1411
▁पाउने	-1412
▁कडा	-1413
▁सहि	-1414
▁माफी	-1415
▁ज्याक	-1416
▁पराउँ	-1417
▁सजिलो	-1418
▁सुनेको	-1419
दी	-1420
त्म	-1421
देउ	-1422
▁ब्	-1423
▁घृणा	-1424
▁राती	-1425
▁म्याम	-1426
▁गर्दैछु	-1427
▁सुरक्षित	-1428
▁is	-1429
▁भू	-1430
▁खाने	-1431
अँ	-1432
फा	-1433
▁क्र	-1434
▁चीज	-1435
▁बित	-1436
▁हेर्नुहोस्	-1437
his	-1438
ल्प	-1439
▁तपा	-1440
▁अन्य	-1441
▁गर्दिन	-1442
▁बनाउने	-1443
यात	-1444
▁ड्र	-1445
▁अस्पता	-1446
▁o	-1447
▁यही	-1448
▁याद	-1449
चित्र	-1450
▁थोरै	-1451
▁शक्ति	-1452
▁कोठामा	-1453
▁हुनुहुन्थ्यो	-1454
्यौं	-1455
▁आवाज	-1456
▁चाहन्	-1457
▁सोचेको	-1458
▁गे	-1459
▁नो	-1460
दैनौ	-1461
ाउको	-1462
▁दोष	-1463
▁फरक	-1464
▁जहाँ	-1465
▁उनीहरुलाई	-1466
जब	-1467
वर	-1468
▁अधिक	-1469
▁सुत्न	-1470
▁चाहेको	-1471
▁स्वीकार	-1472
▁फा	-1473
▁गम्	-1474
ाउँछु	-1475
▁लिनु	-1476
▁नमस्ते	-1477
इँ	-1478
हरी	-1479
▁टे	-1480
▁बह	-1481
▁अति	-1482
▁नजिक	-1483
▁व्यवहार	-1484
बन	-1485
नले	-1486
स्थ	-1487
▁तँ	-1488
▁अल्	-1489
▁कुक	-1490
▁यता	-1491
▁दिक्क	-1492
▁पुस्त	-1493
▁भन्दै	-1494
हँ	-1495
▁छे	-1496
▁हट	-1497
▁अध्य	-1498
▁पर्यो	-1499
▁हुनसक्	-1500
▁वास्तविक	-1501
▁सक्नुहुन्न	-1502
▁ऋ	-1503
जाई	-1504
▁प्य	-1505
न्द्र	-1506
▁बोल्	-1507
▁गम्भीर	-1508
ाउनुहोस्	-1509
ill	-1510
▁गोप	-1511
▁छैनौ	-1512
▁चाँडै	-1513
से	-1514
▁जवा	-1515
▁पानी	-1516
▁चलचित्र	-1517
उनी	-1518
छिन	-1519
ेसि	-1520
ओजिन	-1521
हियात	-1522
▁ब्रे	-1523
▁छिट्ट	-1524
जर	-1525
▁शो	-1526
टिंग	-1527
▁आउने	-1528
▁शब्द	-1529
▁टाउको	-1530
▁सक्छन्	-1531
▁निर्देशक	-1532
▁विद्यार्थी	-1533
ग्	-1534
ुष	-1535
▁लड	-1536
▁।"	-1537
▁मजा	-1538
▁रगत	-1539
▁सफल	-1540
▁सोल	-1541
▁गएको	-1542
▁बर्बाद	-1543
बल	-1544
ताको	-1545
▁आयो	-1546
▁जवाफ	-1547
▁किनकि	-1548
▁गल्ति	-1549
▁पुरुष	-1550
▁भन्या	-1551
उँ	-1552
लग	-1553
कमा	-1554
त्रा	-1555
▁चार	-1556
▁बाई	-1557
▁महा	-1558
▁समात	-1559
▁आउँदै	-1560
▁ख्याल	-1561
▁राम्र	-1562
▁कुराको	-1563
▁फ्	-1564
▁लिएर	-1565
थें	-1566
बर्ट	-1567
स्टर	-1568
▁योंग	-1569
▁महिना	-1570
▁वाहियात	-1571
at	-1572
धी	-1573
भू	-1574
▁भै	-1575
▁कम्	-1576
▁मिन	-1577
▁बिहान	-1578
तपाईंले	-1579
कारको	-1580
जस्तो	-1581
▁कम्प	-1582
▁सम्प	-1583
▁सुत्	-1584
▁गोप्य	-1585
▁व्यस्त	-1586
▁सबैजना	-1587
डु	-1588
मको	-1589
▁ha	-1590
रेको	-1591
▁कोच	-1592
▁दुर्	-1593
▁डोंगु	-1594
▁घु	-1595
▁हँ	-1596
रहनु	-1597
▁पुलि	-1598
▁काममा	-1599
▁बाँकी	-1600
फल	-1601
मो	-1602
यक	-1603
▁गी	-1604
▁कतै	-1605
▁कपा	-1606
▁दुवै	-1607
▁निस्	-1608
▁सामा	-1609
▁बताउन	-1610
▁तरिकाले	-1611
सून	-1612
ण्टा	-1613
्यास	-1614
▁हाई	-1615
▁सुन्	-1616
▁स्कूल	-1617
▁प्रहरी	-1618
▁नगर्नुहोस्	-1619
st	-1620
eon	-1621
तिर	-1622
▁बै	-1623
▁थाह	-1624
याप्त	-1625
ay	-1626
en	-1627
ची	-1628
ज्ञा	-1629
▁जाग	-1630
▁कोहि	-1631
▁सक्दैनौं	-1632
सक	-1633
तिमा	-1634
▁बुझ्न	-1635
▁स्वागत	-1636
▁H	-1637
▁आन	-1638
कुमा	-1639
नलाई	-1640
ृत्यु	-1641
▁ग्रे	-1642
▁घण्टा	-1643
▁निस्क	-1644
▁कुराहरु	-1645
टमा	-1646
ेरा	-1647
▁भई	-1648
▁खैर	-1649
▁फर्	-1650
▁अचम्मको	-1651
▁गरिरहेका	-1652
िङ	-1653
न्च	-1654
▁जिन	-1655
▁हुनेछु	-1656
फो	-1657
शिक	-1658
▁दृ	-1659
▁आफू	-1660
▁ढिलो	-1661
▁अध्ययन	-1662
▁दिन्छु	-1663
▁मृत्यु	-1664
वक	-1665
▁डे	-1666
रानी	-1667
ल्या	-1668
▁देउ	-1669
▁पार	-1670
▁ढोका	-1671
▁थियौं	-1672
▁पछाडी	-1673
▁चाहिएको	-1674
id	-1675
मु	-1676
▁आई	-1677
लियन	-1678
▁पिता	-1679
▁छोड्न	-1680
▁यहाँबाट	-1681
▁रिपोर्ट	-1682
लन	-1683
ग्र	-1684
धाई	-1685
▁on	-1686
उहाँ	-1687
▁कसै	-1688
▁बीच	-1689
▁क्यु	-1690
▁मालिक	-1691
▁राख्ने	-1692
▁R	-1693
▁उच्च	-1694
▁गरेन	-1695
▁बस्नु	-1696
ro	-1697
ममा	-1698
▁भएपनि	-1699
▁भन्छु	-1700
▁पार्टी	-1701
लय	-1702
▁थप	-1703
▁ब्य	-1704
▁भोक	-1705
▁चुम्ब	-1706
▁प्रशं	-1707
▁भन्यौ	-1708
▁स्पष्ट	-1709
ेकी	-1710
▁अरू	-1711
▁रानी	-1712
तीक्षा	-1713
▁त्यसै	-1714
▁सम्भव	-1715
▁स्कुल	-1716
सन	-1717
▁आफैं	-1718
▁साला	-1719
▁हल्ला	-1720
भु	-1721
्छ	-1722
विन	-1723
▁गुक	-1724
▁पर्याप्त	-1725
भो	-1726
▁रोक	-1727
सक्यो	-1728
▁जाँच	-1729
▁गर्छौं	-1730
▁बनाएको	-1731
▁यात्रा	-1732
▁सेओजिन	-1733
▁प्रतीक्षा	-1734
un	-1735
भाग	-1736
हरण	-1737
▁वे	-1738
र्का	-1739
▁अचा	-1740
▁गीत	-1741
▁लुक	-1742
▁मार्	-1743
▁लगाउन	-1744
प्ट	-1745
▁चिक	-1746
▁खानु	-1747
धन्यवाद	-1748
▁अन्त्य	-1749
▁महत्वपूर्ण	-1750
जू	-1751
▁औ	-1752
इको	-1753
▁गि	-1754
▁यू	-1755
ँदैन	-1756
▁छिन	-1757
▁पाए	-1758
▁बैठ	-1759
▁भाइ	-1760
▁भेट्	-1761
▁सोध्न	-1762
▁जानुपर्छ	-1763
▁पक	-1764
▁लै	-1765
▁सोचे	-1766
▁हुदैँ	-1767
▁चुम्बन	-1768
▁योङजाई	-1769
सम	-1770
ेओ	-1771
ैँ	-1772
िन्न	-1773
▁and	-1774
▁अपरा	-1775
▁सुन्न	-1776
ङ्गु	-1777
▁अनौ	-1778
▁काट	-1779
▁गोली	-1780
▁देख्	-1781
लाग्दो	-1782
▁भन्यो	-1783
▁सक्नु	-1784
तिमीलाई	-1785
▁किबोंग	-1786
▁लगाउनु	-1787
▁सुन्नु	-1788
टै	-1789
▁५	-1790
तिक	-1791
मति	-1792
▁आफु	-1793
▁मर्	-1794
▁अचानक	-1795
▁कुकुर	-1796
▁तपाईको	-1797
▁मान्छेलाई	-1798
▁T	-1799
ंगु	-1800
नीय	-1801
र्श	-1802
स्व	-1803
▁ने	-1804
▁देश	-1805
▁शरी	-1806
▁बलियो	-1807
▁गर्दैछ	-1808
▁त्यसरी	-1809
टु	-1810
थी	-1811
भि	-1812
▁कक्षा	-1813
▁साथमा	-1814
▁हत्या	-1815
▁पुस्तक	-1816
▁नमस्कार	-1817
▁राजकुमा	-1818
ंड	-1819
लेट	-1820
▁अनौठो	-1821
▁स्वादि	-1822
▁हुनसक्छ	-1823
कित	-1824
▁of	-1825
▁एस	-1826
▁फे	-1827
च्छा	-1828
▁यसो	-1829
▁कपाल	-1830
▁महत्	-1831
▁मुस्	-1832
▁किनकी	-1833
▁जाँदैछु	-1834
▁गर्नुभएको	-1835
ea	-1836
द्र	-1837
लाइ	-1838
▁सिन	-1839
▁मध्य	-1840
▁रहेछ	-1841
▁डुसिक	-1842
▁हुदैन	-1843
नुहुनेछ	-1844
्याक्कै	-1845
et	-1846
▁परी	-1847
▁वरि	-1848
▁बनाउ	-1849
▁सर्ज	-1850
▁क्याम	-1851
▁गर्नेछ	-1852
▁लगाउने	-1853
▁हुँदैछ	-1854
▁सामान्य	-1855
र्व	-1856
▁नभ	-1857
▁सक	-1858
▁कफी	-1859
▁बाट	-1860
▁मेड	-1861
▁यहि	-1862
▁राति	-1863
▁मित्र	-1864
▁केन्द्र	-1865
▁४	-1866
चाह	-1867
दाँ	-1868
न्ज	-1869
हित	-1870
डियो	-1871
▁मान	-1872
▁हेई	-1873
▁संधै	-1874
▁बस्ने	-1875
▁ब्रेक	-1876
▁रोक्न	-1877
▁J	-1878
▁M	-1879
साब	-1880
▁अंग	-1881
▁जति	-1882
▁मार	-1883
तिम्रो	-1884
▁बहिनी	-1885
▁प्रस्ताव	-1886
दु	-1887
बर	-1888
तार	-1889
विद	-1890
सके	-1891
▁देखे	-1892
▁गरिदेउ	-1893
▁बुझ्यौ	-1894
se	-1895
श्च	-1896
फ्रे	-1897
▁पक्ष	-1898
▁पर्खनु	-1899
▁प्रमाण	-1900
▁भेट्ने	-1901
▁महत्त्वपूर्ण	-1902
गी	-1903
आमा	-1904
ष्य	-1905
थिति	-1906
▁कला	-1907
▁माम	-1908
▁बधाई	-1909
▁लागी	-1910
▁सकिन	-1911
▁परेको	-1912
▁साँचो	-1913
▁डोङ्गु	-1914
बै	-1915
ियर	-1916
म्मत	-1917
न्त्रण	-1918
▁एकदमै	-1919
▁सामान	-1920
▁बनाउनु	-1921
माई	-1922
न्या	-1923
▁अंक	-1924
▁ट्र	-1925
▁वहाँ	-1926
▁उत्कृ	-1927
▁ठ्याक्कै	-1928
▁परिवारको	-1929
ong	-1930
पार	-1931
▁एन	-1932
ौंला	-1933
▁असल	-1934
▁भ्र	-1935
▁फोटो	-1936
▁फ्या	-1937
▁भएका	-1938
▁आनन्द	-1939
▁अमेरिक	-1940
▁खोज्नु	-1941
बे	-1942
▁बज	-1943
▁छोड्	-1944
▁जसरी	-1945
▁सेके	-1946
▁अपहरण	-1947
▁छिट्टै	-1948
▁लाग्नु	-1949
▁हिम्मत	-1950
डर	-1951
ल्छ	-1952
नाको	-1953
▁सुआ	-1954
▁थिइन्	-1955
▁पाएको	-1956
▁भेट्नु	-1957
▁महारानी	-1958
ri	-1959
ँदा	-1960
ष्ठ	-1961
▁अन	-1962
द्दा	-1963
हरुमा	-1964
▁निको	-1965
ge	-1966
ot	-1967
चो	-1968
काश	-1969
गडा	-1970
िनय	-1971
ृदय	-1972
yeon	-1973
म्मी	-1974
योंग	-1975
वाला	-1976
▁this	-1977
▁गर्द	-1978
▁ह्या	-1979
▁गरिन्	-1980
▁गुमाउ	-1981
▁जान्छ	-1982
▁डेटिङ	-1983
▁प्रेमी	-1984
▁योङजुन	-1985
▁उत्कृष्ट	-1986
▁बच्चाहरु	-1987
भग	-1988
यी	-1989
▁e	-1990
क्षण	-1991
▁पुन	-1992
▁आउँछ	-1993
▁हृदय	-1994
▁अभिनय	-1995
▁वर्षको	-1996
▁सम्पर्क	-1997
▁हुनुहुन्न	-1998
लर	-1999
▁G	-2000
▁[	-2001
ome	-2002
▁बल	-2003
तिकै	-2004
▁उल्	-2005
▁बुझ्	-2006
▁जान्न	-2007
▁स्थान	-2008
▁त्यसमा	-2009
▁प्रत्य	-2010
▁सर्जरी	-2011
▁आउनुहोस्	-2012
ke	-2013
ld	-2014
एक	-2015
ृत	-2016
पूर्	-2017
▁गयो	-2018
▁पेट	-2019
▁विक	-2020
नालाई	-2021
▁जागि	-2022
▁देखें	-2023
▁मान्छेहरु	-2024
मै	-2025
ठिक	-2026
थ्यौ	-2027
होइन	-2028
▁भाई	-2029
▁निरा	-2030
▁सम्हा	-2031
▁कोरिया	-2032
▁पुरानो	-2033
▁योंगजा	-2034
▁अल्बर्ट	-2035
ारै	-2036
▁गै	-2037
स्रो	-2038
▁हिड	-2039
अर्का	-2040
▁-...	-2041
▁ग्रा	-2042
▁तिमि	-2043
▁लिने	-2044
▁दृश्य	-2045
▁सबैकुरा	-2046
▁साथीहरु	-2047
▁गर्नुहोस	-2048
छो	-2049
▁,	-2050
▁Y	-2051
बिन	-2052
▁घो	-2053
▁for	-2054
▁छेउ	-2055
▁पठा	-2056
▁बरु	-2057
▁खाली	-2058
▁दिनको	-2059
▁देख्नु	-2060
विद्यालय	-2061
▁नियन्त्रण	-2062
मत	-2063
मिन	-2064
रोध	-2065
वेश	-2066
स्य	-2067
▁st	-2068
वारा	-2069
ेन्ट	-2070
▁गुड	-2071
▁बोङ	-2072
▁उत्त	-2073
▁लैजा	-2074
्रान्स	-2075
▁भर्खर	-2076
▁सिर्फ	-2077
▁दोस्रो	-2078
▁पिताजी	-2079
▁सुरुमा	-2080
▁कार्यक्रम	-2081
सिक	-2082
सुक	-2083
▁तिर	-2084
▁दया	-2085
▁दुइ	-2086
ष्ट्र	-2087
▁घटना	-2088
▁बन्न	-2089
▁ब्या	-2090
▁भन्छ	-2091
▁उपहार	-2092
▁सम्मान	-2093
▁हेरचाह	-2094
▁विश्वविद्यालय	-2095
टन	-2096
दन	-2097
हन	-2098
र्च	-2099
▁it	-2100
▁li	-2101
हेलो	-2102
विष्य	-2103
श्वास	-2104
▁उसँग	-2105
▁झगडा	-2106
▁पिउन	-2107
▁प्या	-2108
▁प्रकारको	-2109
ात	-2110
▁नआ	-2111
▁२०	-2112
िन्स	-2113
▁ग्र	-2114
▁रेक	-2115
▁टोली	-2116
▁भोली	-2117
दिन्छु	-2118
▁आमाको	-2119
▁नभएको	-2120
▁पछाडि	-2121
▁हुँदै	-2122
▁भइरहेको	-2123
▁अवस्थामा	-2124
▁अहिलेसम्म	-2125
जल	-2126
निक	-2127
ल्ड	-2128
▁धु	-2129
युना	-2130
स्पद	-2131
िएको	-2132
▁आजको	-2133
▁क्षण	-2134
▁ड्या	-2135
▁सुनि	-2136
▁आमाले	-2137
▁एकछिन	-2138
▁मार्न	-2139
पन	-2140
▁h	-2141
साय	-2142
िंग	-2143
▁re	-2144
▁ढिला	-2145
▁बिहे	-2146
▁हेरौं	-2147
फ्रेन्ड	-2148
▁अनुसार	-2149
▁कुराले	-2150
▁खोज्दै	-2151
▁बेलामा	-2152
▁शिक्षक	-2153
▁हुन्छन्	-2154
▁मान्छेले	-2155
कर	-2156
परि	-2157
सरी	-2158
▁be	-2159
▁आक	-2160
्रिया	-2161
▁that	-2162
▁बोला	-2163
▁मर्न	-2164
▁शरीर	-2165
ुरुन्त	-2166
▁मुख्य	-2167
▁रक्षा	-2168
▁समात्	-2169
▁भएकोले	-2170
▁भविष्य	-2171
▁चाहन्थे	-2172
al	-2173
इम	-2174
लव	-2175
▁ढा	-2176
ख्या	-2177
च्ची	-2178
▁पत्र	-2179
▁मुटु	-2180
▁रहनु	-2181
▁वुशिक	-2182
▁सकेको	-2183
▁समाचार	-2184
▁हेर्ने	-2185
▁तुरुन्त	-2186
कल	-2187
▁v	-2188
▁Su	-2189
▁खत	-2190
▁चे	-2191
▁मू	-2192
बाबु	-2193
बेला	-2194
▁पति	-2195
▁गरिन	-2196
▁डराउ	-2197
▁देखा	-2198
▁नाटक	-2199
श्चर्य	-2200
▁क्विन	-2201
▁सोच्नु	-2202
▁अस्पताल	-2203
▁राम्ररी	-2204
ce	-2205
गु	-2206
दर	-2207
ओहो	-2208
तमा	-2209
हीं	-2210
▁अम	-2211
दिनु	-2212
▁जर्ज	-2213
▁बैठक	-2214
▁हाया	-2215
▁हावा	-2216
▁सबैले	-2217
▁राखेको	-2218
▁पर्खनुहोस्	-2219
▁आप	-2220
▁रहन	-2221
▁लाज	-2222
▁हाम	-2223
▁डंगु	-2224
▁फेला	-2225
▁यसेओ	-2226
▁खासमा	-2227
▁पर्दछ	-2228
▁सोच्न	-2229
▁अनुमति	-2230
▁अन्तर्	-2231
▁अमेरिका	-2232
▁आश्चर्य	-2233
▁जन्मदिन	-2234
▁बच्चाको	-2235
▁सुरक्षा	-2236
अब	-2237
वु	-2238
काम	-2239
नाले	-2240
▁खास	-2241
▁परे	-2242
▁कमजो	-2243
▁मम्मी	-2244
▁अधिकार	-2245
▁स्वादिष्ट	-2246
▁तिनीहरुलाई	-2247
gh	-2248
ीमा	-2249
▁मतलव	-2250
▁इच्छा	-2251
▁छोडेर	-2252
▁मुद्दा	-2253
चु	-2254
टको	-2255
▁एड	-2256
▁पस	-2257
ण्डी	-2258
म्मे	-2259
▁पास	-2260
▁अफिस	-2261
▁गारो	-2262
▁गुमा	-2263
▁पूरा	-2264
▁मजाक	-2265
ाउनेछु	-2266
▁खेल्न	-2267
▁गर्दछ	-2268
▁जीवित	-2269
▁दिन्छ	-2270
▁प्रशि	-2271
▁सकियो	-2272
▁प्रभाव	-2273
▁एकअर्का	-2274
▁कुराहरू	-2275
पटक	-2276
हाउ	-2277
▁कट	-2278
▁कप	-2279
▁वू	-2280
घटना	-2281
श्री	-2282
सियो	-2283
▁भर्	-2284
▁महो	-2285
▁हौँ	-2286
▁न्या	-2287
▁अलिकति	-2288
▁गर्नको	-2289
▁हुन्छु	-2290
▁आमाबाबु	-2291
▁सेकेन्ड	-2292
सू	-2293
दान	-2294
▁औं	-2295
▁३०	-2296
▁बहा	-2297
▁आत्म	-2298
▁खेल्	-2299
▁पिडा	-2300
▁छुट्ट	-2301
▁तपार्	-2302
▁Suyeon	-2303
▁बन्दुक	-2304
सर	-2305
▁we	-2306
▁रस	-2307
क्टो	-2308
मानी	-2309
▁बिच	-2310
▁प्ले	-2311
▁कामको	-2312
▁पुलिस	-2313
▁कम्पनी	-2314
▁कहिलेका	-2315
▁भेटौंला	-2316
▁साँचिकै	-2317
ेडि	-2318
०००	-2319
क्नु	-2320
यहाँ	-2321
लामा	-2322
▁एन्	-2323
▁सेट	-2324
जस्तै	-2325
डेन्ट	-2326
▁गर्व	-2327
▁पाउँ	-2328
▁युद्ध	-2329
▁लिनुहोस्	-2330
▁राख्नुहोस्	-2331
यू	-2332
लक	-2333
षि	-2334
जको	-2335
फ्ट	-2336
व्य	-2337
▁मी	-2338
▁काग	-2339
▁कन्स	-2340
▁जागिर	-2341
▁रेस्ट	-2342
▁छोड्नु	-2343
▁सकिन्छ	-2344
▁दुर्घटना	-2345
▁विद्यालय	-2346
डमा	-2347
▁झू	-2348
▁ऋषि	-2349
▁नहु	-2350
▁समु	-2351
▁होस	-2352
माईलो	-2353
▁बाँच	-2354
▁बेजल	-2355
▁हिंड	-2356
▁खालको	-2357
▁छेउमा	-2358
▁मरेको	-2359
▁समयको	-2360
▁प्रवेश	-2361
ेसिडेन्ट	-2362
ते	-2363
दत	-2364
ेश	-2365
छौँ	-2366
ियो	-2367
ज्जा	-2368
नामा	-2369
▁जौं	-2370
▁टुक	-2371
▁योग	-2372
▁थकित	-2373
▁पढ्न	-2374
▁संगै	-2375
▁साथै	-2376
▁अनुभव	-2377
▁आफूलाई	-2378
▁फर्केर	-2379
ee	-2380
▁?"	-2381
▁सिओ	-2382
मेन्ट	-2383
▁ट्या	-2384
▁पायो	-2385
▁हाँस	-2386
▁ह्वा	-2387
▁नजिकै	-2388
▁उनीसँग	-2389
▁देखाउन	-2390
▁रेकर्ड	-2391
▁व्यापार	-2392
▁बच्चालाई	-2393
ut	-2394
ञ्	-2395
राख	-2396
हेक	-2397
▁आहा	-2398
▁छुट	-2399
▁बंग	-2400
▁मदत	-2401
▁साह	-2402
विचार	-2403
▁your	-2404
▁गाडी	-2405
▁ड्रि	-2406
▁यूरी	-2407
▁लगभग	-2408
▁सहमत	-2409
▁दायाँ	-2410
▁पुर्य	-2411
तपाईंको	-2412
▁योंगजाइ	-2413
▁क्यामेरा	-2414
▁प्रेसिडेन्ट	-2415
00	-2416
चल	-2417
थम	-2418
मुख	-2419
दर्श	-2420
रुद्ध	-2421
▁क्लब	-2422
▁दिदी	-2423
▁बुझे	-2424
पर्दैन	-2425
स्तारै	-2426
▁फर्कि	-2427
▁भेटेर	-2428
▁सम्झौ	-2429
▁जिम्मे	-2430
▁बुझ्नु	-2431
▁लाग्ने	-2432
▁गर्नुपर्ने	-2433
क्न	-2434
बार	-2435
ेरि	-2436
▁अग	-2437
▁घा	-2438
▁थु	-2439
त्यस	-2440
वारी	-2441
▁पाठ	-2442
▁सज्	-2443
त्कार	-2444
▁उमेर	-2445
▁माथी	-2446
हामीले	-2447
▁ड्राइ	-2448
▁सामना	-2449
▁अनुमान	-2450
▁चाहियो	-2451
▁मनपर्ने	-2452
डम	-2453
▁K	-2454
एकी	-2455
किल	-2456
नाव	-2457
वटा	-2458
लिंग	-2459
▁कल्	-2460
▁ब्र	-2461
▁युन	-2462
▁कर्म	-2463
▁केटि	-2464
▁महान	-2465
▁दिनमा	-2466
▁हरामी	-2467
▁कल्पना	-2468
▁गर्यौं	-2469
▁डराएको	-2470
▁कुरालाई	-2471
▁गरिरहनु	-2472
▁ल्याउनु	-2473
▁संसारमा	-2474
▁६	-2475
ंका	-2476
ल्ट	-2477
▁me	-2478
त्मक	-2479
धारण	-2480
ेंडा	-2481
▁आगो	-2482
▁इन्	-2483
▁असफल	-2484
▁जादैँ	-2485
▁पत्नी	-2486
▁बीचमा	-2487
▁सज्जन	-2488
▁साँची	-2489
तपाईंलाई	-2490
▁तिमीहरू	-2491
▁लागिरहेको	-2492
चे	-2493
ूह	-2494
ver	-2495
च्छ	-2496
नेर	-2497
बाई	-2498
▁उड	-2499
▁sir	-2500
▁एले	-2501
▁एल्	-2502
▁जेल	-2503
▁बाथ	-2504
▁बैं	-2505
▁मेल	-2506
▁होट	-2507
▁ह्य	-2508
▁जिया	-2509
▁बिन्	-2510
▁रिसा	-2511
▁बनाउँछ	-2512
▁भएकोमा	-2513
▁ल्याउन	-2514
▁समाप्त	-2515
▁परीक्षा	-2516
▁राजकुमार	-2517
ad	-2518
जार	-2519
सबै	-2520
▁पछ	-2521
▁शी	-2522
लिजा	-2523
शाली	-2524
▁क्य	-2525
▁हड्	-2526
तियार	-2527
▁थिइन	-2528
▁स्कू	-2529
ुरेन्ट	-2530
▁किन्न	-2531
▁ग्राह	-2532
▁यस्तै	-2533
▁टुक्रा	-2534
▁भन्छन्	-2535
hy	-2536
our	-2537
किम	-2538
तको	-2539
ल्क	-2540
होस्	-2541
रहेकी	-2542
▁खतरा	-2543
▁जोडी	-2544
▁निजी	-2545
▁जसलाई	-2546
▁बोल्न	-2547
▁चिकित्	-2548
▁छोड्ने	-2549
▁रमाईलो	-2550
▁कम्तिमा	-2551
▁सक्दिनँ	-2552
▁उनीहरुको	-2553
गर	-2554
▁ऐ	-2555
▁ऋण	-2556
▁तो	-2557
ेत्र	-2558
▁दाई	-2559
▁मोड	-2560
▁साव	-2561
्याम्	-2562
▁गर्ल	-2563
▁जीबन	-2564
▁रोजर	-2565
▁हतार	-2566
नुहोला	-2567
▁कसैको	-2568
▁सल्ला	-2569
▁सामेल	-2570
▁हिसाब	-2571
▁वरिपरि	-2572
▁सोध्नु	-2573
▁कर्मचार	-2574
▁गर्नेछौं	-2575
▁व्यक्तिगत	-2576
चर	-2577
▁C	-2578
out	-2579
लिन	-2580
▁go	-2581
▁आह	-2582
▁एम	-2583
▁तब	-2584
▁नौ	-2585
ठिकै	-2586
ेडिथ	-2587
▁आएर	-2588
▁बिग	-2589
▁हाए	-2590
▁सेवा	-2591
▁बिचार	-2592
▁अमेंडा	-2593
▁बाटोमा	-2594
▁भेटेको	-2595
▁भन्नुहुन्छ	-2596
▁रेस्टुरेन्ट	-2597
च्न	-2598
▁He	-2599
▁द्	-2600
▁पृ	-2601
पर्ख	-2602
मिका	-2603
लिका	-2604
ष्टि	-2605
▁बजे	-2606
▁फोहो	-2607
▁सकेन	-2608
▁स्या	-2609
तन्त्र	-2610
लिजाबे	-2611
▁चाहनु	-2612
▁भनिन्	-2613
▁देख्यौ	-2614
▁निस्कि	-2615
▁हतियार	-2616
▁अध्यक्ष	-2617
▁क्षेत्र	-2618
▁सम्झौता	-2619
▁प्रत्येक	-2620
▁भन्नुहोस्	-2621
le	-2622
▁ग्	-2623
▁मै	-2624
▁तिन	-2625
▁न्य	-2626
▁रोस	-2627
▁हल्	-2628
▁१००	-2629
▁आदेश	-2630
▁एक्स	-2631
▁चाहा	-2632
▁टिभी	-2633
▁तातो	-2634
▁थिईन	-2635
▁भाडा	-2636
▁राजा	-2637
▁रातो	-2638
▁शंका	-2639
▁उत्तर	-2640
▁कमजोर	-2641
▁प्रमुख	-2642
▁सल्लाह	-2643
▁अमेरिकी	-2644
चना	-2645
ताब	-2646
बाइ	-2647
्दै	-2648
▁तु	-2649
▁वन	-2650
त्रु	-2651
▁अहँ	-2652
▁मेस	-2653
▁रुचि	-2654
▁लेखक	-2655
मन्त्र	-2656
स्तवमा	-2657
▁मर्नु	-2658
▁सजिलै	-2659
लिजाबेथ	-2660
▁अभ्यास	-2661
▁छाड्नु	-2662
▁विकल्प	-2663
▁तुरुन्तै	-2664
पुग	-2665
सिस	-2666
▁अल	-2667
च्ने	-2668
र्नी	-2669
▁are	-2670
▁कले	-2671
▁ममी	-2672
्रेजी	-2673
▁पूरै	-2674
▁बदला	-2675
▁हराउ	-2676
▁जीवनको	-2677
▁जीवनमा	-2678
▁मिलियन	-2679
▁राम्री	-2680
▁मेरेडिथ	-2681
▁कर्मचारी	-2682
ओक	-2683
▁k	-2684
जमा	-2685
जीब	-2686
शिम	-2687
▁do	-2688
▁जन	-2689
ishi	-2690
डिया	-2691
त्तम	-2692
त्ता	-2693
द्दी	-2694
ल्छु	-2695
▁पाई	-2696
हरूमा	-2697
▁लगाउ	-2698
योनजुन	-2699
▁आकर्ष	-2700
▁गेस्ट	-2701
▁प्रभु	-2702
ल्याण्ड	-2703
▁देखिनु	-2704
▁गैरहेको	-2705
▁फ्रान्स	-2706
▁ल्याएको	-2707
खो	-2708
षा	-2709
ज्ज	-2710
▁ठा	-2711
▁बम	-2712
त्री	-2713
द्धि	-2714
▁कता	-2715
▁कोशि	-2716
▁जारी	-2717
▁फिल्	-2718
▁मिति	-2719
पूर्वक	-2720
▁अपराध	-2721
▁ग्रेड	-2722
▁भन्छौ	-2723
▁योग्य	-2724
▁शीर्ष	-2725
▁आफुलाई	-2726
▁गर्दछु	-2727
▁तपाईँको	-2728
▁प्रशंसक	-2729
▁विरुद्ध	-2730
▁हेरविचार	-2731
▁राम्रोसँग	-2732
खु	-2733
तः	-2734
ब्र	-2735
▁ठग	-2736
▁आधा	-2737
▁जंग	-2738
▁डिन	-2739
▁उपाय	-2740
▁एसएन	-2741
▁कार्	-2742
▁जवान	-2743
▁जिन्	-2744
▁मिठो	-2745
▁सेरी	-2746
▁कोशिश	-2747
▁सूयोन	-2748
▁हातमा	-2749
▁आमालाई	-2750
▁लगाएको	-2751
▁प्रदर्श	-2752
▁बिस्तारै	-2753
▁तिनीहरुले	-2754
▁गर्लफ्रेन्ड	-2755
▁A	-2756
and	-2757
ँही	-2758
कान	-2759
पति	-2760
▁नप	-2761
▁नह	-2762
▁१५	-2763
क्ता	-2764
क्ने	-2765
▁अड्	-2766
▁खबर	-2767
▁खाऊ	-2768
▁झन्	-2769
▁डाइ	-2770
▁भया	-2771
कामना	-2772
क्रमण	-2773
नेछौं	-2774
▁vill	-2775
▁अजीब	-2776
▁पायौ	-2777
▁युरी	-2778
▁डेटमा	-2779
▁प्राय	-2780
▁सट्टा	-2781
▁हड्डी	-2782
▁रोक्नु	-2783
▁स्कुलमा	-2784
eo	-2785
▁B	-2786
मेल	-2787
साथ	-2788
िकल	-2789
▁नु	-2790
धेरै	-2791
श्वर	-2792
▁पाइ	-2793
▁भएँ	-2794
▁लाई	-2795
▁सहन	-2796
▁दुखी	-2797
▁पाएँ	-2798
▁भ्रम	-2799
▁समूह	-2800
▁Rishi	-2801
▁कसलाई	-2802
▁कोसिस	-2803
▁पार्न	-2804
▁पिउने	-2805
▁भयानक	-2806
▁लिएको	-2807
▁दिनेछु	-2808
▁भूमिका	-2809
▁लाग्दो	-2810
▁बिश्वास	-2811
▁हुनुपर्	-2812
ct	-2813
ठी	-2814
हज	-2815
▁१२	-2816
ल्यो	-2817
▁अवि	-2818
▁चिच	-2819
▁चिज	-2820
▁नदि	-2821
▁फाइ	-2822
▁फ्र	-2823
▁म्य	-2824
▁साइ	-2825
भित्र	-2826
▁अस्व	-2827
▁छक्क	-2828
▁ब्रा	-2829
▁सोध्	-2830
िरहेका	-2831
▁villa	-2832
▁किताब	-2833
▁प्रभू	-2834
▁भेटें	-2835
▁सबैको	-2836
▁हेल्लो	-2837
▁राष्ट्र	-2838
▁श्रीमान	-2839
▁प्रेमिका	-2840
▁शुभकामना	-2841
छैन	-2842
देऊ	-2843
ल्स	-2844
ेरो	-2845
▁चढ	-2846
भावक	-2847
लाको	-2848
▁You	-2849
▁गरौ	-2850
▁डलर	-2851
▁फुट	-2852
▁रोज	-2853
▁रोड	-2854
▁वाई	-2855
सकेको	-2856
▁गन्ध	-2857
▁छिमे	-2858
▁ताजा	-2859
▁पूर्	-2860
▁बिहा	-2861
▁मबाट	-2862
▁एकजना	-2863
▁तयारी	-2864
▁हुर्क	-2865
▁तपार्इ	-2866
▁प्यारी	-2867
▁लिन्छु	-2868
▁मानिसहरू	-2869
आफ	-2870
▁u	-2871
चुप	-2872
नाक	-2873
लेर	-2874
िनि	-2875
ेसन	-2876
ौती	-2877
▁खि	-2878
▁गड	-2879
▁झो	-2880
▁टी	-2881
▁बक	-2882
▁लौ	-2883
ललाई	-2884
▁अलि	-2885
▁बाफ	-2886
▁माइ	-2887
▁अपमा	-2888
▁इन्ट	-2889
▁ट्रे	-2890
▁नभन्	-2891
▁पक्र	-2892
▁पाहु	-2893
▁यिनी	-2894
▁रोमा	-2895
च्चिकै	-2896
▁कार्या	-2897
▁मिस्टर	-2898
▁शिक्षा	-2899
▁हेर्दै	-2900
▁ह्वांग	-2901
▁उनीहरूले	-2902
▁एलिजाबेथ	-2903
▁चिकित्सा	-2904
▁मान्छेको	-2905
ith	-2906
लेख	-2907
▁औष	-2908
▁शू	-2909
ould	-2910
▁बाइ	-2911
▁सर्	-2912
▁हौं	-2913
ेक्षा	-2914
▁छिटै	-2915
▁दांग	-2916
▁पीडा	-2917
▁मेहन	-2918
▁सन्द	-2919
त्यारा	-2920
स्थिति	-2921
▁बाहेक	-2922
▁भर्ना	-2923
▁स्टार	-2924
▁हस्ता	-2925
▁उत्सुक	-2926
▁दुईजना	-2927
▁मार्नु	-2928
▁सावधान	-2929
▁गर्नेछौ	-2930
▁पराउँछु	-2931
▁हुनेछैन	-2932
▁गर्दैछौं	-2933
▁गर्नुपर्	-2934
ck	-2935
ठीक	-2936
मास	-2937
▁छन	-2938
हिने	-2939
▁आर्	-2940
▁गरी	-2941
▁दिए	-2942
▁नभए	-2943
▁सधै	-2944
▁सात	-2945
युक्त	-2946
ाउँदै	-2947
▁आएका	-2948
▁कानु	-2949
▁केटो	-2950
रेक्टर	-2951
▁उपचार	-2952
▁कार्ड	-2953
▁बचाउन	-2954
▁बहाना	-2955
▁सेक्र	-2956
▁जानेछु	-2957
▁भिक्टो	-2958
▁हेर्छु	-2959
▁अंग्रेजी	-2960
▁अनुहारमा	-2961
▁डरलाग्दो	-2962
चन	-2963
भे	-2964
वन	-2965
षम	-2966
डित	-2967
▁धो	-2968
▁फै	-2969
▁हल	-2970
▁कुट	-2971
▁गधा	-2972
▁हाल	-2973
ल्दैन	-2974
▁What	-2975
▁दोषी	-2976
▁यहीं	-2977
▁क्युङ	-2978
▁तँलाई	-2979
▁महोदय	-2980
▁रातको	-2981
▁लेख्न	-2982
▁सक्षम	-2983
धन्यबाद	-2984
▁अनुरोध	-2985
▁आक्रमण	-2986
▁चीजहरू	-2987
▁द्वारा	-2988
▁सकिएको	-2989
▁हुदैँन	-2990
स्यास्पद	-2991
▁प्रशंसा	-2992
▁स्कूलमा	-2993
▁हत्यारा	-2994
▁उनीहरूको	-2995
▁स्वतन्त्र	-2996
▁भिक्टोरिया	-2997
यल	-2998
▁P	-2999
▁j	-3000
▁९	-3001
ght	-3002
ion	-3003
लास	-3004
लें	-3005
साइ	-3006
▁an	-3007
दैँन	-3008
म्मा	-3009
ाईको	-3010
िकार	-3011
ेटरी	-3012
▁कदम	-3013
▁दाँ	-3014
▁धत्	-3015
▁पछु	-3016
▁बढि	-3017
▁बार	-3018
▁मनो	-3019
▁रेल	-3020
ियर्स	-3021
▁here	-3022
▁आधार	-3023
▁मासु	-3024
▁सुति	-3025
▁देखेर	-3026
▁निराश	-3027
▁मूल्य	-3028
▁तालिका	-3029
▁भिडियो	-3030
▁विचारमा	-3031
▁कार्यालय	-3032
▁तिनीहरुको	-3033
▁प्रशिक्षक	-3034
चक	-3035
शु	-3036
कारा	-3037
जाइन	-3038
सँगै	-3039
▁उद्	-3040
▁खतर	-3041
▁गडब	-3042
▁लाख	-3043
▁हरा	-3044
स्थित	-3045
▁have	-3046
▁with	-3047
▁ग्या	-3048
▁चिया	-3049
▁परमे	-3050
▁स्मा	-3051
▁हार्	-3052
▁गराउन	-3053
▁पूर्व	-3054
▁पठाउनु	-3055
▁बुझ्छु	-3056
▁राम्रै	-3057
▁सोच्दै	-3058
▁निर्माण	-3059
▁प्रस्तु	-3060
▁आवश्यकता	-3061
▁क्याण्डी	-3062
▁हास्यास्पद	-3063
कन	-3064
▁1	-3065
oon	-3066
shi	-3067
बुझ	-3068
भरि	-3069
▁गण	-3070
▁दौ	-3071
▁१९	-3072
▁Woo	-3073
▁ओके	-3074
▁गजब	-3075
▁नसो	-3076
▁बता	-3077
▁बन्	-3078
▁भरि	-3079
▁राउ	-3080
अहिले	-3081
त्यसो	-3082
प्रति	-3083
▁तनाव	-3084
▁धोका	-3085
▁बानी	-3086
▁मनमा	-3087
▁मानव	-3088
▁उत्तम	-3089
▁खत्तम	-3090
▁खाएको	-3091
▁भनेका	-3092
▁मलाईं	-3093
▁ल्याउ	-3094
ित्तिकै	-3095
▁सुश्री	-3096
▁गर्नुस्	-3097
▁जानकारी	-3098
▁अन्तर्वा	-3099
am	-3100
ch	-3101
उठ	-3102
दू	-3103
षय	-3104
श्व	-3105
ियन	-3106
ुरो	-3107
▁as	-3108
न्ति	-3109
लिया	-3110
▁छनौ	-3111
▁जिउ	-3112
▁भयौ	-3113
दैछन्	-3114
ेस्रो	-3115
▁हान्	-3116
▁पोर्क	-3117
▁बन्ने	-3118
▁मध्ये	-3119
▁मेहनत	-3120
▁उनीहरू	-3121
▁खतरनाक	-3122
▁ड्रिंक	-3123
▁पर्नेछ	-3124
▁भनिन्छ	-3125
▁समाधान	-3126
▁प्रेममा	-3127
▁तिमीहरुले	-3128
▁सेक्रेटरी	-3129
av	-3130
एउ	-3131
चय	-3132
फे	-3133
ain	-3134
ive	-3135
ंगा	-3136
यदि	-3137
उसले	-3138
ङ्गा	-3139
माथि	-3140
लेटा	-3141
ल्यौ	-3142
▁did	-3143
▁आयौ	-3144
▁पिट	-3145
▁मनप	-3146
▁सिं	-3147
नेछन्	-3148
▁जियो	-3149
▁तिम्	-3150
वास्ता	-3151
▁दुख्छ	-3152
▁पठाउन	-3153
▁फोहोर	-3154
▁बाँच्न	-3155
▁साथीको	-3156
▁गर्छिन्	-3157
▁बोलाउनु	-3158
▁स्मार्ट	-3159
▁तिमीहरुलाई	-3160
ंच	-3161
तृ	-3162
फ्	-3163
िट	-3164
नेस	-3165
पको	-3166
भएर	-3167
शुस	-3168
हाम	-3169
▁th	-3170
▁छल	-3171
▁ढु	-3172
▁दू	-3173
▁शै	-3174
▁सड	-3175
इएको	-3176
रोसा	-3177
्याउ	-3178
▁कसम	-3179
▁चला	-3180
▁झुट	-3181
▁बचा	-3182
▁स्न	-3183
मात्र	-3184
▁गडबड	-3185
▁ज्यु	-3186
▁नियम	-3187
▁परिण	-3188
▁मसगँ	-3189
▁युवा	-3190
▁स्वाद	-3191
▁गरेपछि	-3192
▁डिजाइन	-3193
ल्नुहोस्	-3194
▁भईरहेको	-3195
▁सम्पूर्ण	-3196
▁अस्पतालमा	-3197
as	-3198
कस	-3199
घा	-3200
ीय	-3201
चेल	-3202
ताव	-3203
भएन	-3204
साँ	-3205
सित	-3206
shik	-3207
न्डी	-3208
▁आत्	-3209
▁खुव	-3210
▁गाय	-3211
▁काका	-3212
▁खर्च	-3213
▁खोजी	-3214
▁झन्ड	-3215
▁नत्र	-3216
▁लाइन	-3217
▁सुपर	-3218
▁हजार	-3219
▁अभिने	-3220
▁दिन्न	-3221
▁परिचय	-3222
▁भएपछि	-3223
▁भरोसा	-3224
▁महशुस	-3225
▁ग्राहक	-3226
▁तेस्रो	-3227
▁हेरेको	-3228
▁जाँदैछौ	-3229
▁गर्दैछन्	-3230
▁चाहन्छौं	-3231
▁तपाईँलाई	-3232
▁व्यवस्था	-3233
▁एकअर्कालाई	-3234
▁गर्नुहुन्न	-3235
▁अन्तर्वार्ता	-3236
?"	-3237
कट	-3238
हत	-3239
Yes	-3240
नदे	-3241
र्भ	-3242
लिम	-3243
▁मफ	-3244
ङ्गी	-3245
न्टी	-3246
न्सी	-3247
ामको	-3248
▁नभन	-3249
▁बिक	-3250
▁बुढ	-3251
▁मूल	-3252
▁लाइ	-3253
▁लान	-3254
▁सजा	-3255
न्यास	-3256
प्टेन	-3257
सक्ने	-3258
्रिगो	-3259
▁छनौट	-3260
▁छोटो	-3261
▁ताकी	-3262
▁मसंग	-3263
▁लुका	-3264
▁क्यास	-3265
▁जहिले	-3266
▁जित्न	-3267
▁दयालु	-3268
▁नृत्य	-3269
▁बकवास	-3270
▁बिवाह	-3271
▁मार्क	-3272
▁कलाकार	-3273
▁निर्मा	-3274
▁प्रकाश	-3275
▁सुत्नु	-3276
▁महिलाको	-3277
▁महिलाहरु	-3278
▁प्रतिज्ञा	-3279
um	-3280
थो	-3281
नम	-3282
hen	-3283
जनक	-3284
डिस	-3285
द्य	-3286
योज	-3287
हाई	-3288
▁hi	-3289
▁गई	-3290
▁टु	-3291
▁ठे	-3292
क्षर	-3293
ण्डा	-3294
लतमा	-3295
ल्डा	-3296
▁आरो	-3297
▁बेड	-3298
तृत्व	-3299
दैनन्	-3300
नदेओक	-3301
न्जेल	-3302
▁असहज	-3303
▁कमाउ	-3304
▁क्रे	-3305
▁जर्म	-3306
▁जसको	-3307
▁शुरु	-3308
्याम्प	-3309
▁अपमान	-3310
▁एक्लो	-3311
▁छैनौं	-3312
▁बसेको	-3313
▁बिग्र	-3314
▁सोलको	-3315
लिरहेको	-3316
▁दनदेओक	-3317
▁मिल्यो	-3318
▁रानीको	-3319
▁हुनेछौ	-3320
▁देखाउनु	-3321
▁भैरहेको	-3322
▁मिनेटमा	-3323
▁हुनपर्छ	-3324
▁त्यहिभएर	-3325
▁दिनुपर्छ	-3326
▁परमेश्वर	-3327
ऊँ	-3328
यम	-3329
ame	-3330
ust	-3331
तया	-3332
राज	-3333
ारि	-3334
▁भे	-3335
▁अद्	-3336
▁खडा	-3337
▁बिद	-3338
▁सहज	-3339
कस्तो	-3340
▁अन्ध	-3341
▁क्रि	-3342
▁क्रो	-3343
▁ज्या	-3344
▁गर्नै	-3345
▁बनाउँ	-3346
▁ब्याग	-3347
▁भेट्ट	-3348
▁रक्सी	-3349
▁सियोङ	-3350
▁अपराधी	-3351
▁स्थिति	-3352
▁village	-3353
▁छोरीलाई	-3354
▁तपाईंका	-3355
▁भन्दैछु	-3356
▁हप्ताको	-3357
▁बित्तिकै	-3358
▁उनीहरूलाई	-3359
▁D	-3360
all	-3361
क्ट	-3362
थ्य	-3363
लीन	-3364
▁एल	-3365
▁कै	-3366
▁धि	-3367
▁सद	-3368
ँगुर	-3369
च्नु	-3370
तिनी	-3371
ैनिक	-3372
▁Sir	-3373
▁उभि	-3374
▁चरण	-3375
▁झूट	-3376
▁टाई	-3377
▁धनी	-3378
▁नजा	-3379
▁बेस	-3380
▁सुझ	-3381
भाग्य	-3382
▁नक्क	-3383
▁निष्	-3384
▁नोली	-3385
▁विन्	-3386
▁आत्ति	-3387
▁खोल्न	-3388
▁ग्रेग	-3389
▁सोचें	-3390
त्यसैले	-3391
▁जेहोस्	-3392
▁प्रतिक	-3393
▁मार्ने	-3394
▁सुँगुर	-3395
▁हराएको	-3396
▁Wooshik	-3397
▁उपन्यास	-3398
▁दिमागमा	-3399
▁नेतृत्व	-3400
▁साथीहरू	-3401
▁हजुरआमा	-3402
▁व्याख्या	-3403
▁समस्यामा	-3404
▁तपाईंहरुलाई	-3405
ूक	-3406
▁८	-3407
ell	-3408
र्ण	-3409
ह्य	-3410
्नो	-3411
्वी	-3412
▁ag	-3413
▁ओठ	-3414
▁कर	-3415
▁डी	-3416
▁यौ	-3417
रुरी	-3418
लाइन	-3419
हिरो	-3420
▁उहो	-3421
▁केक	-3422
▁बेक	-3423
▁हाउ	-3424
स्पिट	-3425
▁चासो	-3426
▁डिनर	-3427
▁बक्स	-3428
▁बसेर	-3429
▁भनिन	-3430
▁लारा	-3431
▁स्तर	-3432
▁किमको	-3433
▁खोज्न	-3434
▁जरुरी	-3435
▁जिस्क	-3436
▁झन्डै	-3437
▁त्याग	-3438
▁राख्छ	-3439
▁हुदाँ	-3440
ल्डार्क	-3441
▁निर्दो	-3442
▁बिताउन	-3443
▁बिर्सि	-3444
▁राख्छु	-3445
▁साधारण	-3446
▁हाम्रा	-3447
▁कक्षामा	-3448
▁चाहँदैन	-3449
▁व्यवसाय	-3450
▁स्थानमा	-3451
▁निर्माता	-3452
▁सुन्नुहोस्	-3453
pp	-3454
ंस	-3455
वाई	-3456
्रै	-3457
▁my	-3458
▁ne	-3459
म्भव	-3460
र्सि	-3461
ेपछि	-3462
▁don	-3463
▁डाय	-3464
▁सुट	-3465
▁will	-3466
▁एउटै	-3467
▁औंला	-3468
▁खासै	-3469
▁जोखि	-3470
▁तर्फ	-3471
▁दियो	-3472
▁बियर	-3473
▁मुभी	-3474
▁वाला	-3475
न्द्रा	-3476
▁अतिथि	-3477
▁मज्जा	-3478
▁मामला	-3479
▁हाँस्	-3480
▁उल्लेख	-3481
▁मेडिकल	-3482
▁केटाहरु	-3483
▁मानिसले	-3484
▁सोच्नुहुन्छ	-3485
एस	-3486
ओं	-3487
णी	-3488
केत	-3489
ट्स	-3490
रिक	-3491
्जे	-3492
▁चक	-3493
क्यो	-3494
र्जा	-3495
सांग	-3496
▁far	-3497
▁उठा	-3498
▁नचा	-3499
▁सहा	-3500
▁किसि	-3501
▁राहत	-3502
▁बाफरे	-3503
▁खेल्ने	-3504
▁छिट्टो	-3505
▁जिद्दी	-3506
▁पक्षमा	-3507
▁पाहुना	-3508
▁प्रतिश	-3509
▁शूटिंग	-3510
▁सोधेको	-3511
▁हायाना	-3512
▁हेर्दा	-3513
▁उहाँसँग	-3514
▁पुरस्कार	-3515
▁क्याप्टेन	-3516
▁हस्ताक्षर	-3517
▁जिम्मेवारी	-3518
om	-3519
खी	-3520
मन	-3521
केट	-3522
ण्ट	-3523
मर्	-3524
रुम	-3525
ातक	-3526
▁पद	-3527
▁भइ	-3528
एउटा	-3529
एपछि	-3530
न्जा	-3531
▁all	-3532
▁खोल	-3533
▁नलि	-3534
▁पकड	-3535
▁बिट	-3536
▁राइ	-3537
क्कार	-3538
पक्कै	-3539
्नेछु	-3540
▁अत्य	-3541
▁क्वा	-3542
▁दामी	-3543
▁दिउँ	-3544
▁नारी	-3545
▁पिछा	-3546
▁फ्लो	-3547
▁स्को	-3548
त्यहाँ	-3549
▁आत्मा	-3550
▁तिनले	-3551
▁बन्नु	-3552
▁रहेका	-3553
▁क्युंग	-3554
▁खान्छु	-3555
▁देखिने	-3556
▁नगर्ने	-3557
▁पैसाको	-3558
▁भुक्ता	-3559
▁मिलाउन	-3560
▁योसियो	-3561
▁साच्ची	-3562
▁अघिल्लो	-3563
▁निर्दोष	-3564
▁भन्दैछौ	-3565
▁सक्छिन्	-3566
▁साथीलाई	-3567
▁प्रदर्शन	-3568
▁रोक्नुहोस्	-3569
"?	-3570
ak	-3571
ly	-3572
th	-3573
ँछ	-3574
षण	-3575
ीर	-3576
now	-3577
ंदै	-3578
सन्	-3579
िया	-3580
ेली	-3581
▁आत	-3582
▁घट	-3583
▁वर	-3584
थिन्	-3585
न्यौ	-3586
सनीय	-3587
स्ती	-3588
िकास	-3589
ूनजू	-3590
▁The	-3591
▁him	-3592
▁now	-3593
▁आएँ	-3594
▁गति	-3595
▁घाँ	-3596
▁दुः	-3597
▁नरक	-3598
▁भाँ	-3599
देश्य	-3600
▁कपडा	-3601
▁भाषा	-3602
▁लन्च	-3603
▁विषय	-3604
▁स्वी	-3605
▁किमले	-3606
▁ठट्टा	-3607
▁फ्याँ	-3608
▁मास्क	-3609
▁समर्थ	-3610
▁असम्भव	-3611
▁यसबारे	-3612
▁सोच्ने	-3613
▁जर्जिना	-3614
▁मानिसको	-3615
▁मिल्दैन	-3616
▁गर्दैनन्	-3617
▁तपाईंसगँ	-3618
▁बास्तवमा	-3619
▁डाइरेक्टर	-3620
▁बस्नुहोस्	-3621
▁तपाईंहरुले	-3622
नर	-3623
ूँ	-3624
▁♪	-3625
कें	-3626
नाम	-3627
राइ	-3628
होस	-3629
▁चौ	-3630
तिहा	-3631
थियो	-3632
बर्ग	-3633
बर्न	-3634
योजक	-3635
ियार	-3636
▁चुन	-3637
▁फूल	-3638
▁भूत	-3639
▁रुन	-3640
उसलाई	-3641
जेन्ट	-3642
त्तेर	-3643
स्पर्	-3644
▁know	-3645
▁like	-3646
▁केको	-3647
▁झोला	-3648
▁दाँत	-3649
▁नष्ट	-3650
▁बिदा	-3651
▁ब्रो	-3652
▁यद्य	-3653
▁लक्ष	-3654
▁सोधे	-3655
▁स्टा	-3656
▁स्टो	-3657
▁अगस्ट	-3658
▁अर्का	-3659
▁आइपुग	-3660
▁उस्तै	-3661
▁एन्जे	-3662
▁गर्थे	-3663
▁वुसिक	-3664
्नुहोस्	-3665
▁किनेको	-3666
▁नगरेको	-3667
▁बोल्दै	-3668
▁मनपराउ	-3669
▁साक्षा	-3670
▁सोच्छौ	-3671
▁हस्पिट	-3672
त्तेरिका	-3673
▁धिक्कार	-3674
▁प्रतिशत	-3675
▁रिसाएको	-3676
▁सक्दैनन्	-3677
नुहुन्थ्यो	-3678
▁फ्रान्सिस	-3679
▁प्रतिक्रिया	-3680
ul	-3681
वृ	-3682
सं	-3683
▁N	-3684
her	-3685
अरे	-3686
लले	-3687
▁अक	-3688
केही	-3689
ताले	-3690
रुवा	-3691
▁has	-3692
▁चाड	-3693
▁जोड	-3694
▁निद	-3695
▁लडा	-3696
▁लेउ	-3697
आफ्नो	-3698
कृपया	-3699
सँगको	-3700
▁आरोप	-3701
▁कसको	-3702
▁क्लि	-3703
▁खुला	-3704
▁चेरी	-3705
▁माछा	-3706
▁सजाय	-3707
▁तपाइँ	-3708
▁तिर्न	-3709
▁देखिन	-3710
▁फ्राई	-3711
▁बनायो	-3712
▁लाग्न	-3713
▁सफलता	-3714
▁हुदैछ	-3715
साँच्चै	-3716
▁अनुसन्	-3717
▁ड्याडी	-3718
▁तिम्रा	-3719
▁फर्कनु	-3720
▁शान्ति	-3721
▁सुन्ने	-3722
▁मुस्कान	-3723
▁प्रतियोग	-3724
▁दिनुहुन्छ	-3725
▁साक्षात्कार	-3726
ib	-3727
्ध	-3728
भुत	-3729
श्र	-3730
▁गत	-3731
▁यत	-3732
▁हस	-3733
,...	-3734
डोंग	-3735
रीको	-3736
्याप	-3737
▁कमा	-3738
▁कान	-3739
▁जेफ	-3740
▁जोन	-3741
▁नबन	-3742
▁नाई	-3743
▁मसा	-3744
▁लेऊ	-3745
▁हार	-3746
किएको	-3747
पर्यो	-3748
मान्द	-3749
लिएको	-3750
साहित	-3751
▁गरेँ	-3752
▁युनि	-3753
▁रेचल	-3754
▁सानी	-3755
र्वर्ड	-3756
हाम्रो	-3757
▁कन्सट	-3758
▁फिल्म	-3759
▁बोर्ड	-3760
▁माग्न	-3761
▁राखेल	-3762
▁राचेल	-3763
▁लागेन	-3764
▁किन्नु	-3765
▁जबसम्म	-3766
▁दोबोंग	-3767
▁पठाएको	-3768
▁प्यारो	-3769
▁येसोको	-3770
▁लिनेछु	-3771
▁सम्भाव	-3772
▁सोच्छु	-3773
▁पर्थ्यो	-3774
▁चाहन्छन्	-3775
▁देखिन्छौ	-3776
▁पोल्डार्क	-3777
▁प्रतिस्पर्	-3778
आई	-3779
डू	-3780
्ञ	-3781
ent	-3782
करण	-3783
▁आठ	-3784
▁रङ	-3785
What	-3786
ंगको	-3787
त्तर	-3788
दारी	-3789
नाइँ	-3790
भवती	-3791
स्तु	-3792
्याग	-3793
▁एसो	-3794
▁किच	-3795
▁ज्व	-3796
▁बेइ	-3797
▁वचन	-3798
▁शहर	-3799
ाउँदा	-3800
▁छलफल	-3801
▁छोडे	-3802
▁बिता	-3803
▁वाचा	-3804
▁कागजा	-3805
▁गरेकी	-3806
▁प्रथम	-3807
▁भ्रमण	-3808
▁सुनें	-3809
▁एसएनयु	-3810
▁चुनौती	-3811
▁ड्राइभ	-3812
▁तिमीमा	-3813
▁परिणाम	-3814
▁बुझ्ने	-3815
▁बुद्धि	-3816
▁भेट्छु	-3817
▁मास्टर	-3818
▁एन्जेला	-3819
▁बेवास्ता	-3820
▁रोड्रिगो	-3821
▁हार्वर्ड	-3822
▁तिमीहरुको	-3823
▁भाग्यमानी	-3824
ur	-3825
आइ	-3826
ेह	-3827
one	-3828
कुल	-3829
▁पल	-3830
▁फल	-3831
▁भी	-3832
▁मल	-3833
ज्जब	-3834
न्डा	-3835
लग्न	-3836
विधा	-3837
▁अलग	-3838
▁चाल	-3839
▁चिफ	-3840
▁जाऔ	-3841
▁थिई	-3842
▁नबि	-3843
▁बोस	-3844
▁मरे	-3845
▁मृत	-3846
▁सगँ	-3847
▁Joon	-3848
▁कालो	-3849
▁किरा	-3850
▁तर्स	-3851
▁फ्रे	-3852
▁मारे	-3853
▁सारा	-3854
्यानटी	-3855
▁आफ्ना	-3856
▁चाँडो	-3857
▁छैनौँ	-3858
▁जाँदा	-3859
▁प्याक	-3860
▁महत्व	-3861
▁मोडेल	-3862
▁सुहान	-3863
▁गर्थें	-3864
▁छोडेको	-3865
▁नसक्ने	-3866
▁यद्यपि	-3867
▁रात्री	-3868
▁सिनियर	-3869
▁कहाँबाट	-3870
▁गर्भवती	-3871
▁दिनुभयो	-3872
▁नचाहिने	-3873
▁प्रतिभा	-3874
▁भैसक्यो	-3875
▁मुस्किल	-3876
▁म्यूनजू	-3877
▁सम्भवतः	-3878
▁गर्नेछन्	-3879
▁सम्हाल्न	-3880
▁तिनीहरूको	-3881
▁सोचिरहेको	-3882
▁हुनुपर्दछ	-3883
ओह	-3884
वी	-3885
▁r	-3886
mer	-3887
ँगा	-3888
काल	-3889
ङ्क	-3890
ठोर	-3891
फोट	-3892
बाल	-3893
भात	-3894
्ञा	-3895
▁झा	-3896
▁दस	-3897
▁भर	-3898
▁ये	-3899
केहि	-3900
न्दा	-3901
बिना	-3902
मसँग	-3903
ह्वा	-3904
▁our	-3905
▁तथा	-3906
▁यसै	-3907
प्रिय	-3908
मर्दो	-3909
वाहित	-3910
▁अक्स	-3911
▁चोटि	-3912
▁झुटो	-3913
▁ताकि	-3914
▁साले	-3915
द्वारा	-3916
▁आफैले	-3917
▁आर्गा	-3918
▁क्रिस	-3919
▁गरियो	-3920
▁दुष्ट	-3921
▁पुग्न	-3922
▁पोर्ट	-3923
▁प्रसि	-3924
▁यसैले	-3925
▁शत्रु	-3926
▁सुयोन	-3927
▁सेन्ट	-3928
्नुपर्छ	-3929
▁चियर्स	-3930
▁राम्रा	-3931
▁लेखेको	-3932
▁हालतमा	-3933
▁हुदैँछ	-3934
▁देखाउने	-3935
▁देखिएको	-3936
▁निकाल्न	-3937
▁प्रार्थ	-3938
▁चाहन्थें	-3939
▁हियोनजुन	-3940
▁कन्सट्यानटी	-3941
ah	-3942
योङ	-3943
लना	-3944
शील	-3945
▁We	-3946
ंदैन	-3947
कुनै	-3948
तामा	-3949
सेको	-3950
▁अना	-3951
▁दिई	-3952
▁दुध	-3953
▁नआउ	-3954
▁पृथ	-3955
▁मन्	-3956
▁सास	-3957
▁come	-3958
▁कठोर	-3959
▁कलेज	-3960
▁दुखि	-3961
▁भुइँ	-3962
▁मिला	-3963
▁लडाई	-3964
▁लियो	-3965
▁कामुक	-3966
▁खेलको	-3967
▁गज्जब	-3968
▁पार्ट	-3969
▁मर्ने	-3970
▁मिल्छ	-3971
▁मेसेज	-3972
▁यसबाट	-3973
▁सक्थे	-3974
▁सम्झन	-3975
हामीलाई	-3976
▁अद्भुत	-3977
▁अनलाइन	-3978
▁इमान्द	-3979
▁कुराका	-3980
▁गर्नुछ	-3981
▁पुग्यो	-3982
▁बचाउनु	-3983
▁बुबाको	-3984
▁लक्ष्य	-3985
▁संलग्न	-3986
▁सन्देश	-3987
▁सुबोंग	-3988
▁अपेक्षा	-3989
▁अभिभावक	-3990
▁भुक्तानी	-3991
▁मानिसलाई	-3992
▁दुर्भाग्य	-3993
ho	-3994
nt	-3995
तल	-3996
ूम	-3997
▁७	-3998
ओस्	-3999
पले	-4000
बीच	-4001
बेर	-4002
मले	-4003
मेन	-4004
वात	-4005
हाइ	-4006
हीँ	-4007
▁बग	-4008
▁वो	-4009
उनको	-4010
छुवा	-4011
बुवा	-4012
वेदन	-4013
▁आदम	-4014
▁गएँ	-4015
▁घडी	-4016
▁चर्	-4017
▁चिन	-4018
▁चैं	-4019
▁तोड	-4020
▁भना	-4021
▁यौन	-4022
▁लिग	-4023
▁स्त	-4024
▁स्थ	-4025
▁आकाश	-4026
▁एउटी	-4027
▁खाजा	-4028
▁खानी	-4029
▁चोरी	-4030
▁छाड्	-4031
▁छाला	-4032
▁भद्र	-4033
▁मालग	-4034
▁विवे	-4035
▁संका	-4036
▁हानि	-4037
▁आउँछु	-4038
▁उठ्नु	-4039
▁उहोले	-4040
▁कछुवा	-4041
▁घाँटी	-4042
▁जिन्द	-4043
▁न्याय	-4044
▁पहिचा	-4045
▁बेच्न	-4046
▁लगानी	-4047
▁विभाग	-4048
▁संकेत	-4049
▁सरकार	-4050
▁सुझाव	-4051
▁सोचेँ	-4052
ाईरहेको	-4053
▁खानाको	-4054
▁जान्छौ	-4055
▁बोल्ने	-4056
▁मिल्ने	-4057
▁सुत्ने	-4058
▁अभिनेता	-4059
▁गर्दैनौ	-4060
▁छोरालाई	-4061
▁उद्देश्य	-4062
▁कोरियाली	-4063
▁महिलालाई	-4064
▁केन्द्रित	-4065
▁जन्मदिनको	-4066
▁प्रार्थना	-4067
▁मान्छेसँग	-4068
▁देखिनुहुन्छ	-4069
ake	-4070
टिल	-4071
भको	-4072
यान	-4073
िदि	-4074
ृति	-4075
उसको	-4076
कहाँ	-4077
ग्री	-4078
च्छु	-4079
त्ती	-4080
पादन	-4081
रीमा	-4082
सन्द	-4083
▁pro	-4084
▁उता	-4085
▁गेम	-4086
▁चम्	-4087
▁तस्	-4088
▁दौड	-4089
▁नरो	-4090
▁पेय	-4091
▁फिट	-4092
▁साब	-4093
उठ्दो	-4094
काएको	-4095
्युटर	-4096
▁अडिस	-4097
▁खाउँ	-4098
▁तैले	-4099
▁दाजु	-4100
▁दिएँ	-4101
▁बन्ध	-4102
▁बाबु	-4103
▁बैंक	-4104
▁भेला	-4105
▁रक्स	-4106
▁सिजन	-4107
▁हिरो	-4108
▁अर्डर	-4109
▁आउनेछ	-4110
▁क्षति	-4111
▁पछुतो	-4112
▁पिउनु	-4113
▁रहस्य	-4114
▁सुधार	-4115
▁कागजात	-4116
▁गुमाउन	-4117
▁राम्जे	-4118
▁लुकाउन	-4119
▁संयोजक	-4120
▁समर्थन	-4121
▁सेक्सी	-4122
▁हान्नु	-4123
▁हुन्छौ	-4124
▁ल्याउने	-4125
▁सुनिन्छ	-4126
▁हुनेछौं	-4127
▁जाँदैछौं	-4128
▁बिग्रेको	-4129
▁सियोङयोन	-4130
▁कहिलेकाहीं	-4131
li	-4132
ईओ	-4133
धु	-4134
।"	-4135
▁i	-4136
avi	-4137
ood	-4138
यों	-4139
सेज	-4140
हमा	-4141
▁इन	-4142
▁नर	-4143
▁नी	-4144
कारण	-4145
देशी	-4146
न्तु	-4147
र्दा	-4148
र्यो	-4149
हानी	-4150
ित्व	-4151
▁जिब	-4152
▁डरा	-4153
▁महल	-4154
▁संघ	-4155
▁सूआ	-4156
▁सूप	-4157
▁क्षम	-4158
▁गएका	-4159
▁जटिल	-4160
▁जादै	-4161
▁तेरो	-4162
▁दिएर	-4163
▁संगी	-4164
▁सूची	-4165
सन्देह	-4166
▁अलेटा	-4167
▁इतिहा	-4168
▁ग्यास	-4169
▁चलाउन	-4170
▁जेलमा	-4171
▁बदमास	-4172
▁बायाँ	-4173
▁बोलाउ	-4174
▁राज्य	-4175
▁सिंडी	-4176
▁स्कोर	-4177
▁हेर्छ	-4178
▁आउनेछु	-4179
▁एलेक्स	-4180
▁चिनेको	-4181
▁देख्ने	-4182
▁बर्षको	-4183
▁बिर्सन	-4184
▁बुझेको	-4185
▁बोल्नु	-4186
▁भेट्यौ	-4187
▁मारेको	-4188
▁रोबर्ट	-4189
▁पछिल्लो	-4190
▁बच्चाले	-4191
▁मेलबर्न	-4192
▁लाजमर्दो	-4193
▁लिनुपर्छ	-4194
▁भन्नुपर्छ	-4195
▁सुतिरहेको	-4196
▁निस्सन्देह	-4197
▁बच्चाहरुलाई	-4198
अप	-4199
एल	-4200
पे	-4201
रफ	-4202
ुद	-4203
▁O	-4204
est	-4205
han	-4206
थवा	-4207
भ्य	-4208
म्न	-4209
रले	-4210
ुरि	-4211
▁Gi	-4212
▁lo	-4213
▁sh	-4214
▁अह	-4215
▁जू	-4216
▁१८	-4217
bout	-4218
किने	-4219
र्फत	-4220
लाडी	-4221
▁कुद	-4222
▁गयौ	-4223
▁युम	-4224
▁लोक	-4225
▁वटा	-4226
कर्ता	-4227
कालीन	-4228
दैछौं	-4229
हत्या	-4230
्रामा	-4231
▁उचित	-4232
▁औषधि	-4233
▁ट्रक	-4234
▁पल्ट	-4235
▁बबाल	-4236
▁बाधा	-4237
▁बिगा	-4238
▁रद्द	-4239
▁लायक	-4240
▁साँझ	-4241
▁सेतो	-4242
▁स्थि	-4243
मानदार	-4244
▁एकपटक	-4245
▁गजबको	-4246
▁जर्मन	-4247
▁प्रेस	-4248
▁मुक्त	-4249
▁ल्याई	-4250
▁समाति	-4251
▁स्ट्र	-4252
▁स्वीक	-4253
राष्ट्र	-4254
▁खोज्ने	-4255
▁पराउँछ	-4256
▁पहिचान	-4257
▁प्यारा	-4258
▁सोध्ने	-4259
▁अमेरिकन	-4260
▁तिमीसंग	-4261
▁विवाहको	-4262
▁होसियार	-4263
▁क्यान्डी	-4264
▁भेट्नेछु	-4265
▁विशेषज्ञ	-4266
▁जानुहुन्छ	-4267
▁धत्तेरिका	-4268
ja	-4269
टे	-4270
बम	-4271
िल	-4272
▁‍	-4273
art	-4274
jun	-4275
ँगो	-4276
गैँ	-4277
डको	-4278
देख	-4279
परी	-4280
यता	-4281
वकू	-4282
षणा	-4283
हेर	-4284
ेनौ	-4285
▁at	-4286
▁सौ	-4287
कियो	-4288
हेयन	-4289
▁say	-4290
▁उही	-4291
▁गन्	-4292
▁गुण	-4293
▁चेक	-4294
▁दबा	-4295
▁नबो	-4296
▁नमा	-4297
▁ब्ल	-4298
▁रोग	-4299
अवश्य	-4300
चिएको	-4301
पार्ट	-4302
यसलाई	-4303
स्टार	-4304
▁अझैं	-4305
▁कहीं	-4306
▁गरूँ	-4307
▁गार्	-4308
▁गाली	-4309
▁चार्	-4310
▁ठेगा	-4311
▁तारा	-4312
▁पुनः	-4313
▁बनाए	-4314
▁भनौं	-4315
▁मफिन	-4316
▁रोटी	-4317
▁लानु	-4318
▁लेडी	-4319
▁वर्ग	-4320
▁सिन्	-4321
▁गहिरो	-4322
▁चित्र	-4323
▁पर्नु	-4324
▁पीडित	-4325
▁फर्कन	-4326
▁फाइदा	-4327
▁भनेकी	-4328
▁महँगो	-4329
▁विन्ड	-4330
▁शुल्क	-4331
▁हिड्न	-4332
▁अन्तमा	-4333
▁अरुलाई	-4334
▁खेलाडी	-4335
▁छिमेकी	-4336
▁छोराछो	-4337
▁तिर्नु	-4338
▁थाकेको	-4339
▁थिएनन्	-4340
▁देख्छु	-4341
▁प्रकार	-4342
▁बुबाले	-4343
▁बुवाले	-4344
▁बोलेको	-4345
▁भरिएको	-4346
▁माग्छु	-4347
▁स्वर्ग	-4348
▁फ्राईडे	-4349
▁समयसम्म	-4350
▁अन्त्यमा	-4351
▁उत्साहित	-4352
▁ट्याक्सी	-4353
▁हुनुहोस्	-4354
▁अनुसन्धान	-4355
▁राजकुमारी	-4356
op	-4357
डल	-4358
हस	-4359
rom	-4360
ंदा	-4361
सिल	-4362
सुफ	-4363
हाल	-4364
▁ri	-4365
▁ओं	-4366
▁गइ	-4367
▁गफ	-4368
▁गृ	-4369
▁पख	-4370
▁रक	-4371
▁सँ	-4372
▁सत	-4373
ंगले	-4374
खुरा	-4375
प्रा	-4376
मेल्	-4377
▁But	-4378
▁not	-4379
▁असर	-4380
▁डुब	-4381
▁मात	-4382
▁रवि	-4383
▁लेट	-4384
▁हटा	-4385
▁हनी	-4386
भर्सि	-4387
लास्ट	-4388
▁अपरे	-4389
▁गणित	-4390
▁गरिब	-4391
▁चाडो	-4392
▁जित्	-4393
▁जोंग	-4394
▁निशा	-4395
▁पछ्य	-4396
▁मानि	-4397
▁विगत	-4398
▁विस्	-4399
▁श्या	-4400
▁सधैँ	-4401
▁हुनै	-4402
▁अन्तर	-4403
▁खेलमा	-4404
▁घरबाट	-4405
▁घोषणा	-4406
▁बाथरू	-4407
▁मौसुफ	-4408
▁आकर्षक	-4409
▁किमलाई	-4410
▁चलाउने	-4411
▁पक्राउ	-4412
▁पाउण्ड	-4413
▁स्नातक	-4414
तापूर्वक	-4415
मन्त्रणा	-4416
▁येसोलाई	-4417
▁संसारको	-4418
▁ह्यान्ड	-4419
▁अस्वीकार	-4420
▁कम्पनीको	-4421
▁कुराकानी	-4422
▁निकाल्नु	-4423
▁रहनुहोस्	-4424
▁श्यात्तर	-4425
▁परिवारलाई	-4426
ca	-4427
ओस	-4428
जय	-4429
वट	-4430
ँको	-4431
घात	-4432
जून	-4433
ल्ल	-4434
ोस्	-4435
▁आभ	-4436
▁चर	-4437
..."	-4438
ग्रे	-4439
छिटो	-4440
जनको	-4441
रियन	-4442
वकूफ	-4443
वुजु	-4444
▁आपत	-4445
▁उडा	-4446
▁नछो	-4447
▁नजर	-4448
▁पसल	-4449
▁बेर	-4450
▁विथ	-4451
▁वेब	-4452
▁सरि	-4453
▁स्म	-4454
फोर्ड	-4455
ह्युक	-4456
▁just	-4457
▁न्यु	-4458
▁पुर्	-4459
▁भनिस	-4460
▁मौसम	-4461
▁रुडी	-4462
▁सँधै	-4463
▁सिक्	-4464
▁सुकै	-4465
▁हवाई	-4466
हरुसँग	-4467
▁there	-4468
▁चाहिँ	-4469
▁देशमा	-4470
▁पिसाब	-4471
▁पृष्ठ	-4472
▁बस्छु	-4473
▁सदस्य	-4474
▁आँखामा	-4475
▁आमासँग	-4476
▁क्लियो	-4477
▁जुङ्गी	-4478
▁नक्कली	-4479
▁नबिर्स	-4480
▁पार्ने	-4481
▁भनेपछि	-4482
▁भेट्टा	-4483
▁भेट्दा	-4484
▁माग्ने	-4485
▁श्रीमा	-4486
▁स्यामी	-4487
▁अत्यन्त	-4488
▁एलेक्सी	-4489
▁गर्थ्यो	-4490
▁भन्नेमा	-4491
▁भविष्यमा	-4492
▁निमन्त्रणा	-4493
▁मान्छेहरुले	-4494
ry	-4495
पट	-4496
यस	-4497
ेप	-4498
res	-4499
अहँ	-4500
मेट	-4501
हीन	-4502
्दा	-4503
▁If	-4504
▁so	-4505
▁su	-4506
▁एइ	-4507
▁नस	-4508
▁मर	-4509
ग्रह	-4510
निंग	-4511
वादी	-4512
▁आँट	-4513
▁खाउ	-4514
▁चोई	-4515
▁जिज	-4516
▁साझ	-4517
▁हिं	-4518
ibong	-4519
ज्जित	-4520
न्छौं	-4521
ाईएको	-4522
ाउनको	-4523
▁what	-4524
▁अथवा	-4525
▁एबिन	-4526
▁गर्‍	-4527
▁घरको	-4528
▁च्या	-4529
▁छतमा	-4530
▁नर्क	-4531
▁परेन	-4532
▁वरपर	-4533
▁साहस	-4534
▁सिर्	-4535
▁स्टु	-4536
▁हाउस	-4537
ल्पनीय	-4538
्यानमा	-4539
▁अन्धो	-4540
▁आभारी	-4541
▁उपकरण	-4542
▁कत्ति	-4543
▁देखाउ	-4544
▁पर्दा	-4545
▁पाठ्य	-4546
▁प्लेन	-4547
▁फ्यान	-4548
▁बन्धक	-4549
▁लागेर	-4550
▁संगीत	-4551
▁स्काई	-4552
▁farmer	-4553
▁अफिसमा	-4554
▁खोल्नु	-4555
▁चरित्र	-4556
▁चिच्या	-4557
▁छोरीको	-4558
▁ठेगाना	-4559
▁त्यहीं	-4560
▁दिन्छौ	-4561
▁नभन्नु	-4562
▁पाउँछु	-4563
▁प्रदान	-4564
▁प्रसार	-4565
▁म्याडम	-4566
▁यहाँको	-4567
▁विज्ञा	-4568
▁समुद्र	-4569
▁सुटिंग	-4570
▁अहिलेको	-4571
▁आत्तिनु	-4572
▁बिर्सनु	-4573
▁युनालाई	-4574
▁रिसाउनु	-4575
▁हामीसंग	-4576
▁हिसाबले	-4577
▁अकल्पनीय	-4578
▁अहिलेलाई	-4579
▁गेस्टहाउ	-4580
▁पुलिसलाई	-4581
▁यात्रामा	-4582
▁योङजाईको	-4583
▁लोकप्रिय	-4584
▁स्वार्थी	-4585
▁गर्नुहोला	-4586
▁राष्ट्रपति	-4587
▁सक्नुहुनेछ	-4588
ik	-4589
शल	-4590
्स	-4591
▁L	-4592
ect	-4593
ven	-4594
ँछु	-4595
गरि	-4596
जिक	-4597
युङ	-4598
समय	-4599
हेई	-4600
▁नब	-4601
▁५०	-4602
च्चे	-4603
द्धा	-4604
मध्य	-4605
लिन्	-4606
▁one	-4607
▁आखा	-4608
▁उदा	-4609
▁गुन	-4610
▁चल्	-4611
▁फटा	-4612
▁माई	-4613
▁लिए	-4614
दैनौं	-4615
फास्ट	-4616
राधिक	-4617
▁कराउ	-4618
▁खाते	-4619
▁गायब	-4620
▁दियौ	-4621
▁नलाग	-4622
▁राखे	-4623
▁रोचक	-4624
▁लाने	-4625
▁वूजू	-4626
▁समान	-4627
▁सिधा	-4628
▁एल्बम	-4629
▁क्वाक	-4630
▁दिनेछ	-4631
▁पायौं	-4632
▁मालगम	-4633
▁लगाउँ	-4634
▁विकास	-4635
▁सुस्त	-4636
▁हल्का	-4637
पर्थ्यो	-4638
▁Kibong	-4639
▁अविश्व	-4640
▁गराउनु	-4641
▁चाहिने	-4642
▁डुङ्गा	-4643
▁थालेको	-4644
▁देख्दा	-4645
▁पार्नु	-4646
▁प्रभात	-4647
▁बेवकूफ	-4648
▁भुइँमा	-4649
▁मार्फत	-4650
▁स्वीका	-4651
▁तपाईसँग	-4652
▁महिलाले	-4653
▁यिनीहरु	-4654
▁सिर्जना	-4655
▁स्कुलको	-4656
▁हिसाबमा	-4657
▁अन्तिममा	-4658
▁खानुपर्छ	-4659
▁त्यसबारे	-4660
▁प्रमाणित	-4661
▁चाहँदैनन्	-4662
▁चाहन्छिन्	-4663
▁तपार्इलाई	-4664
▁प्रत्यक्ष	-4665
▁युनिभर्सि	-4666
▁राम्रोसगँ	-4667
▁साँच्चिकै	-4668
▁बच्चाहरुको	-4669
He	-4670
धन	-4671
▁2	-4672
▁F	-4673
▁V	-4674
ack	-4675
जोङ	-4676
प्प	-4677
वाल	-4678
सूस	-4679
िता	-4680
िने	-4681
▁al	-4682
▁us	-4683
▁घम	-4684
▁मस	-4685
▁लभ	-4686
▁व्	-4687
▁४०	-4688
umar	-4689
क्सा	-4690
ग्रा	-4691
तज्ञ	-4692
बुबा	-4693
रलाई	-4694
र्को	-4695
लीमा	-4696
लोमा	-4697
स्ति	-4698
ारमा	-4699
ारिक	-4700
▁his	-4701
▁अग्	-4702
▁एयर	-4703
▁कोट	-4704
▁गरा	-4705
▁नेट	-4706
▁भोग	-4707
▁मरि	-4708
▁यून	-4709
ेसियो	-4710
▁चाहे	-4711
▁दोहो	-4712
▁निम्	-4713
▁पेपर	-4714
▁बिल्	-4715
▁ब्रि	-4716
▁मान्	-4717
▁म्यु	-4718
▁लर्ड	-4719
▁हत्त	-4720
▁हिँड	-4721
▁ह्ये	-4722
दैछिन्	-4723
▁Kumar	-4724
▁इन्टर	-4725
▁ढुक्क	-4726
▁धक्का	-4727
▁पढ्नु	-4728
▁पिएको	-4729
▁बिचमा	-4730
▁बेकार	-4731
▁मन्दि	-4732
▁यस्ता	-4733
▁शिकार	-4734
▁सोच्छ	-4735
▁हेरेर	-4736
▁कसैसँग	-4737
▁कृतज्ञ	-4738
▁जादैछौ	-4739
▁फुच्चे	-4740
▁मानसिक	-4741
▁मान्नु	-4742
▁सुन्यौ	-4743
▁गरेकोमा	-4744
▁जिन्दगी	-4745
▁सट्टामा	-4746
▁हजुरलाई	-4747
▁इमान्दार	-4748
▁गर्नेछैन	-4749
▁चाहान्छु	-4750
▁प्रसिद्ध	-4751
▁मानिसहरु	-4752
▁हेर्नेछु	-4753
▁जिम्मेवार	-4754
▁प्रहरीलाई	-4755
▁तपाईंहरुको	-4756
▁सामान्यतया	-4757
▁मान्छेहरुलाई	-4758
शन	-4759
▁E	-4760
ess	-4761
lea	-4762
इले	-4763
पास	-4764
याक	-4765
वरण	-4766
▁ओछ	-4767
▁११	-4768
तिको	-4769
थमिक	-4770
दायी	-4771
न्सा	-4772
मीको	-4773
रियो	-4774
र्सा	-4775
विधि	-4776
स्यो	-4777
ाउछु	-4778
▁Min	-4779
▁खेर	-4780
▁जून	-4781
▁ढाड	-4782
▁नपा	-4783
▁बला	-4784
▁भति	-4785
थ्यौं	-4786
न्टिक	-4787
▁उपलब	-4788
▁किबो	-4789
▁जमिन	-4790
▁जीको	-4791
▁जुम्	-4792
▁नर्स	-4793
▁बिरा	-4794
▁भारी	-4795
▁मण्ड	-4796
▁साना	-4797
▁हुदै	-4798
टालियन	-4799
मेल्जा	-4800
र्जिना	-4801
र्ष्या	-4802
▁again	-4803
▁अभद्र	-4804
▁काट्न	-4805
▁चाँही	-4806
▁जोखिम	-4807
▁दैनिक	-4808
▁पोस्ट	-4809
▁लैजान	-4810
▁विवेक	-4811
▁हराउन	-4812
उहाँलाई	-4813
त्यसोभए	-4814
▁इतिहास	-4815
▁कम्पनि	-4816
▁दुईवटा	-4817
▁दुखेको	-4818
▁न्यानो	-4819
▁बिन्ति	-4820
▁भनाइको	-4821
▁लज्जित	-4822
▁लेख्ने	-4823
▁संस्था	-4824
▁समात्न	-4825
▁हान्ने	-4826
▁हुनुको	-4827
▁घण्टामा	-4828
▁छुटकारा	-4829
▁प्रसारण	-4830
▁बाटोबाट	-4831
▁बाबालाई	-4832
▁महिनाको	-4833
▁स्वास्थ	-4834
▁तपार्इले	-4835
▁प्रस्तुत	-4836
▁प्राथमिक	-4837
▁राख्नेछु	-4838
▁सम्पत्ति	-4839
▁हाएनालाई	-4840
▁हुनपर्ने	-4841
▁क्षेत्रमा	-4842
▁गर्दैछिन्	-4843
▁पाठ्यक्रम	-4844
▁भन्नुभएको	-4845
▁हुनुपर्ने	-4846
नस	-4847
रन	-4848
ear	-4849
ink	-4850
चाप	-4851
जाउ	-4852
ौला	-4853
▁if	-4854
▁no	-4855
▁sa	-4856
▁उफ	-4857
▁तौ	-4858
किंग	-4859
जिया	-4860
जेको	-4861
प्रे	-4862
प्रै	-4863
मियो	-4864
म्या	-4865
यांग	-4866
रिना	-4867
वर्क	-4868
्रोत	-4869
▁lea	-4870
▁अधि	-4871
▁जहा	-4872
▁जिस	-4873
▁तत्	-4874
▁नाक	-4875
▁भूल	-4876
उनलाई	-4877
क्सको	-4878
च्छुक	-4879
डिएको	-4880
पक्का	-4881
र्नेल	-4882
्यांक	-4883
▁"...	-4884
▁some	-4885
▁them	-4886
▁आर्म	-4887
▁कर्त	-4888
▁जानी	-4889
▁जेभए	-4890
▁टाइम	-4891
▁तथ्य	-4892
▁बेबी	-4893
▁भयौं	-4894
▁मर्छ	-4895
▁मुरी	-4896
▁लड्न	-4897
▁about	-4898
▁कार्ट	-4899
▁क्रोध	-4900
▁गरेमा	-4901
▁चकलेट	-4902
▁चिच्य	-4903
▁पाउँछ	-4904
▁पात्र	-4905
▁फटाहा	-4906
▁फेर्न	-4907
▁मेसिन	-4908
▁राक्ष	-4909
▁व्याव	-4910
▁सन्तु	-4911
▁होटेल	-4912
▁आउँदैछ	-4913
▁किन्ने	-4914
▁केटीको	-4915
▁क्यासल	-4916
▁गरेनन्	-4917
▁जुत्ता	-4918
▁पराउनु	-4919
▁पुर्या	-4920
▁फ्लोरा	-4921
▁बिरालो	-4922
▁बिहानै	-4923
▁माग्नु	-4924
▁अधिकारी	-4925
▁गुमाउने	-4926
▁तिमीसगँ	-4927
▁तिम्लाई	-4928
▁परीक्षण	-4929
▁भन्नेछु	-4930
▁सँगसँगै	-4931
▁सुरुवात	-4932
▁चाहिंदैन	-4933
▁परिवारमा	-4934
▁आत्महत्या	-4935
▁व्यक्तिको	-4936
▁अविश्वसनीय	-4937
▁कार्यालयमा	-4938
▁ब्रेकफास्ट	-4939
▁मानिसहरूलाई	-4940
ढी	-4941
रब	-4942
ook	-4943
ter	-4944
ट्र	-4945
पित	-4946
बीन	-4947
रोड	-4948
ाईन	-4949
िकट	-4950
▁चम	-4951
▁ठो	-4952
▁तह	-4953
▁यि	-4954
इन्ट	-4955
क्यु	-4956
डामा	-4957
तीमा	-4958
मेलो	-4959
रामि	-4960
लीको	-4961
स्टो	-4962
▁Why	-4963
▁any	-4964
▁man	-4965
▁see	-4966
▁अप्	-4967
▁असा	-4968
▁एका	-4969
▁डाह	-4970
▁पोल	-4971
▁बास	-4972
▁बेन	-4973
▁भार	-4974
▁भिख	-4975
▁माल	-4976
▁रंग	-4977
▁रोब	-4978
▁लक्	-4979
▁हैट	-4980
मध्ये	-4981
्यारो	-4982
▁from	-4983
▁अर्क	-4984
▁आखाँ	-4985
▁एकचो	-4986
▁चौथो	-4987
▁पोशा	-4988
▁सिका	-4989
▁हस्त	-4990
▁हाल्	-4991
▁उठाउन	-4992
▁ऊर्जा	-4993
▁चिन्ह	-4994
▁झ्याल	-4995
▁बिचरा	-4996
▁विदेश	-4997
▁समारो	-4998
▁सार्व	-4999
▁होस्ट	-5000
▁ह्यान	-5001
▁इच्छुक	-5002
▁खुल्ला	-5003
▁गरिनेछ	-5004
▁गर्नुस	-5005
▁जुयोंग	-5006
▁थुप्रै	-5007
▁फ्र्या	-5008
▁बाथरूम	-5009
▁येसियो	-5010
▁लगाएका	-5011
▁वास्ता	-5012
▁समूहको	-5013
▁सम्झनु	-5014
▁सहयोगी	-5015
▁कुकुरको	-5016
▁केटीलाई	-5017
▁जान्छौं	-5018
▁टाउकोमा	-5019
▁दुवैजना	-5020
▁विवाहित	-5021
▁हप्तामा	-5022
▁छोराछोरी	-5023
▁जुम्ल्या	-5024
▁त्यसकारण	-5025
▁निकाल्ने	-5026
▁निन्द्रा	-5027
▁सम्भावना	-5028
▁आमाबाबुले	-5029
▁परिस्थिति	-5030
▁हाँसउठ्दो	-5031
▁छोड्नुहोस्	-5032
▁उपाध्यक्षको	-5033
▁दिक्कलाग्दो	-5034
▁प्रतिस्पर्धा	-5035
ps	-5036
थर	-5037
फु	-5038
लस	-5039
end	-5040
ओके	-5041
विक	-5042
हिन	-5043
िकी	-5044
▁-"	-5045
▁Mr	-5046
▁आर	-5047
▁उभ	-5048
▁खौ	-5049
▁झन	-5050
▁फस	-5051
अलिक	-5052
क्सन	-5053
चेको	-5054
न्ता	-5055
प्रो	-5056
बाका	-5057
बेका	-5058
ब्रे	-5059
▁Hey	-5060
▁can	-5061
▁per	-5062
▁काउ	-5063
▁चोर	-5064
▁टाम	-5065
▁तेल	-5066
▁धम्	-5067
▁ध्व	-5068
▁नरम	-5069
▁पश्	-5070
▁बिस	-5071
▁भको	-5072
▁रोल	-5073
▁संक	-5074
▁सेल	-5075
ation	-5076
▁Jeon	-5077
▁land	-5078
▁आजकल	-5079
▁आतंक	-5080
▁कष्ट	-5081
▁चाहँ	-5082
▁छोरो	-5083
▁जिउन	-5084
▁दर्श	-5085
▁नगरे	-5086
▁बेहु	-5087
▁भेटे	-5088
▁भोजन	-5089
▁यांग	-5090
▁लगाए	-5091
नुहुने	-5092
हेल्लो	-5093
▁अडिसन	-5094
▁चेताव	-5095
▁जानेछ	-5096
▁नाममा	-5097
▁पढ्ने	-5098
▁बर्नी	-5099
▁मनाउन	-5100
▁विमान	-5101
▁वूसिक	-5102
▁सडकमा	-5103
▁समाते	-5104
▁सस्तो	-5105
▁हटाउन	-5106
▁हुनको	-5107
▁आफैंले	-5108
▁उठाउनु	-5109
▁खतरामा	-5110
▁खोल्ने	-5111
▁गार्हो	-5112
▁चिन्नु	-5113
▁छाड्ने	-5114
▁छुट्टी	-5115
▁जाँदैछ	-5116
▁डराउनु	-5117
▁तिनलाई	-5118
▁तिम्ले	-5119
▁थाल्यो	-5120
▁निर्भर	-5121
▁पुग्ने	-5122
▁पुष्टि	-5123
▁बिन्दु	-5124
▁बुवाको	-5125
▁भाग्यो	-5126
▁युमयुङ	-5127
▁रातीको	-5128
▁लेख्नु	-5129
▁वरिष्ठ	-5130
▁सुतेको	-5131
कारात्मक	-5132
▁गर्दैथि	-5133
▁तर्फबाट	-5134
▁दुवैलाई	-5135
▁बोलाएको	-5136
▁रानीलाई	-5137
▁सकेसम्म	-5138
▁सबभन्दा	-5139
▁हुनेछन्	-5140
ाउनुहुन्छ	-5141
▁खुट्टामा	-5142
▁खोज्दैछौ	-5143
▁दिनुभएको	-5144
▁खोजिरहेको	-5145
▁रोमान्टिक	-5146
▁स्वास्थ्य	-5147
▁जुम्ल्याहा	-5148
▁राख्नुहुन्छ	-5149
▁कन्सट्यानटीन	-5150
घर	-5151
मू	-5152
कीन	-5153
चेत	-5154
जान	-5155
रहे	-5156
रेन	-5157
लेन	-5158
ेओन	-5159
▁गं	-5160
▁बट	-5161
▁शौ	-5162
▁२४	-5163
here	-5164
कालय	-5165
चालन	-5166
जेता	-5167
तर्फ	-5168
पिसो	-5169
लारा	-5170
सकें	-5171
सुकै	-5172
स्मा	-5173
▁con	-5174
▁wor	-5175
▁अदा	-5176
▁एजे	-5177
▁ओभर	-5178
▁खरी	-5179
▁चरा	-5180
▁चेट	-5181
▁जेस	-5182
▁झैँ	-5183
▁राफ	-5184
lease	-5185
क्रिय	-5186
गार्ड	-5187
तपाईँ	-5188
न्तरण	-5189
▁back	-5190
▁live	-5191
▁अंकल	-5192
▁उठाउ	-5193
▁एकिन	-5194
▁गाउँ	-5195
▁घुम्	-5196
▁छुरा	-5197
▁जाना	-5198
▁ज्ञा	-5199
▁टेबल	-5200
▁टेबु	-5201
▁तर्क	-5202
▁दुःख	-5203
▁पर्न	-5204
▁पाइन	-5205
▁बाकी	-5206
▁बुढो	-5207
▁बेकर	-5208
▁यकीन	-5209
▁लेख्	-5210
▁सगैँ	-5211
▁सीईओ	-5212
▁सुरू	-5213
▁स्टे	-5214
▁हुर्	-5215
▁अर्कै	-5216
▁उठ्दो	-5217
▁कामना	-5218
▁कारमा	-5219
▁चाहने	-5220
▁तालिम	-5221
▁दुखाइ	-5222
▁निकाल	-5223
▁फोनमा	-5224
▁बनायौ	-5225
▁बस्छौ	-5226
▁बाध्य	-5227
▁बुझिन	-5228
▁मार्ग	-5229
▁मुल्य	-5230
▁रामेन	-5231
▁वस्तु	-5232
▁संयोग	-5233
▁सप्ता	-5234
▁सुनेर	-5235
▁सुयों	-5236
▁स्टेश	-5237
▁हासिल	-5238
ह्वाट्स	-5239
▁काट्ने	-5240
▁कोरियन	-5241
▁जित्यो	-5242
▁देखिन्	-5243
▁पराउने	-5244
▁पारेको	-5245
▁पिरामि	-5246
▁बाबाको	-5247
▁बाबाले	-5248
▁येसोले	-5249
▁रानीले	-5250
▁वहाँले	-5251
▁सम्भवत	-5252
▁आउनुहोस	-5253
▁उहाँसगँ	-5254
▁उहाँहरु	-5255
▁जेभएपनि	-5256
▁दिनुहोस	-5257
▁पछाडीको	-5258
▁प्यान्ट	-5259
▁प्रेमको	-5260
▁बुबालाई	-5261
▁बोलाउने	-5262
▁राखिएको	-5263
▁लाग्दैछ	-5264
▁ल्याण्ड	-5265
▁हामीसगँ	-5266
▁अर्कालाई	-5267
▁जाँदैछन्	-5268
▁निर्देशन	-5269
▁प्रहरीले	-5270
▁वास्तवमै	-5271
▁सम्झन्छु	-5272
▁साच्चिकै	-5273
▁स्टुडियो	-5274
▁स्वादिलो	-5275
▁हुनेवाला	-5276
▁अक्सफोर्ड	-5277
▁कहिलेकाँही	-5278
▁व्यक्तिलाई	-5279
▁युनिभर्सिटी	-5280
,"	-5281
ng	-5282
सव	-5283
000	-5284
ang	-5285
ore	-5286
दया	-5287
म्भ	-5288
रिस	-5289
विच	-5290
▁di	-5291
▁छै	-5292
▁झि	-5293
▁नड	-5294
geun	-5295
त्रि	-5296
न्चो	-5297
बद्ध	-5298
मबाट	-5299
रोटी	-5300
ल्पट	-5301
्रिए	-5302
▁Poo	-5303
▁गाउ	-5304
▁ग्य	-5305
▁चाख	-5306
▁नोट	-5307
▁परा	-5308
▁पहा	-5309
▁बडी	-5310
▁बिल	-5311
▁बोक	-5312
▁मेट	-5313
▁रेट	-5314
▁साउ	-5315
▁सिट	-5316
ण्डमा	-5317
नीलाई	-5318
स्वीर	-5319
▁Ravi	-5320
▁didn	-5321
▁कोको	-5322
▁खरीद	-5323
▁खोल्	-5324
▁चक्क	-5325
▁छुरी	-5326
▁दक्ष	-5327
▁नगरी	-5328
▁पालो	-5329
▁ब्ले	-5330
▁येओन	-5331
▁रहने	-5332
▁सुइम	-5333
▁स्पा	-5334
▁हालै	-5335
▁हिड्	-5336
▁होटल	-5337
पर्नेछ	-5338
▁अक्टो	-5339
▁क्यार	-5340
▁टेस्ट	-5341
▁डान्स	-5342
▁डायरी	-5343
▁नहुनु	-5344
▁पर्खि	-5345
▁पाएका	-5346
▁पार्छ	-5347
▁पोशाक	-5348
▁भाग्न	-5349
▁रातभर	-5350
▁सम्झि	-5351
नमस्कार	-5352
▁आउँछन्	-5353
▁आपत्ति	-5354
▁उपलब्ध	-5355
▁एसएनयू	-5356
▁क्षमता	-5357
▁चिन्छौ	-5358
▁दृष्टि	-5359
▁नास्ता	-5360
▁निकाल्	-5361
▁बोलाउन	-5362
▁रोमियो	-5363
▁स्ट्रि	-5364
▁उपस्थित	-5365
▁जुनसांग	-5366
▁प्रबन्ध	-5367
▁भेट्यौं	-5368
▁समात्नु	-5369
▁हुनुभयो	-5370
▁देखिन्छु	-5371
▁मनपर्दैन	-5372
▁मृत्युको	-5373
▁विश्वस्त	-5374
▁पुस्तकालय	-5375
▁बुझ्नुभयो	-5376
▁भाग्यशाली	-5377
▁मेरेडिथको	-5378
▁सम्बन्धित	-5379
▁चाहनुहुन्न	-5380
▁जियोर्जिना	-5381
▁तिमीहरूलाई	-5382
▁राख्नुपर्छ	-5383
No	-5384
ँउ	-5385
झै	-5386
ड़	-5387
पल	-5388
फर	-5389
सद	-5390
ूड	-5391
are	-5392
ind	-5393
ory	-5394
अघि	-5395
उनि	-5396
कर्	-5397
गरी	-5398
टान	-5399
बोङ	-5400
भरी	-5401
िनो	-5402
ुकै	-5403
▁It	-5404
▁टग	-5405
▁शे	-5406
▁१३	-5407
very	-5408
क्वा	-5409
दाको	-5410
बधाई	-5411
भूमि	-5412
स्थि	-5413
▁won	-5414
▁अटो	-5415
▁आदर	-5416
▁कंग	-5417
▁ग्व	-5418
▁छान	-5419
▁जीब	-5420
▁झैं	-5421
▁रही	-5422
▁लड्	-5423
▁लोभ	-5424
▁वाइ	-5425
▁संर	-5426
▁सपि	-5427
▁सरल	-5428
कुराउ	-5429
क्षेप	-5430
ण्डको	-5431
रिक्त	-5432
लेदार	-5433
सकेका	-5434
सक्नु	-5435
ाउँछौ	-5436
▁कागज	-5437
▁खोजे	-5438
▁घोडा	-5439
▁जीले	-5440
▁टेक्	-5441
▁थाले	-5442
▁नभने	-5443
▁पढाइ	-5444
▁फेरो	-5445
▁फोकर	-5446
▁फ्यु	-5447
▁ब्लक	-5448
▁भएकी	-5449
▁मीठो	-5450
▁विना	-5451
▁शर्त	-5452
▁साझे	-5453
▁सार्	-5454
▁सीमा	-5455
▁सोंग	-5456
ठ्यारो	-5457
लाईण्ड	-5458
्रिप्ट	-5459
▁going	-5460
▁अग्लो	-5461
▁अनन्त	-5462
▁आफुले	-5463
▁एक्सन	-5464
▁क्लास	-5465
▁घुमाउ	-5466
▁जनावर	-5467
▁ज्यान	-5468
▁टोस्ट	-5469
▁तल्ला	-5470
▁बेसबल	-5471
▁भ्रूम	-5472
▁सक्यो	-5473
▁सवारी	-5474
▁सहमति	-5475
▁साक्ष	-5476
▁साबित	-5477
▁सूचना	-5478
▁हरियो	-5479
▁हरुवा	-5480
▁हैनन्	-5481
▁अभियास	-5482
▁अरूलाई	-5483
▁छोराको	-5484
▁जिम्मा	-5485
▁जुलिया	-5486
▁जेसुकै	-5487
▁तस्वीर	-5488
▁दिउँसो	-5489
▁निकालि	-5490
▁निराशा	-5491
▁पठाउने	-5492
▁पिज्जा	-5493
▁प्रधान	-5494
▁बन्दूक	-5495
▁बाथरुम	-5496
▁मन्त्र	-5497
▁मिडिया	-5498
▁युनाको	-5499
▁शीर्षक	-5500
▁समातेर	-5501
▁सुन्दा	-5502
▁आउनुभयो	-5503
▁उत्पादन	-5504
▁कर्तव्य	-5505
▁कार्यशा	-5506
▁क्रोधित	-5507
▁पाउरोटी	-5508
▁पार्कमा	-5509
▁मिलाउनु	-5510
▁सक्थ्यौ	-5511
▁हाँसेको	-5512
▁आपतकालीन	-5513
▁खोज्दैछु	-5514
▁तपार्इको	-5515
▁मसालेदार	-5516
▁हेयोनजुन	-5517
पार्टमेन्ट	-5518
▁लिनुहुन्छ	-5519
▁नभन्नुहोस्	-5520
▁व्यक्तित्व	-5521
ab	-5522
ंश	-5523
आज	-5524
गन	-5525
तम	-5526
तु	-5527
दल	-5528
Sir	-5529
eok	-5530
lly	-5531
way	-5532
ंगो	-5533
डिट	-5534
न्व	-5535
प्न	-5536
रूप	-5537
रें	-5538
लाक	-5539
हना	-5540
▁अध	-5541
▁पं	-5542
▁वै	-5543
▁हर	-5544
गाडी	-5545
जिरो	-5546
न्डर	-5547
पचार	-5548
हिनी	-5549
▁How	-5550
▁काँ	-5551
▁जीन	-5552
▁झार	-5553
▁टिम	-5554
▁ड्य	-5555
▁धके	-5556
▁निर	-5557
▁पिच	-5558
▁बाउ	-5559
▁याङ	-5560
▁रिज	-5561
▁लाश	-5562
▁सेर	-5563
जुंगी	-5564
दार्थ	-5565
दैँछु	-5566
भगवान	-5567
▁give	-5568
▁when	-5569
▁अप्र	-5570
▁आर्ट	-5571
▁कन्ट	-5572
▁किम्	-5573
▁कुरो	-5574
▁ग्रि	-5575
▁चिकन	-5576
▁चिनि	-5577
▁चोटी	-5578
▁जापा	-5579
▁टेरी	-5580
▁डेलि	-5581
▁त्रि	-5582
▁पैता	-5583
▁बढ्न	-5584
▁बनाइ	-5585
▁बनाई	-5586
▁बयान	-5587
▁बिस्	-5588
▁भएता	-5589
▁भनाई	-5590
▁भ्या	-5591
▁मामु	-5592
▁मेरै	-5593
▁यसका	-5594
▁लोरा	-5595
▁वाइन	-5596
▁वुजू	-5597
▁शाही	-5598
▁सर्ट	-5599
▁सर्व	-5600
क्रिया	-5601
त्यसको	-5602
वृत्ति	-5603
हरूसँग	-5604
ारोनेस	-5605
▁Pooja	-5606
▁right	-5607
▁गंभीर	-5608
▁जान्द	-5609
▁जासूस	-5610
▁थिएनौ	-5611
▁दिएका	-5612
▁नुहाउ	-5613
▁पुनर्	-5614
▁बनाएर	-5615
▁बेकरी	-5616
▁लगाएर	-5617
▁हाकिम	-5618
▁हान्न	-5619
▁ह्युन	-5620
भरलास्ट	-5621
विश्वास	-5622
▁उमेरमा	-5623
▁जान्नु	-5624
▁डिग्री	-5625
▁दिनुस्	-5626
▁परिचित	-5627
▁फिल्पट	-5628
▁बेइमान	-5629
▁भान्सा	-5630
▁मन्दिर	-5631
▁महोदया	-5632
▁मिसोको	-5633
▁रोक्ने	-5634
▁रोमेलो	-5635
▁साह्रै	-5636
▁सुयोंग	-5637
▁हजुरले	-5638
▁होइनन्	-5639
न्नुहोस्	-5640
▁ईर्ष्या	-5641
▁एकैछिन्	-5642
▁दिन्छन्	-5643
▁प्रतिष्	-5644
▁मिनेटको	-5645
▁मिलाउने	-5646
▁लेखिएको	-5647
न्जेलसम्म	-5648
▁Jeongeun	-5649
▁जिस्केको	-5650
▁पुर्याउन	-5651
▁ब्लाईण्ड	-5652
▁भन्नुहोस	-5653
▁रिपोर्टर	-5654
भरलास्टिंग	-5655
▁कम्प्युटर	-5656
▁त्यहाँबाट	-5657
▁शक्तिशाली	-5658
▁हेर्नुहोस	-5659
▁पर्खिरहेको	-5660
▁पाउनुहुन्छ	-5661
▁चिन्नुहुन्छ	-5662
ic	-5663
il	-5664
ओन	-5665
४०	-5666
▁U	-5667
own	-5668
ure	-5669
ँडो	-5670
गिन	-5671
गुड	-5672
ग्ध	-5673
चिब	-5674
जाऊ	-5675
द्व	-5676
माफ	-5677
मार	-5678
लाम	-5679
सोन	-5680
स्म	-5681
ुरू	-5682
ेटी	-5683
्रु	-5684
▁-,	-5685
▁-।	-5686
▁ओइ	-5687
▁गन	-5688
▁धै	-5689
▁लक	-5690
▁२३	-5691
एनन्	-5692
जनिक	-5693
जीको	-5694
टियो	-5695
तिमि	-5696
बाबा	-5697
र्खा	-5698
ाईमा	-5699
ृन्द	-5700
्रोल	-5701
▁cro	-5702
▁who	-5703
▁खाए	-5704
▁गृह	-5705
▁घाउ	-5706
▁जाँ	-5707
▁टीम	-5708
▁टेक	-5709
▁दाइ	-5710
▁दाग	-5711
▁नखो	-5712
▁नाग	-5713
▁बिन	-5714
▁भएछ	-5715
▁सुप	-5716
▁सूट	-5717
एकोमा	-5718
मद्दत	-5719
सक्छु	-5720
सक्यौ	-5721
▁आजभो	-5722
▁करोड	-5723
▁कुकु	-5724
▁क्यू	-5725
▁खालि	-5726
▁ग्वे	-5727
▁चालक	-5728
▁छोडि	-5729
▁जाडो	-5730
▁ड्यु	-5731
▁दुबै	-5732
▁नदेख	-5733
▁नायक	-5734
▁बिगत	-5735
▁बुढी	-5736
▁यहिँ	-5737
▁रिंग	-5738
▁रोबट	-5739
▁लगाई	-5740
▁वकिल	-5741
▁सकें	-5742
▁सचेत	-5743
▁सारै	-5744
▁सिधै	-5745
▁हम्प	-5746
र्गियो	-5747
साच्चै	-5748
्यांकन	-5749
▁Minah	-5750
▁would	-5751
▁अरुको	-5752
▁आउँदा	-5753
▁इरिना	-5754
▁गर्छन	-5755
▁घुम्न	-5756
▁त्यता	-5757
▁धैर्य	-5758
▁नगर्न	-5759
▁पढेको	-5760
▁पर्खन	-5761
▁प्याम	-5762
▁फर्के	-5763
▁फिक्स	-5764
▁बत्ती	-5765
▁राखेर	-5766
▁ल्याए	-5767
▁स्केर	-5768
धिकारिक	-5769
▁अपरेसन	-5770
▁आउँदैन	-5771
▁चिन्छु	-5772
▁जित्ने	-5773
▁फ्युचर	-5774
▁बिलियन	-5775
▁बैंकको	-5776
▁भाषामा	-5777
▁वर्षमा	-5778
▁विरामी	-5779
▁साथीले	-5780
▁हानेको	-5781
▁हिंड्न	-5782
▁हेर्यौ	-5783
▁उपेक्षा	-5784
▁कन्सर्ट	-5785
▁किसिमको	-5786
▁क्रेडिट	-5787
▁क्लियोस	-5788
▁चेतावनी	-5789
▁ज्याकेट	-5790
▁तपाईहरु	-5791
▁तिमीबाट	-5792
▁नेटवर्क	-5793
▁बुवालाई	-5794
▁ब्ल्याक	-5795
▁सामाजिक	-5796
▁हेर्नको	-5797
▁पठाउनेछु	-5798
▁बडीगार्ड	-5799
▁लाग्थ्यो	-5800
▁त्यतिबेला	-5801
▁देख्नुभयो	-5802
▁योंगजाइको	-5803
▁देख्नुहुन्छ	-5804
▁प्रधानमन्त्र	-5805
ia	-5806
qu	-5807
एम	-5808
पस	-5809
िण	-5810
ard	-5811
itt	-5812
चिक	-5813
जरा	-5814
जौं	-5815
फिक	-5816
बंग	-5817
यौँ	-5818
वेल	-5819
शुभ	-5820
हिक	-5821
ियत	-5822
▁..	-5823
▁टप	-5824
▁ते	-5825
▁दश	-5826
▁वय	-5827
▁शट	-5828
क्या	-5829
ङ्का	-5830
जाना	-5831
निया	-5832
पत्र	-5833
मारी	-5834
र्की	-5835
र्यौ	-5836
वर्ड	-5837
सचिव	-5838
हाउँ	-5839
▁Gee	-5840
▁com	-5841
▁isn	-5842
▁अरब	-5843
▁आउं	-5844
▁एकल	-5845
▁चाउ	-5846
▁ट्य	-5847
▁डोङ	-5848
▁तौल	-5849
▁दिल	-5850
▁फेस	-5851
▁बिज	-5852
▁भवन	-5853
▁यतै	-5854
▁रेन	-5855
▁सहर	-5856
▁हिट	-5857
तालाई	-5858
तावरण	-5859
दिग्ध	-5860
नेस्ट	-5861
म्यान	-5862
वित्र	-5863
स्टिन	-5864
▁That	-5865
▁came	-5866
▁even	-5867
▁happ	-5868
▁they	-5869
▁आफैँ	-5870
▁उदार	-5871
▁औषधी	-5872
▁कक्ष	-5873
▁केन्	-5874
▁गइन्	-5875
▁गुना	-5876
▁गेरी	-5877
▁ग्लो	-5878
▁जिबन	-5879
▁ट्रा	-5880
▁निदा	-5881
▁पठाए	-5882
▁पत्य	-5883
▁बस्छ	-5884
▁बोली	-5885
▁भएमा	-5886
▁भेरि	-5887
▁मामि	-5888
▁मोजा	-5889
▁रुखो	-5890
▁लाईन	-5891
▁वालन	-5892
▁शोमा	-5893
▁सभ्य	-5894
▁सिपा	-5895
▁स्पि	-5896
उहाँले	-5897
पूर्ति	-5898
र्थीको	-5899
लिकप्ट	-5900
ाउँछन्	-5901
ियर्नी	-5902
▁अण्डा	-5903
▁उठेको	-5904
▁कानुन	-5905
▁गरिरह	-5906
▁गरेनौ	-5907
▁चुनाव	-5908
▁थिईन्	-5909
▁दुसिक	-5910
▁पर्ला	-5911
▁पसिना	-5912
▁पुग्छ	-5913
▁बस्दा	-5914
▁मेरुद	-5915
▁रक्सि	-5916
▁लिन्छ	-5917
▁वयस्क	-5918
▁विवरण	-5919
▁सक्दो	-5920
▁सक्यौ	-5921
▁सहभाग	-5922
▁should	-5923
▁इन्कार	-5924
▁एड्रिए	-5925
▁काट्नु	-5926
▁किम्ची	-5927
▁गराउँछ	-5928
▁गराउने	-5929
▁घटनाको	-5930
▁चलाउनु	-5931
▁चुपचाप	-5932
▁जिब्रो	-5933
▁तिर्ने	-5934
▁नसकिने	-5935
▁बिग्रि	-5936
▁भाग्ने	-5937
▁भाडामा	-5938
▁भिखारी	-5939
▁विजेता	-5940
▁वेबसाइ	-5941
▁शरीरको	-5942
▁संवेदन	-5943
▁सिकाउन	-5944
▁स्वस्थ	-5945
वास्तवमा	-5946
▁आकर्षित	-5947
▁आफैंलाई	-5948
▁केटाकेट	-5949
▁गइरहेको	-5950
▁ट्रान्स	-5951
▁त्यतिकै	-5952
▁वातावरण	-5953
▁संदिग्ध	-5954
▁स्ट्राइ	-5955
▁अतिरिक्त	-5956
▁अन्तर्गत	-5957
▁आधिकारिक	-5958
▁ओछ्यानमा	-5959
▁गर्दैनौं	-5960
▁पार्टीमा	-5961
▁प्रतिद्व	-5962
▁बलात्कार	-5963
▁हुर्काउन	-5964
▁हेलिकप्ट	-5965
▁अपहरणकारी	-5966
▁अप्ठ्यारो	-5967
▁प्रतिक्षा	-5968
▁मुस्कुराउ	-5969
▁सार्वजनिक	-5970
▁हस्तक्षेप	-5971
▁हस्पिटलमा	-5972
▁गर्नुहुनेछ	-5973
▁गंभीरतापूर्वक	-5974
▁रेस्टुरेन्टमा	-5975
NU	-5976
fe	-5977
os	-5978
to	-5979
कम	-5980
रल	-5981
है	-5982
alk	-5983
ant	-5984
ate	-5985
ist	-5986
ung	-5987
उपा	-5988
ओटा	-5989
कले	-5990
जेल	-5991
तपा	-5992
दको	-5993
नन्	-5994
नें	-5995
पोक	-5996
भेट	-5997
रान	-5998
लाल	-5999
सिन	-6000
हको	-6001
▁sp	-6002
▁एच	-6003
▁१७	-6004
ंगमा	-6005
उनले	-6006
जंगी	-6007
न्टा	-6008
पक्ष	-6009
मिलो	-6010
यसको	-6011
र्जन	-6012
र्भस	-6013
वनको	-6014
विदा	-6015
साँच	-6016
िस्ट	-6017
▁day	-6018
▁असु	-6019
▁कदर	-6020
▁करि	-6021
▁कसो	-6022
▁जेट	-6023
▁धुन	-6024
▁नछु	-6025
▁पात	-6026
▁पाप	-6027
▁बहु	-6028
▁ममा	-6029
▁२००	-6030
पर्दा	-6031
पिसोड	-6032
बहिनी	-6033
बृन्द	-6034
सायिक	-6035
्रिना	-6036
▁take	-6037
▁अवधि	-6038
▁अवसर	-6039
▁आएकी	-6040
▁खाएर	-6041
▁गाउन	-6042
▁चर्च	-6043
▁छाती	-6044
▁छुने	-6045
▁जिसु	-6046
▁जिस्	-6047
▁ठाऊँ	-6048
▁तागत	-6049
▁नम्ब	-6050
▁नराख	-6051
▁फ्रि	-6052
▁बताए	-6053
▁बाचा	-6054
▁भिन्	-6055
▁भेटा	-6056
▁मिया	-6057
▁मोरफ	-6058
▁रोमी	-6059
▁लिउँ	-6060
▁वाजु	-6061
▁शुरू	-6062
▁सेयर	-6063
▁हेरि	-6064
उहाँको	-6065
र्जिया	-6066
▁think	-6067
▁अत्या	-6068
▁आन्टी	-6069
▁एन्जो	-6070
▁कमाउन	-6071
▁किचेन	-6072
▁गोल्ड	-6073
▁चार्ज	-6074
▁चिकेन	-6075
▁छाड्न	-6076
▁जुँगा	-6077
▁डक्टर	-6078
▁डेस्क	-6079
▁ड्याड	-6080
▁देखेँ	-6081
▁देशको	-6082
▁नर्भस	-6083
▁पतिको	-6084
▁पिडित	-6085
▁प्रेर	-6086
▁प्लेट	-6087
▁मार्छ	-6088
▁रहेछौ	-6089
▁रातमा	-6090
▁वाईगत	-6091
▁विस्त	-6092
▁शुद्ध	-6093
▁सकिने	-6094
▁समन्व	-6095
▁सहायक	-6096
▁सिकार	-6097
▁सुत्य	-6098
▁सूजोङ	-6099
▁सेक्स	-6100
▁सैनिक	-6101
▁स्याउ	-6102
▁हातले	-6103
▁आइडिया	-6104
▁एकैछिन	-6105
▁कानुनी	-6106
▁किनमेल	-6107
▁खुवाउन	-6108
▁छोड्छु	-6109
▁छोड्यौ	-6110
▁जादैछु	-6111
▁ड्रामा	-6112
▁देब्रे	-6113
▁निस्कन	-6114
▁पाउँदा	-6115
▁पुग्नु	-6116
▁बचाउने	-6117
▁बताउनु	-6118
▁मिटिंग	-6119
▁येओनडु	-6120
▁राक्षस	-6121
▁संघर्ष	-6122
▁सपिङ्ग	-6123
▁एकमात्र	-6124
▁केटालाई	-6125
▁केटीहरु	-6126
▁देखाएको	-6127
▁नभएसम्म	-6128
▁पाउनेछौ	-6129
▁मार्केट	-6130
▁मिसोलाई	-6131
▁लुकाउनु	-6132
▁वहाँलाई	-6133
▁समात्ने	-6134
▁स्केरेट	-6135
▁हुन्छौं	-6136
▁अर्नेस्ट	-6137
▁इन्टरनेट	-6138
▁केन्जिरो	-6139
▁क्यारियर	-6140
▁क्रिस्टो	-6141
▁चलिरहेको	-6142
▁भनिरहेका	-6143
▁भाँचिएको	-6144
▁भावनाहरु	-6145
▁स्ट्राइक	-6146
▁अमेरिकामा	-6147
▁उनीहरुसँग	-6148
▁पृष्ठभूमि	-6149
▁सबैजनालाई	-6150
▁सुन्नुभयो	-6151
▁हायानालाई	-6152
▁हुनुहुनेछ	-6153
▁कहिलेकाहीँ	-6154
",	-6155
ec	-6156
ra	-6157
us	-6158
ँस	-6159
ंख	-6160
अन	-6161
आउ	-6162
ठन	-6163
पण	-6164
फि	-6165
▁5	-6166
Hey	-6167
ंकी	-6168
आइए	-6169
गुक	-6170
गोल	-6171
निय	-6172
नुन	-6173
रिद	-6174
रिन	-6175
वित	-6176
विर	-6177
शाल	-6178
सान	-6179
ाम्	-6180
ारण	-6181
ुन्	-6182
▁Go	-6183
▁एफ	-6184
▁जय	-6185
▁डल	-6186
▁तय	-6187
▁२१	-6188
▁६०	-6189
ivek	-6190
इलेट	-6191
कलाई	-6192
कसरी	-6193
किलो	-6194
चालय	-6195
जिलो	-6196
ट्ने	-6197
दायक	-6198
नबाट	-6199
नियर	-6200
नुस्	-6201
न्छे	-6202
यरमा	-6203
यसले	-6204
रुको	-6205
लेका	-6206
स्बी	-6207
ाउदै	-6208
्राम	-6209
▁how	-6210
▁off	-6211
▁अला	-6212
▁कन्	-6213
▁कहि	-6214
▁कोक	-6215
▁कोल	-6216
▁गित	-6217
▁चेत	-6218
▁जिम	-6219
▁झनै	-6220
▁नखा	-6221
▁नति	-6222
▁पुल	-6223
▁फाई	-6224
▁फैल	-6225
▁बाल	-6226
▁बोइ	-6227
▁मिह	-6228
▁मेक	-6229
▁रुख	-6230
▁श्र	-6231
▁सडक	-6232
▁सरो	-6233
▁सेफ	-6234
eojun	-6235
एसम्म	-6236
कार्य	-6237
कोम्ब	-6238
तावास	-6239
ारम्भ	-6240
ेसनमा	-6241
▁They	-6242
▁meet	-6243
▁अस्त	-6244
▁किंग	-6245
▁खरिद	-6246
▁गोंग	-6247
▁ग्रो	-6248
▁चित्	-6249
▁चिहा	-6250
▁जङ्ग	-6251
▁जहाज	-6252
▁जान्	-6253
▁टिकट	-6254
▁तिर्	-6255
▁दिशा	-6256
▁नसोध	-6257
▁नहुन	-6258
▁नाइट	-6259
▁पछुत	-6260
▁पारे	-6261
▁पुग्	-6262
▁बाजी	-6263
▁बालक	-6264
▁राखि	-6265
▁रुनु	-6266
▁रोकि	-6267
▁व्ही	-6268
▁सहित	-6269
▁साचो	-6270
किनभने	-6271
नमस्ते	-6272
पचारिक	-6273
युक्ति	-6274
▁अज्ञा	-6275
▁खायौं	-6276
▁गरिदि	-6277
▁गार्ड	-6278
▁चक्कु	-6279
▁चाहना	-6280
▁ज्वरो	-6281
▁ज्वाई	-6282
▁तस्बि	-6283
▁तुलना	-6284
▁दुःखी	-6285
▁पत्थर	-6286
▁पर्खा	-6287
▁पुर्‍	-6288
▁पृथ्व	-6289
▁प्रकट	-6290
▁प्रोड	-6291
▁बनाउछ	-6292
▁बनेको	-6293
▁बिदाई	-6294
▁बेडमा	-6295
▁रगतको	-6296
▁वेस्ट	-6297
▁सियोल	-6298
▁सुनिन	-6299
▁स्रोत	-6300
न्द्रिय	-6301
राजकुमा	-6302
▁आधारमा	-6303
▁एकचोटी	-6304
▁कामबाट	-6305
▁केटाको	-6306
▁गरौँला	-6307
▁ग्यारे	-6308
▁जानेछौ	-6309
▁जान्ने	-6310
▁ठाउँको	-6311
▁दक्षिण	-6312
▁पराएको	-6313
▁पाखुरा	-6314
▁पानीमा	-6315
▁बैठकमा	-6316
▁भएकाले	-6317
▁मातेको	-6318
▁मायालु	-6319
▁लाग्दै	-6320
▁वहाँको	-6321
▁समातिए	-6322
▁सिओजिन	-6323
▁अर्थहीन	-6324
▁अविभावक	-6325
▁इमानदार	-6326
▁किसिमले	-6327
▁खोज्दैछ	-6328
▁टेक्स्ट	-6329
▁नम्बरको	-6330
▁बिताउने	-6331
▁महिनामा	-6332
▁मायालाई	-6333
▁म्याक्स	-6334
▁राख्दैन	-6335
▁लाकोम्ब	-6336
▁विन्डमे	-6337
▁शब्दहरू	-6338
▁समयदेखि	-6339
▁सहयोगको	-6340
उपाध्यक्ष	-6341
▁आर्महानी	-6342
▁डेमेल्जा	-6343
▁प्रश्नको	-6344
▁प्रारम्भ	-6345
▁मेरुदण्ड	-6346
▁समस्याको	-6347
▁अस्पतालको	-6348
▁पाउनुपर्छ	-6349
▁मूल्यांकन	-6350
▁व्यवस्थित	-6351
▁संवेदनशील	-6352
▁सम्बन्धमा	-6353
▁स्क्रिप्ट	-6354
▁खोल्नुहोस्	-6355
▁हेर्नुपर्छ	-6356
▁कार्यक्रममा	-6357
▁प्रधानमन्त्री	-6358
इट	-6359
छी	-6360
दक	-6361
भल	-6362
ूर	-6363
ोस	-6364
Why	-6365
एकै	-6366
एनए	-6367
कोण	-6368
क्य	-6369
चाउ	-6370
डिङ	-6371
दछु	-6372
न्म	-6373
माल	-6374
यंग	-6375
ल्फ	-6376
ेडे	-6377
▁br	-6378
▁उज	-6379
▁गस	-6380
▁जङ	-6381
▁डू	-6382
▁तै	-6383
▁दल	-6384
▁सट	-6385
▁सय	-6386
▁सै	-6387
ight	-6388
ment	-6389
कोमा	-6390
जसले	-6391
ट्टे	-6392
ड्का	-6393
त्तो	-6394
देशक	-6395
फानी	-6396
फेरी	-6397
मिंग	-6398
लनाम	-6399
लिसा	-6400
साला	-6401
ैंडी	-6402
▁ask	-6403
▁fri	-6404
▁get	-6405
▁son	-6406
▁अली	-6407
▁कभर	-6408
▁गिर	-6409
▁डोग	-6410
▁दाह	-6411
▁नचि	-6412
▁नसु	-6413
▁निग	-6414
▁पेर	-6415
▁बचत	-6416
▁बोझ	-6417
▁भात	-6418
▁भोट	-6419
▁रुम	-6420
▁वेट	-6421
▁शान	-6422
thing	-6423
अर्को	-6424
कर्मी	-6425
चार्ज	-6426
दिनन्	-6427
न्जेन	-6428
न्टमा	-6429
पोल्ड	-6430
प्लिज	-6431
मानमा	-6432
रुपमा	-6433
रुममा	-6434
वार्ड	-6435
साँची	-6436
सिएको	-6437
स्ताब	-6438
▁किन्	-6439
▁खाओं	-6440
▁गुरु	-6441
▁चकित	-6442
▁चलाउ	-6443
▁जिना	-6444
▁तामा	-6445
▁थाहै	-6446
▁धुने	-6447
▁नबुझ	-6448
▁न्यू	-6449
▁पाएर	-6450
▁पालन	-6451
▁फ्री	-6452
▁बनाऊ	-6453
▁बोतल	-6454
▁माइक	-6455
▁लगेर	-6456
▁लन्ड	-6457
▁विधि	-6458
▁सचिब	-6459
▁सिओल	-6460
चियर्स	-6461
डम्यान	-6462
पर्खनु	-6463
हाल्छु	-6464
ेजस्तो	-6465
▁Vivek	-6466
▁आफूले	-6467
▁उद्घा	-6468
▁उभिनु	-6469
▁एकेडे	-6470
▁गएपछि	-6471
▁गर्मी	-6472
▁जस्ता	-6473
▁डिमास	-6474
▁ध्वनि	-6475
▁नहुने	-6476
▁पकाउन	-6477
▁बढ्दै	-6478
▁बोलाऊ	-6479
▁भेटघा	-6480
▁यत्रो	-6481
▁राफेल	-6482
▁लग्यो	-6483
▁वालनट	-6484
▁विशाल	-6485
▁सूहान	-6486
▁हाल्न	-6487
▁Seojun	-6488
▁friend	-6489
▁अबदेखि	-6490
▁अलविदा	-6491
▁उमेरको	-6492
▁कर्नेल	-6493
▁कोबर्ग	-6494
▁क्याफे	-6495
▁क्याम्	-6496
▁खान्छौ	-6497
▁खेलेको	-6498
▁गरिन्छ	-6499
▁गुमाएँ	-6500
▁छुट्टि	-6501
▁जोंगवु	-6502
▁टोलीमा	-6503
▁त्रिभू	-6504
▁देख्यो	-6505
▁नागरिक	-6506
▁निन्जा	-6507
▁पदार्थ	-6508
▁पागलपन	-6509
▁पुस्ता	-6510
▁बिक्री	-6511
▁भेटौला	-6512
▁मार्यो	-6513
▁शौचालय	-6514
▁संख्या	-6515
▁सक्थें	-6516
▁साक्षी	-6517
▁सोललाई	-6518
▁स्टेसन	-6519
पासपोर्ट	-6520
▁अक्टोपस	-6521
▁केटाहरू	-6522
▁गतिविधि	-6523
▁टियर्नी	-6524
▁देखाउँछ	-6525
▁पत्रकार	-6526
▁बुझ्दिन	-6527
▁भाग्यले	-6528
▁मानिन्छ	-6529
▁यसेओलाई	-6530
▁विस्फोट	-6531
▁संयुक्त	-6532
▁सक्थ्यो	-6533
्यार्थीको	-6534
▁अस्विकार	-6535
▁खुट्टाको	-6536
▁गर्नुभएन	-6537
▁नियुक्ति	-6538
▁प्रभावित	-6539
▁बनाउनेछु	-6540
▁बोल्दैछु	-6541
▁भनिरहेको	-6542
▁शंकास्पद	-6543
▁सुर्गियो	-6544
▁स्थितिमा	-6545
राष्ट्रपति	-6546
▁कार्यकारी	-6547
▁तिमीहरूको	-6548
▁सुरक्षाको	-6549
▁सज्जनबृन्द	-6550
▁सोध्नुहोस्	-6551
▁अपार्टमेन्ट	-6552
▁नियन्त्रणमा	-6553
▁प्रतिद्वन्द	-6554
Hi	-6555
Ok	-6556
गे	-6557
छन	-6558
ठ्	-6559
मस	-6560
रस	-6561
लू	-6562
▁०	-6563
ime	-6564
ish	-6565
ult	-6566
ँमा	-6567
अनु	-6568
आहा	-6569
इनल	-6570
कुफ	-6571
गार	-6572
गुन	-6573
दुर	-6574
नित	-6575
फ्त	-6576
मित	-6577
लिय	-6578
िलो	-6579
ैनौ	-6580
▁आस	-6581
▁ओई	-6582
▁टम	-6583
▁दर	-6584
▁मग	-6585
▁३१	-6586
ject	-6587
teok	-6588
चिन्	-6589
न्डो	-6590
बीको	-6591
राती	-6592
लेडी	-6593
सुरा	-6594
स्को	-6595
स्नु	-6596
स्पो	-6597
स्ली	-6598
हेको	-6599
िन्ट	-6600
▁SNU	-6601
▁too	-6602
▁असं	-6603
▁आउट	-6604
▁इरा	-6605
▁कब्	-6606
▁कुल	-6607
▁गंग	-6608
▁जता	-6609
▁जाओ	-6610
▁जीत	-6611
▁झुक	-6612
▁टेब	-6613
▁तलब	-6614
▁नुन	-6615
▁यों	-6616
▁लडे	-6617
▁लास	-6618
▁लिई	-6619
▁लिफ	-6620
▁सार	-6621
क्युज	-6622
द्दार	-6623
प्तान	-6624
बाहिर	-6625
ष्ठित	-6626
िनामा	-6627
▁This	-6628
▁call	-6629
▁said	-6630
▁आतुर	-6631
▁आयौं	-6632
▁उठ्न	-6633
▁किनि	-6634
▁कुद्	-6635
▁खाता	-6636
▁गणना	-6637
▁जाऊँ	-6638
▁जाऔँ	-6639
▁जेठो	-6640
▁ट्रि	-6641
▁डाउन	-6642
▁ताली	-6643
▁नगर्	-6644
▁नबोल	-6645
▁नभेट	-6646
▁नर्थ	-6647
▁निक्	-6648
▁पारि	-6649
▁प्रि	-6650
▁बचाउ	-6651
▁बाहि	-6652
▁भोको	-6653
▁मनोर	-6654
▁मारि	-6655
▁यहीँ	-6656
▁युरो	-6657
▁र्या	-6658
▁लाटो	-6659
▁वर्त	-6660
▁शैली	-6661
▁सकौं	-6662
▁हटाउ	-6663
▁हल्ल	-6664
▁होली	-6665
इरहेका	-6666
▁their	-6667
▁उठ्ने	-6668
▁उल्टो	-6669
▁एकसाथ	-6670
▁कार्ल	-6671
▁खसेको	-6672
▁खेलौं	-6673
▁छोडें	-6674
▁जानुछ	-6675
▁ठग्नु	-6676
▁डरपोक	-6677
▁डोङगु	-6678
▁ड्रेस	-6679
▁तापनि	-6680
▁परम्प	-6681
▁पसलमा	-6682
▁पारित	-6683
▁पेन्ज	-6684
▁बढ्ने	-6685
▁बदल्न	-6686
▁बिशेष	-6687
▁माध्य	-6688
▁राखें	-6689
▁राखौं	-6690
▁लडाइँ	-6691
▁संग्र	-6692
▁साइकल	-6693
▁साहसी	-6694
▁सिस्ट	-6695
▁स्क्र	-6696
▁हाँसो	-6697
ज्ञानिक	-6698
त्यसपछि	-6699
निश्चित	-6700
व्यक्ति	-6701
ुरक्षित	-6702
▁उत्तेज	-6703
▁कमजोरी	-6704
▁कामहरु	-6705
▁क्लिओस	-6706
▁गरिरको	-6707
▁गाडीमा	-6708
▁गुडबाइ	-6709
▁छाडेको	-6710
▁ट्रयाक	-6711
▁तस्बिर	-6712
▁तान्ने	-6713
▁तिम्रै	-6714
▁दिइएको	-6715
▁पवित्र	-6716
▁बित्नु	-6717
▁बेच्ने	-6718
▁भनिएको	-6719
▁भन्दिन	-6720
▁भन्यौं	-6721
▁मफिन्स	-6722
▁मायाको	-6723
▁मार्को	-6724
▁मिटियो	-6725
▁रेबेका	-6726
▁सक्यौं	-6727
▁सपनामा	-6728
▁सोचेका	-6729
▁सोच्दा	-6730
▁हजुरको	-6731
▁उपयुक्त	-6732
▁गर्थिन्	-6733
▁गर्थ्यौ	-6734
▁ग्रोगिन	-6735
▁जुंगीको	-6736
▁ड्राइभर	-6737
▁तपाइँको	-6738
▁त्यस्ता	-6739
▁पहिलेको	-6740
▁पहिलेनै	-6741
▁पार्टनर	-6742
▁बाँच्ने	-6743
▁बिस्राम	-6744
▁भद्रगोल	-6745
▁सधैंभरि	-6746
▁सप्ताहा	-6747
▁हत्याको	-6748
▁अत्यन्तै	-6749
▁भविष्यको	-6750
▁श्रीमान्	-6751
▁स्टेसनमा	-6752
▁कहिलेदेखि	-6753
▁कहिलेसम्म	-6754
▁गेस्टहाउस	-6755
▁चाहन्थ्यौ	-6756
▁प्रतियोगी	-6757
▁प्रतिष्ठा	-6758
▁प्रश्नहरू	-6759
▁प्रस्तुति	-6760
▁व्यक्तिले	-6761
▁सम्झनाहरू	-6762
▁सम्बन्धको	-6763
▁ह्यान्डसम	-6764
▁गर्नुपर्यो	-6765
▁छाड्नुहोस्	-6766
▁छोड्नुपर्छ	-6767
▁व्यावसायिक	-6768
▁सोच्नुहोस्	-6769
Do	-6770
घन	-6771
वश	-6772
urn	-6773
ँछौ	-6774
ंडा	-6775
इदि	-6776
काई	-6777
किच	-6778
ञ्च	-6779
डान	-6780
ताप	-6781
ताल	-6782
पान	-6783
प्स	-6784
फाइ	-6785
बिक	-6786
भूत	-6787
लेग	-6788
लोन	-6789
स्स	-6790
ामक	-6791
ुवा	-6792
▁-'	-6793
▁ex	-6794
▁डच	-6795
▁दब	-6796
▁१६	-6797
▁२५	-6798
थाहा	-6799
द्री	-6800
राइट	-6801
र्दै	-6802
र्पण	-6803
वाना	-6804
साथी	-6805
होईन	-6806
ेनौं	-6807
▁Ind	-6808
▁was	-6809
▁आखि	-6810
▁उम्	-6811
▁ऋणी	-6812
▁किस	-6813
▁खोइ	-6814
▁पछी	-6815
▁बसि	-6816
▁बेल	-6817
▁मोस	-6818
▁लाभ	-6819
▁शुक	-6820
▁सीट	-6821
▁हाय	-6822
▁हेड	-6823
अलेटा	-6824
उबाका	-6825
ज्याक	-6826
बाहेक	-6827
भोर्स	-6828
मार्क	-6829
योजना	-6830
▁time	-6831
▁उसका	-6832
▁काटि	-6833
▁गयौं	-6834
▁गायक	-6835
▁गुणा	-6836
▁ग्वा	-6837
▁चाबी	-6838
▁जादु	-6839
▁जिते	-6840
▁ठीकै	-6841
▁नछोड	-6842
▁नरोऊ	-6843
▁नेता	-6844
▁पर्स	-6845
▁पहाड	-6846
▁भइन्	-6847
▁मारी	-6848
▁मिनट	-6849
▁मिना	-6850
▁मुनि	-6851
▁यबिन	-6852
▁रक्त	-6853
▁लिसा	-6854
▁लोभी	-6855
▁शासन	-6856
▁ससेज	-6857
▁सोजु	-6858
▁स्तन	-6859
▁स्ना	-6860
▁हिजा	-6861
▁हैना	-6862
▁start	-6863
▁अनुमो	-6864
▁इमानी	-6865
▁ईच्छा	-6866
▁क्रेम	-6867
▁चाडैं	-6868
▁जम्मा	-6869
▁डीएनए	-6870
▁ड्यास	-6871
▁थुक्क	-6872
▁देखाऊ	-6873
▁निरास	-6874
▁प्रणा	-6875
▁प्वाल	-6876
▁फिलिम	-6877
▁बनाएँ	-6878
▁बहिनि	-6879
▁बोक्न	-6880
▁ब्लाइ	-6881
▁भिन्न	-6882
▁मतदान	-6883
▁मर्छु	-6884
▁यतिकै	-6885
▁लडाकु	-6886
▁लड्ने	-6887
▁स्थिर	-6888
▁हिर्क	-6889
▁happen	-6890
▁अर्थमा	-6891
▁आजभोली	-6892
▁आधारित	-6893
▁उदाहरण	-6894
▁कप्तान	-6895
▁केटाले	-6896
▁कोहीले	-6897
▁क्रममा	-6898
▁क्लारा	-6899
▁गरेनौं	-6900
▁ग्यांग	-6901
▁चाउचाउ	-6902
▁छोड्दै	-6903
▁छोराले	-6904
▁जाँचको	-6905
▁जीबनमा	-6906
▁तिम्री	-6907
▁दुवैले	-6908
▁पराउछु	-6909
▁पिलनाम	-6910
▁प्रहार	-6911
▁प्रोत्	-6912
▁फर्कने	-6913
▁बर्न्स	-6914
▁बासिन्	-6915
▁बिकल्प	-6916
▁बिन्ती	-6917
▁बुझ्छौ	-6918
▁भन्नको	-6919
▁भिन्नै	-6920
▁मान्छु	-6921
▁मुक्ति	-6922
▁राख्यौ	-6923
▁लुकेको	-6924
▁विदेशी	-6925
▁शानदार	-6926
▁सिक्नु	-6927
▁सिपाही	-6928
▁हटाउनु	-6929
▁हटाउने	-6930
▁हावर्ड	-6931
▁हावामा	-6932
▁project	-6933
▁एकेडेमी	-6934
▁औपचारिक	-6935
▁केहीबेर	-6936
▁गरेकोले	-6937
▁जानुहोस	-6938
▁नलाग्ने	-6939
▁पत्रिका	-6940
▁पराउँछौ	-6941
▁पहिल्यै	-6942
▁भइसक्यो	-6943
▁भईसक्यो	-6944
▁म्यासेज	-6945
▁ह्याण्ड	-6946
राष्ट्रिय	-6947
▁अनावश्यक	-6948
▁केटाकेटी	-6949
▁कोरियामा	-6950
▁खानेकुरा	-6951
▁डाक्टरको	-6952
▁दिनहरुमा	-6953
▁पाउनुभयो	-6954
▁महिलासँग	-6955
▁रहनुपर्छ	-6956
▁विज्ञापन	-6957
▁सन्तुष्ट	-6958
▁हुनैपर्छ	-6959
▁हेर्नुस्	-6960
▁क्रिस्टोस	-6961
▁गर्नेवाला	-6962
▁देखिन्छन्	-6963
▁सकारात्मक	-6964
▁सोधिरहेको	-6965
▁हेरिरहेको	-6966
▁प्रतिष्ठित	-6967
▁प्रभावशाली	-6968
▁प्रारम्भिक	-6969
▁मानिसहरूले	-6970
▁लाग्नुभएको	-6971
▁बिर्सनुहोस्	-6972
▁समात्नुहोस्	-6973
▁स्वतन्त्रता	-6974
na	-6975
टल	-6976
दृ	-6977
धो	-6978
रज	-6979
वै	-6980
शो	-6981
सब	-6982
ूस	-6983
ges	-6984
ice	-6985
ire	-6986
ove	-6987
अझै	-6988
एलओ	-6989
कति	-6990
ङको	-6991
णित	-6992
न्क	-6993
याय	-6994
रुप	-6995
लोड	-6996
वाइ	-6997
शाय	-6998
सम्	-6999
सेक	-7000
िकन	-7001
िनै	-7002
४०२	-7003
▁!"	-7004
▁10	-7005
▁gr	-7006
▁ll	-7007
▁or	-7008
▁आद	-7009
▁आश	-7010
▁ऐन	-7011
▁टू	-7012
▁नव	-7013
▁पौ	-7014
▁रै	-7015
▁वृ	-7016
▁हम	-7017
▁ही	-7018
Okay	-7019
ally	-7020
nder	-7021
ंग्य	-7022
कुती	-7023
ङ्गो	-7024
ज्जत	-7025
तीको	-7026
थिएँ	-7027
बन्द	-7028
बामा	-7029
रिंग	-7030
र्सल	-7031
वान्	-7032
व्यव	-7033
श्रम	-7034
साको	-7035
ीकरण	-7036
ेंदु	-7037
ैंले	-7038
▁एडा	-7039
▁खतम	-7040
▁खाई	-7041
▁गाई	-7042
▁घुँ	-7043
▁चमक	-7044
▁चाम	-7045
▁थिन	-7046
▁दरो	-7047
▁दास	-7048
▁दिं	-7049
▁पील	-7050
▁बग्	-7051
▁सुल	-7052
▁होश	-7053
कृतिक	-7054
द्दपी	-7055
धारमा	-7056
निएको	-7057
न्दिन	-7058
फादार	-7059
भाविक	-7060
शिष्ट	-7061
स्काई	-7062
स्मिक	-7063
हाउने	-7064
्याउन	-7065
▁..."	-7066
▁many	-7067
▁tell	-7068
▁अंगा	-7069
▁अफसो	-7070
▁आउँन	-7071
▁आउदै	-7072
▁आघात	-7073
▁एबीन	-7074
▁कट्ट	-7075
▁कुशल	-7076
▁कुहि	-7077
▁क्रा	-7078
▁खण्ड	-7079
▁खाऔं	-7080
▁खेलौ	-7081
▁गएकी	-7082
▁घेरा	-7083
▁चिठी	-7084
▁चिने	-7085
▁छाडे	-7086
▁टोपी	-7087
▁तलाई	-7088
▁तेसो	-7089
▁दबाब	-7090
▁दिदि	-7091
▁नराम	-7092
▁नानी	-7093
▁नीलो	-7094
▁पम्प	-7095
▁पूजा	-7096
▁प्ला	-7097
▁बाकस	-7098
▁बेच्	-7099
▁भलाइ	-7100
▁मालि	-7101
▁मिन्	-7102
▁लिडर	-7103
▁वाईन	-7104
▁शोको	-7105
▁सफाई	-7106
▁सर्त	-7107
▁सूचा	-7108
▁स्पे	-7109
चिकित्	-7110
फोलियो	-7111
स्वागत	-7112
हरुबाट	-7113
▁every	-7114
▁आईपुग	-7115
▁कटौती	-7116
▁क्युट	-7117
▁खाँदै	-7118
▁गरिरा	-7119
▁जासुस	-7120
▁जेहोस	-7121
▁जोनुन	-7122
▁ड्रिउ	-7123
▁तर्सा	-7124
▁तलवार	-7125
▁नआउनु	-7126
▁पाइन्	-7127
▁प्रकृ	-7128
▁फसाउन	-7129
▁भेटौं	-7130
▁मर्यो	-7131
▁महलमा	-7132
▁मुखमा	-7133
▁येंदु	-7134
▁येबिन	-7135
▁लत्तो	-7136
▁लैजाउ	-7137
▁सम्मा	-7138
▁ससुरा	-7139
▁सिद्ध	-7140
▁सीआइए	-7141
▁सुचना	-7142
▁होल्ड	-7143
तपाईँले	-7144
मानदारी	-7145
▁अन्ततः	-7146
▁अन्याय	-7147
▁असजिलो	-7148
▁गरिएका	-7149
▁गर्छिन	-7150
▁गर्नका	-7151
▁गर्‍यौ	-7152
▁जित्नु	-7153
▁टिभीमा	-7154
▁तत्काल	-7155
▁तपाइको	-7156
▁तीनजना	-7157
▁देखियो	-7158
▁देखेका	-7159
▁नजिकको	-7160
▁निद्रा	-7161
▁निशाना	-7162
▁बनाएका	-7163
▁बाक्का	-7164
▁बैठकको	-7165
▁ब्रायन	-7166
▁मायाले	-7167
▁यसेओको	-7168
▁राखेका	-7169
▁लिन्छौ	-7170
▁संचालन	-7171
▁सुरुको	-7172
▁सुविधा	-7173
▁स्मृति	-7174
▁हाल्नु	-7175
▁हुनाले	-7176
▁असुविधा	-7177
▁आकस्मिक	-7178
▁ईटालियन	-7179
▁ईमानदार	-7180
▁एजेन्सी	-7181
▁कम्तीमा	-7182
▁कोठाबाट	-7183
▁चार्ल्स	-7184
▁जतिबेला	-7185
▁जुंगीले	-7186
▁जोखिममा	-7187
▁दिनदेखि	-7188
▁निगरानी	-7189
▁निस्कनु	-7190
▁पिरामिड	-7191
▁फर्केको	-7192
▁बाँच्नु	-7193
▁बिताउनु	-7194
▁ब्यापार	-7195
▁वर्तमान	-7196
▁व्यंग्य	-7197
▁समातेको	-7198
▁स्याम्प	-7199
▁स्वीकृत	-7200
ल्याण्डको	-7201
▁कुकुरलाई	-7202
▁निस्कियो	-7203
▁परिवारले	-7204
▁पूर्णतया	-7205
▁माथिल्लो	-7206
▁शिक्षाको	-7207
▁सक्दिनन्	-7208
▁सेओजिनले	-7209
▁स्कुलबाट	-7210
▁स्वीकृति	-7211
▁उत्तराधिक	-7212
▁एक्सक्युज	-7213
▁कागजातहरू	-7214
▁चिच्याएको	-7215
▁डाक्टरलाई	-7216
▁तिमीहरूले	-7217
▁दृष्टिकोण	-7218
▁नदिनुहोस्	-7219
▁प्रश्नहरु	-7220
▁लियोपोल्ड	-7221
▁ग्यारेन्टी	-7222
▁दुर्घटनामा	-7223
▁प्रभावकारी	-7224
▁भेट्नुपर्छ	-7225
▁व्यवस्थापन	-7226
▁चाहानुहुन्छ	-7227
▁पोर्टफोलियो	-7228
▁प्रतियोगिता	-7229
▁ल्याण्डलेडी	-7230
▁हेर्नुहुन्छ	-7231
▁विद्यार्थीको	-7232
OO	-7233
ep	-7234
ol	-7235
ंह	-7236
इस	-7237
वस	-7238
▁3	-7239
ity	-7240
pen	-7241
टरी	-7242
तीय	-7243
दमा	-7244
नुस	-7245
पुछ	-7246
फिस	-7247
बेल	-7248
भाइ	-7249
लाप	-7250
लित	-7251
शित	-7252
साम	-7253
हुक	-7254
ावी	-7255
ियल	-7256
ुसन	-7257
ृंख	-7258
ेंक	-7259
‍यो	-7260
▁Mn	-7261
▁bl	-7262
▁up	-7263
▁उद	-7264
▁ओख	-7265
▁ठू	-7266
▁पह	-7267
▁मम	-7268
orry	-7269
च्छे	-7270
ञ्जन	-7271
ट्टी	-7272
डिंग	-7273
डीको	-7274
ण्टी	-7275
त्रो	-7276
थात्	-7277
थियौ	-7278
दाता	-7279
दोंग	-7280
न्तर	-7281
प्रद	-7282
फिया	-7283
युंग	-7284
राजा	-7285
वादन	-7286
वाही	-7287
शेवर	-7288
श्या	-7289
श्रो	-7290
स्की	-7291
स्ना	-7292
स्सा	-7293
ेनन्	-7294
▁100	-7295
▁JOO	-7296
▁Ram	-7297
▁ear	-7298
▁got	-7299
▁res	-7300
▁why	-7301
▁अब्	-7302
▁आति	-7303
▁आलो	-7304
▁आवि	-7305
▁कमी	-7306
▁कोड	-7307
▁चेन	-7308
▁टाँ	-7309
▁तना	-7310
▁दिइ	-7311
▁नाय	-7312
▁पड्	-7313
▁बरा	-7314
▁बेच	-7315
▁मेन	-7316
▁रिक	-7317
▁सञ्	-7318
▁सुख	-7319
▁सुग	-7320
▁सेभ	-7321
eally	-7322
अनन्त	-7323
कहिले	-7324
ग्राम	-7325
भिन्न	-7326
मूल्य	-7327
योग्य	-7328
रेन्ट	-7329
शान्त	-7330
स्केट	-7331
ेसम्म	-7332
्याहा	-7333
▁Jung	-7334
▁need	-7335
▁एडाम	-7336
▁कायम	-7337
▁कायर	-7338
▁क्ला	-7339
▁गोलि	-7340
▁ग्रु	-7341
▁चलाख	-7342
▁जबकि	-7343
▁जायु	-7344
▁जिरन	-7345
▁जेनक	-7346
▁टुप्	-7347
▁दावी	-7348
▁धुलो	-7349
▁नभएर	-7350
▁नाइस	-7351
▁निलो	-7352
▁पङ्क	-7353
▁परें	-7354
▁प्रत	-7355
▁फ्लु	-7356
▁बताउ	-7357
▁बसौं	-7358
▁बिति	-7359
▁भनेँ	-7360
▁भाषण	-7361
▁भूमि	-7362
▁मसाज	-7363
▁राफी	-7364
▁लागू	-7365
▁लागे	-7366
▁लियौ	-7367
▁शैता	-7368
▁सन्ध	-7369
▁समलि	-7370
▁समुह	-7371
▁सलाम	-7372
▁सीधा	-7373
▁सेवक	-7374
▁स्यो	-7375
▁स्वय	-7376
▁हियो	-7377
▁४४०२	-7378
सकेपछि	-7379
स्थलमा	-7380
िसक्यो	-7381
▁these	-7382
▁असंभव	-7383
▁आग्रह	-7384
▁एक्का	-7385
▁क्रिम	-7386
▁खरायो	-7387
▁खिच्न	-7388
▁गर्छे	-7389
▁चित्त	-7390
▁छिर्न	-7391
▁जुंगु	-7392
▁झ्याप	-7393
▁डुंगा	-7394
▁तैंले	-7395
▁धम्की	-7396
▁नडराउ	-7397
▁नतिजा	-7398
▁फुटेज	-7399
▁बच्ची	-7400
▁बाँच्	-7401
▁बाकीँ	-7402
▁मिलेर	-7403
▁मेरिल	-7404
▁विरोध	-7405
▁सतर्क	-7406
▁सार्न	-7407
▁स्टाफ	-7408
▁स्याल	-7409
▁हेरें	-7410
▁हैरान	-7411
▁ह्याम	-7412
तिनीहरु	-7413
द्धान्त	-7414
सियोजिन	-7415
स्पोर्ट	-7416
ाउनुभयो	-7417
▁आएकोमा	-7418
▁आजराती	-7419
▁उद्दार	-7420
▁एजेन्ट	-7421
▁केटीले	-7422
▁क्लबको	-7423
▁गरेपनि	-7424
▁गोरुको	-7425
▁चोर्नु	-7426
▁छानविन	-7427
▁जस्टिन	-7428
▁थाल्यौ	-7429
▁दोश्रो	-7430
▁पकाउने	-7431
▁पानीको	-7432
▁पेशेवर	-7433
▁प्रोजे	-7434
▁बस्छन्	-7435
▁बेडसिन	-7436
▁भगवान्	-7437
▁भागेको	-7438
▁भ्रमित	-7439
▁मप्रति	-7440
▁माग्दै	-7441
▁यद्दपी	-7442
▁रहनेछु	-7443
▁वरिपरी	-7444
▁व्यक्त	-7445
▁समन्वय	-7446
▁सरोकार	-7447
▁सिलिंग	-7448
▁सोधपुछ	-7449
▁स्टेशन	-7450
▁ह्येना	-7451
▁अड्केको	-7452
▁अन्धकार	-7453
▁अपराधको	-7454
▁अभिवादन	-7455
▁असाधारण	-7456
▁आउँदैछु	-7457
▁आपराधिक	-7458
▁उद्घाटन	-7459
▁गुमाउनु	-7460
▁चिहानमा	-7461
▁जूनसांग	-7462
▁जेन्जेन	-7463
▁डिभोर्स	-7464
▁तरिकामा	-7465
▁दिएकोमा	-7466
▁दुखाउँछ	-7467
▁देख्दिन	-7468
▁नियुक्त	-7469
▁पहिलाको	-7470
▁बिर्सें	-7471
▁बिल्कुल	-7472
▁भगवानको	-7473
▁भन्नाले	-7474
▁मज्जाले	-7475
▁मनपर्यो	-7476
▁मालिकले	-7477
▁ल्याउँछ	-7478
▁शक्तिको	-7479
▁संस्थान	-7480
▁सकिंदैन	-7481
▁स्कूलको	-7482
▁हुँदैछु	-7483
▁अवस्थाको	-7484
▁किबोंगले	-7485
▁छुट्टीमा	-7486
▁ड्राइभिङ	-7487
▁पार्टीको	-7488
▁फर्कनेछु	-7489
▁बगिरहेको	-7490
▁राजिनामा	-7491
▁वर्षसम्म	-7492
▁साझेदारी	-7493
▁स्टेफानी	-7494
▁हायानाले	-7495
▁एकअर्काको	-7496
▁गर्नेछिन्	-7497
▁पुर्याउने	-7498
▁प्रक्रिया	-7499
▁प्राकृतिक	-7500
▁ब्यारोनेस	-7501
▁विन्डमेयर	-7502
▁श्रीमानको	-7503
▁सिद्धान्त	-7504
▁सुपरस्टार	-7505
▁अधिराजकुमा	-7506
▁देखिन्छिन्	-7507
▁निर्देशकको	-7508
▁बिर्सन्छन्	-7509
▁मिटियोराइट	-7510
▁लैजानुहोस्	-7511
▁स्पिडम्यान	-7512
पासपोर्टदेखि	-7513
▁क्षतिपूर्ति	-7514
▁गरिरहनुभएको	-7515
▁महिलाहरुलाई	-7516
▁निकाल्नुहोस्	-7517
▁फ्युचरस्पोर्ट	-7518
▁विश्वविद्यालयमा	-7519
ft	-7520
ie	-7521
पक	-7522
पै	-7523
२०	-7524
ady	-7525
use	-7526
yun	-7527
ँचो	-7528
कुट	-7529
खित	-7530
जाम	-7531
जोर	-7532
टिस	-7533
डाई	-7534
ड्न	-7535
थिए	-7536
दिए	-7537
पुट	-7538
फाई	-7539
फोन	-7540
बर्	-7541
ब्ध	-7542
म्स	-7543
र्ब	-7544
साह	-7545
स्न	-7546
हुन	-7547
्नी	-7548
▁St	-7549
▁कौ	-7550
▁जग	-7551
▁टक	-7552
▁३८	-7553
,000	-7554
ings	-7555
ning	-7556
ouse	-7557
ther	-7558
कर्ष	-7559
कसले	-7560
किकी	-7561
जनमा	-7562
टाइम	-7563
ट्टै	-7564
ट्या	-7565
ण्डर	-7566
ताका	-7567
निन्	-7568
नीति	-7569
नीमा	-7570
नीले	-7571
प्ने	-7572
मेरी	-7573
यापर	-7574
यामा	-7575
र्जी	-7576
वांग	-7577
होला	-7578
िनको	-7579
िसके	-7580
▁Don	-7581
▁out	-7582
▁अलम	-7583
▁आशि	-7584
▁कर्	-7585
▁कवि	-7586
▁कुत	-7587
▁खेद	-7588
▁खौर	-7589
▁गठन	-7590
▁छवि	-7591
▁छस्	-7592
▁छुन	-7593
▁डबल	-7594
▁तला	-7595
▁तुल	-7596
▁दरा	-7597
▁धर्	-7598
▁नपु	-7599
▁नसा	-7600
▁नहे	-7601
▁पक्	-7602
▁पिक	-7603
▁फार	-7604
▁फाल	-7605
▁फेल	-7606
▁मत्	-7607
▁यदी	-7608
▁रुक	-7609
▁लगि	-7610
▁वित	-7611
▁विल	-7612
▁शरि	-7613
▁हट्	-7614
▁होऊ	-7615
ग्राफ	-7616
ग्रेग	-7617
डुसिक	-7618
ताब्द	-7619
परेको	-7620
पहिले	-7621
फ्टको	-7622
यस्तो	-7623
रहन्छ	-7624
राहना	-7625
रुद्द	-7626
्रीगो	-7627
▁chan	-7628
▁into	-7629
▁once	-7630
▁अनुप	-7631
▁अपरि	-7632
▁अल्झ	-7633
▁इन्स	-7634
▁उत्प	-7635
▁उभिन	-7636
▁उल्ल	-7637
▁किलो	-7638
▁कुरै	-7639
▁कृगर	-7640
▁केले	-7641
▁क्रम	-7642
▁ग्रह	-7643
▁चालु	-7644
▁चाही	-7645
▁छोडी	-7646
▁जेजु	-7647
▁टापु	-7648
▁डिना	-7649
▁पठाइ	-7650
▁पठाउ	-7651
▁पढें	-7652
▁प्रग	-7653
▁फायर	-7654
▁फिना	-7655
▁फेंक	-7656
▁बजार	-7657
▁बदलि	-7658
▁बुडो	-7659
▁भेटि	-7660
▁मुसा	-7661
▁रुने	-7662
▁लेखे	-7663
▁वर्ण	-7664
▁श्रे	-7665
▁समाउ	-7666
▁साइन	-7667
▁सोफा	-7668
▁स्वर	-7669
▁हानो	-7670
▁हेरे	-7671
क्षकको	-7672
चिन्ता	-7673
दिनुस्	-7674
दिनेछु	-7675
ध्यारो	-7676
नेछिन्	-7677
बार्ता	-7678
लेगन्स	-7679
स्केको	-7680
्याउने	-7681
▁India	-7682
▁never	-7683
▁under	-7684
▁अदालत	-7685
▁आज्ञा	-7686
▁उत्सव	-7687
▁एक्टर	-7688
▁कब्जा	-7689
▁कहानी	-7690
▁किनेर	-7691
▁खान्न	-7692
▁गुमाए	-7693
▁घृणित	-7694
▁चाकमा	-7695
▁चिन्न	-7696
▁चिहान	-7697
▁जंगली	-7698
▁जन्मि	-7699
▁ज्ञान	-7700
▁डेटको	-7701
▁तुच्छ	-7702
▁नक्कल	-7703
▁नक्सा	-7704
▁परवाह	-7705
▁पालना	-7706
▁प्याज	-7707
▁फोनको	-7708
▁बत्ति	-7709
▁बोकेर	-7710
▁भागमा	-7711
▁मोरफस	-7712
▁यतिका	-7713
▁लगाएँ	-7714
▁विर्स	-7715
▁वूशिक	-7716
▁व्हील	-7717
▁संकलन	-7718
▁संस्क	-7719
▁सन्चो	-7720
▁सबैमा	-7721
▁सोधेर	-7722
▁स्टोर	-7723
▁हरायो	-7724
▁हानौं	-7725
किरहेको	-7726
डिरहेको	-7727
त्यस्तो	-7728
नान्तरण	-7729
▁Please	-7730
▁अन्यथा	-7731
▁एडामको	-7732
▁क्षणको	-7733
▁खाँदैन	-7734
▁खुशीको	-7735
▁खेल्दै	-7736
▁गुनासो	-7737
▁घमण्डी	-7738
▁चर्चित	-7739
▁चाहदिन	-7740
▁जाँदैन	-7741
▁जानेको	-7742
▁जापानी	-7743
▁जोर्नी	-7744
▁टोइलेट	-7745
▁दाईलाई	-7746
▁नभनेको	-7747
▁नसकेको	-7748
▁निकाले	-7749
▁निम्ति	-7750
▁पाउनको	-7751
▁पुगेको	-7752
▁पैताला	-7753
▁पोइन्ट	-7754
▁प्रचार	-7755
▁बढाउने	-7756
▁बहादुर	-7757
▁ब्यस्त	-7758
▁भित्रै	-7759
▁भेटेका	-7760
▁मात्रा	-7761
▁रिजर्भ	-7762
▁रेटिंग	-7763
▁लगातार	-7764
▁लागेका	-7765
▁ल्यापट	-7766
▁सकेनौं	-7767
▁सबैतिर	-7768
▁समारोह	-7769
▁सहभागी	-7770
▁सिकेको	-7771
▁सुन्दै	-7772
▁स्थायी	-7773
▁हत्तार	-7774
▁हालेको	-7775
▁हिड्ने	-7776
▁हिस्सा	-7777
▁हुर्कि	-7778
ाउनुपर्छ	-7779
▁अर्थात्	-7780
▁कतिबेला	-7781
▁कुतकुती	-7782
▁गईरहेको	-7783
▁गुमाएको	-7784
▁च्याम्प	-7785
▁छिमेकमा	-7786
▁जादैँछु	-7787
▁जानुभयो	-7788
▁तिमिलाई	-7789
▁तुलनामा	-7790
▁पत्याउन	-7791
▁पाउनेछु	-7792
▁पुलिसले	-7793
▁प्रेरणा	-7794
▁प्लेनमा	-7795
▁बनाइएको	-7796
▁बर्बादी	-7797
▁बिरुद्द	-7798
▁भनिसकें	-7799
▁भन्छिन्	-7800
▁भन्थ्यो	-7801
▁मालिकको	-7802
▁रक्सीको	-7803
▁रोजरलाई	-7804
▁लगाउँछु	-7805
▁संसारले	-7806
▁समुद्री	-7807
▁सुनेपछि	-7808
▁स्क्यान	-7809
▁हत्तेरी	-7810
▁हामीबीच	-7811
▁अँध्यारो	-7812
▁अस्तित्व	-7813
▁आउनुभएको	-7814
▁उपस्थिति	-7815
▁गरिरहेकी	-7816
▁चाहँदैनौ	-7817
▁जुंगीलाई	-7818
▁डाक्टरले	-7819
▁बसिरहेका	-7820
▁बासिन्दा	-7821
▁भावनाहरू	-7822
▁भेट्टाउन	-7823
▁सोच्दैछु	-7824
▁हजुरबुबा	-7825
▁हुन्छिन्	-7826
▁गरिदिन्छु	-7827
▁गर्नैपर्छ	-7828
▁गोल्डबर्ग	-7829
▁राष्ट्रिय	-7830
▁श्रीमतीले	-7831
▁सेकेन्डमा	-7832
▁हुनुभन्दा	-7833
▁च्याम्पियन	-7834
▁	-7835
ा	-7836
्	-7837
न	-7838
र	-7839
ो	-7840
क	-7841
म	-7842
े	-7843
ि	-7844
ह	-7845
ल	-7846
त	-7847
स	-7848
ु	-7849
।	-7850
य	-7851
छ	-7852
प	-7853
ग	-7854
ी	-7855
ै	-7856
ई	-7857
.	-7858
ब	-7859
द	-7860
भ	-7861
?	-7862
ज	-7863
उ	-7864
ं	-7865
ँ	-7866
व	-7867
ट	-7868
च	-7869
,	-7870
ए	-7871
-	-7872
अ	-7873
थ	-7874
ख	-7875
ड	-7876
ौ	-7877
आ	-7878
!	-7879
फ	-7880
ध	-7881
श	-7882
ू	-7883
ठ	-7884
इ	-7885
ष	-7886
e	-7887
ण	-7888
o	-7889
झ	-7890
t	-7891
a	-7892
i	-7893
"	-7894
n	-7895
घ	-7896
s	-7897
l	-7898
ओ	-7899
h	-7900
r	-7901
ृ	-7902
ढ	-7903
ऊ	-7904
ङ	-7905
u	-7906
d	-7907
y	-7908
०	-7909
g	-7910
m	-7911
'	-7912
w	-7913
१	-7914
c	-7915
f	-7916
k	-7917
v	-7918
p	-7919
औ	-7920
b	-7921
२	-7922
I	-7923
S	-7924
W	-7925
:	-7926
ञ	-7927
३	-7928
५	-7929
४	-7930
H	-7931
T	-7932
0	-7933
९	-7934
R	-7935
Y	-7936
ः	-7937
j	-7938
ऋ	-7939
M	-7940
८	-7941
‍	-7942
A	-7943
६	-7944
G	-7945
O	-7946
J	-7947
C	-7948
७	-7949
N	-7950
D	-7951
[	-7952
]	-7953
P	-7954
K	-7955
ऐ	-7956
B	-7957
E	-7958
1	-7959
L	-7960
़	-7961
U	-7962
♪	-7963
2	-7964
V	-7965
%	-7966
x	-7967
F	-7968
z	-7969
5	-7970
3	-7971
6	-7972
9	-7973
q	-7974
/	-7975
4	-7976
8	-7977
(	-7978
)	-7979
7	-7980
–	-7981
#	-7982
\	-7983
;	-7984
ॉ	-7985
*	-7986
=	-7987
ऱ	-7988
+	-7989
Q	-7990
X	-7991
£	-7992
á	-7993
ô	-7994
ậ	-7995
